AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/tusharchoudhary/tmp/awstats/awstats.simplifytrips.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2702                
POS_VISITOR 14696               
POS_DAY 89168               
POS_DOMAIN 3585                
POS_LOGIN 4435                
POS_ROBOT 4590                
POS_WORMS 5155                
POS_EMAILSENDER 5286                
POS_EMAILRECEIVER 5429                
POS_SESSION 90068               
POS_SIDER 90282               
POS_FILETYPES 5564                
POS_DOWNLOADS 5858                
POS_OS 5906                
POS_BROWSER 6253                
POS_SCREENSIZE 8494                
POS_UNKNOWNREFERER 8568                
POS_UNKNOWNREFERERBROWSER 9499                
POS_ORIGIN 10102               
POS_SEREFERRALS 10250               
POS_PAGEREFS 10416               
POS_SEARCHWORDS 10772               
POS_KEYWORDS 11003               
POS_MISC 2364                
POS_ERRORS 11143               
POS_CLUSTER 4291                
POS_SIDER_404 11308               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101011917 95 20017 17316155735900
FirstTime 20161001010438
LastTime 20161031230803
LastUpdate 20161101051419 95 0 94 0 0
TotalVisits 3699                
TotalUnique 1935                
MonthHostsKnown 0                   
MonthHostsUnknown 1944                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 550 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 228 366 2075763 23 43 45210
1 378 585 2932954 45 79 67994
2 339 492 3755036 17 46 39137
3 341 425 1926530 55 86 131673
4 394 514 2777038 69 101 78774
5 391 490 2422496 67 82 59580
6 422 531 2269950 61 100 229273
7 436 534 1946393 80 147 162814
8 348 372 1146835 68 113 422359
9 412 477 2493508 72 111 212151
10 497 746 5101296 69 165 247647
11 772 1819 17444272 79 154 5368949
12 430 641 5015231 36 85 257454
13 345 398 3416249 55 97 122611
14 217 237 1100644 25 35 94782
15 172 191 760301 33 67 312533
16 180 181 509632 30 53 145133
17 139 156 472368 15 22 38481
18 121 165 773613 25 64 147521
19 156 219 1041761 29 88 120073
20 156 191 867305 76 108 298954
21 208 322 2851821 26 76 63981
22 301 491 3767932 62 176 543282
23 319 516 3272698 37 70 92437
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
ru 5052 5052 12113442
in 1043 4148 47733805
us 737 895 5910774
ua 356 356 878240
jp 100 116 1093169
br 78 78 194291
by 58 58 139150
fr 33 34 107663
ca 29 45 372022
gb 21 31 198830
de 20 32 269848
cz 16 16 37744
pl 13 13 31174
ec 13 13 31174
cn 11 36 473601
ro 11 11 33317
ge 10 10 24090
id 10 10 24090
kr 8 8 19272
kz 8 8 16580
az 7 7 16720
nl 7 7 24794
md 6 6 14454
rs 6 6 14454
kh 6 6 14454
ph 5 5 11902
eu 1 1 9227
kg 3 3 7084
tr 4 4 9093
ve 1 6 68891
cl 1 1 4394
my 2 2 0
au 1 1 4394
se 2 2 10667
gi 1 1 2009
gr 2 2 4818
no 1 10 157363
th 6 6 14454
ie 4 4 22409
co 1 1 1063
vg 1 1 2009
es 3 3 6258
do 2 2 4818
ar 1 1 4394
fi 1 1 9227
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 185 659535 20161031142652 84
crawl 75 604009 20161031205529 3
googlebot 66 375616 20161031140813 28
ia_archiver 33 86814 20161028154106 21
unknown 31 34272 20161030222300 31
no_user_agent 25 137978 20161031033343 5
spider 8 9089 20161029041250 2
ruby\/ 5 7134 20161031102547 0
php 3 19822 20161024232825 0
robot 3 4352 20161014035627 2
googlebot\-image 2 21190 20161020031853 0
netcraft 1 3170 20161015233249 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1272 10022535 0 0
gif 11 88040 0 0
svg 7 3476 0 0
map 3 5043 0 0
js 1497 22508025 0 0
jpg 219 8952165 0 0
eot 1 20050 0 0
Unknown 19 41594 0 0
php 6749 19675424 0 0
woff 12 258576 0 0
png 351 5764444 0 0
html 918 2802254 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx9 3 1
linux 1785 452
win8.1 25 20
macosx5 3 3
macosx8 8 8
macosx7 130 72
winlong 5822 5746
Unknown 513 510
winnt 1117 246
win7 205 135
linuxandroid 1241 354
win2003 4 1
winxp 134 93
macosx 23 15
ios_iphone 1 1
java 16 16
win8 17 17
bsdfreebsd 1 1
macosx6 6 6
linuxubuntu 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 110
firefox40.1 14 4
chrome26.0.1410.65 8 8
msie11 1 1
chrome37.0.2049.0 4 4
chrome37.0.2062.117 1 1
firefox3.6.3 1 1
chrome15.0.871.0 1 1
chrome47.0.2526.111 10 2
firefox3.6.8 4 4
firefox28.0 20 20
chrome14.0.825.0 1 1
chrome41.0.2228.0 11 11
chrome47.0.2526.73 1 1
firefox48.0 2 2
chrome14.0.794.0 1 1
firefox24.0 2 2
chrome53.0.2785.143 997 222
safari5.0.4 18 3
chrome49.0.2623.112 89 13
chrome32.0.1700.102 1 1
firefox3.6.18 2 2
firefox5.0.1 1 1
chrome49.0.2623.108 68 11
firefox23.0 1 1
chrome43.0.2319.0 7 1
chrome23.0.1271.95 2 2
chrome28.0.1500.71 3 2
chrome38.0.1025.166 14 2
msie8.0 79 58
chrome30.0.0.0 1 1
firefox3.0.3 2 2
chrome11.0.696.68 1 1
safari6.0 1 1
msie11.0 16 8
chrome12.0.742.100 1 1
Unknown 509 509
chrome35.0.1916.153 1 1
firefox44.0 2 2
chrome53.0.2785.116 100 24
chrome37.0.2062.120 9 4
msie10.0 14 8
safari5.1.7 1 1
chrome53.0.2785.124 1108 331
android 1 1
firefox3.6.28 12 12
chrome38.0.2125.101 12 2
firefox3.6.12 3 3
chrome41.0.2227.1 1 1
chrome1.0.154.36 1 1
chrome54.0.2840.59 18 3
chrome47.0.2526.106 11 2
chrome44.0.2403.133 7 1
chrome51.0.2704.63 4 2
chrome51.0.2704.81 6 1
chrome45.0.2454.101 2 2
chrome5.0.375.53 1 1
firefox45.0 6 1
firefox14.0.1 2 2
arora 1 1
firefox26.0 3 3
firefox33.0 10 10
netscape5.0 12 12
firefox43.0 1729 425
firefox5.0 4 4
firefox47.0 1 1
chrome36.0.1985.125 29 29
firefox1.0 1 1
chrome10.0.648.204 1 1
firefox21.0 1 1
chrome27.0.1453 20 3
safari5.1 1 1
chrome14.0.835.187 1 1
firefox40.0 1 1
firefox9.0.1 2 2
chrome21.0.1180.89 1 1
msie6.0 3 3
chrome43.0.2357.130 2 2
chrome10.0.602.0 1 1
chrome16.0.912.63 1 1
msie7.0 8 5
chrome50.0.2661.75 2 0
firefox31.0 2 2
firefox34.0 5726 5726
mozilla 14 11
chrome22.0.1216.0 19 19
chrome46.0.2486.0 10 1
chrome50.0.2638.0 1 1
chrome43.0.2357.65 2 2
wget 2 2
firefox3.0.1 2 2
chrome7.0.514.0 1 1
firefox36.0 5 5
chrome27.0.1453.93 1 1
chrome52.0.2743.116 13 5
chrome51.0.2704.103 2 2
firefox3.0 1 1
chrome49.0.2623.75 4 2
chrome31.0.1650.57 4 4
firefox25.0 4 4
chrome53.0.2785.89 1 1
firefox29.0 11 9
chrome39.0.2171.71 1 1
chrome13.0.782.215 126 68
msie5.5 2 2
firefox3.6.11 1 1
firefox3.6.13 11 2
firefox3.5.1 1 1
chrome54.0.2840.68 27 3
chrome49.0.2623.110 7 1
chrome51.0.2704.79 6 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_evc-batch/2.0.20161026155840) 20161029080728
Alexa_Verification_Agent 20161024112557
KickFire 20161031202743
python-requests/2.11.1 20161002043747
Mozilla/5.0_zgrab/0.x 20161031103056
Mozilla/5.0_(compatible;_evc-batch/2.0.20161026010401) 20161025195921
Go-http-client/1.1 20161014235243
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20161020102407
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161030222255
Pcore-HTTP/v0.24.5 20161027101210
git/2.1.4 20161021094705
WordPress/4.6.1;_http://www.simplifytrips.com 20161031223954
Mozilla/5.0_(compatible;_evc-batch/2.0.20161024180648) 20161025133939
Ruby 20161022083327
Qirina_Hurdler_v._1.05_10.11.01_(_http://www.qirina.com/hurdler.html) 20161010001404
M 20161011093529
Mozilla/5.0_(compatible;_evc-batch/2.0.20161017175820) 20161017133719
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Go-http-client/1.1 20161014235243
WordPress/4.6.1;_http://www.simplifytrips.com 20161031223954
git/2.1.4 20161021094705
Pcore-HTTP/v0.24.5 20161027101210
KickFire 20161031202743
python-requests/2.11.1 20161002043747
Alexa_Verification_Agent 20161024112557
Google-HTTP-Java-Client/1.22.0_(gzip) 20161031000740
Qirina_Hurdler_v._1.05_10.11.01_(_http://www.qirina.com/hurdler.html) 20161010001404
Ruby 20161022083327
Java/1.6.0_26 20161029233157
Java/1.8.0_111 20161031224534
M 20161011093529
Java/1.8.0_101 20161024220237
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3954 3972
From1 14 14
From2 45 45
From3 12 12
From4 3677 7016
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 42 42
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://166.62.30.157:80 5 5
http://m.facebook.com 2 2
http://hundejo.com 1 1
http://simplifytriathlon.com/wp-content/ 1 1
http://pizza-tycoon.com 1 1
http://166.62.30.157:80 1 1
http://googleweblight.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
http+%2f%2fwww.simplifytrips.com%2foperator%2f 3
anything 1
simplifytrip.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
%2f%2fwww.simplifytrips.com%2foperator%2f 3
http 3
simplifytrip.com 1
anything 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 379 58159
500 2 659
301 373 8490
206 160 5756872
404 181 1010899
503 82 0
403 4 6724
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 64
/operator/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js 2 http://www.simplifytrips.com/operator/
/wp-content/plugins/user-avatar/readme.txt 3 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/CHANGELOG.txt 1 -
/crossdomain.xml 1 -
/wp-content/plugins/post-grid/assets/frontend/css/style-new.css 1 -
/wp-content/plugins/wp-filemanager/fm.php 2 -
/wp-content/plugins/front-end-editor/.git-ftp.log 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 2 -
/blogs/wp-login.php 1 -
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/wp-content/plugins/wpmarketplace/readme.txt 3 -
/contribute.json 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 3 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 3 -
/wp-content/plugins/ninja-forms/ninja_forms.php 2 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 2 -
/wp-content/themes/trips/fonts/fontawesome-webfont.woff 4 http://www.simplifytrips.com/
/clientaccesspolicy.xml 1 -
/blogs/administrator/ 1 -
/wp-content/plugins/wp-editor/readme.txt 2 -
/demo/user-panel 1 -
/demo/user-registration 1 -
/.git/info/refs 1 -
/administrator/ 2 http://www.simplifytrips.com/administrator/
/core/CHANGELOG.txt 1 -
/wp-content/plugins/wp-e-commerce/license.txt 3 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/modules/node/node.css 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 3 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 3 -
/wp-content/plugins/user-meta/readme.txt 2 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 2 -
/wp-content/themes/trips/fonts/fontawesome-webfont.eot 2 http://www.simplifytrips.com/
/%23 1 http://simplifytrips.com/#
/sitemap.xml 1 -
/sign-up 2 -
/wp-content/themes/trips/js/functions.js 8 http://www.simplifytrips.com/shop/
/wp-content/plugins/zingiri-web-shop/admin.css 2 -
/wp-content/plugins/nextgen-gallery/changelog.txt 2 -
/wp-content/themes/trips/fonts/fontawesome-webfont.ttf 4 http://www.simplifytrips.com/
/ 4 -
/wp-content/plugins/auto-attachments/a-a.css 2 -
/listing/ 1 -
/wp-content/plugins/wise-chat/css/wise_chat.css 1 -
/wp-content/plugins/front-end-upload/destination.php 6 -
/wp-content/plugins/wp-mobile-detector/default-widgets.php 1 -
/listing/images/img-8.jpg 32 http://www.simplifytrips.com/listing/
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/demo/css/bootstrap.min.css.map 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 2 -
/sample-page 2 -
/wp-content/themes/trips/fonts/fontawesome-webfont.svg 1 http://www.simplifytrips.com/
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 3 -
/blogs/admin.php 1 -
/wp-content/plugins/fcchat/default.png 2 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/plugins/user-photo/admin.css 2 -
/listing/images/img-4.jpg 32 http://www.simplifytrips.com/listing/
/user-panel 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1944
166.62.30.157 482 482 0 20161031223954
27.7.211.192 399 1366 13586078 20161020183815
116.203.79.0 263 1301 16289980 20161021123556
27.7.211.175 93 523 7215906 20161029180026
116.203.76.32 71 75 108877 20161018123203
216.38.216.197 68 126 3842752 20161022150002
116.203.73.71 66 225 1462090 20161011040918
177.201.52.125 29 29 69718 20161009164151
94.79.32.243 29 29 69432 20161012140817
185.93.187.114 29 29 89801 20161031134212
176.14.172.175 26 26 62634 20161012110755
94.25.74.99 26 26 62348 20161012172518
80.67.249.55 24 24 57816 20161012145453
109.235.186.5 23 23 55264 20161009094955
182.71.57.202 22 95 472160 20161021070100
89.188.124.197 21 21 50446 20161012174332
5.129.189.53 21 21 50446 20161013173835
95.170.153.90 21 21 50446 20161008003558
103.12.134.4 20 121 3036011 20161024051743
109.94.2.140 19 19 45628 20161012112847
150.70.173.21 19 19 261979 20161024053835
67.234.221.221 19 19 45342 20161009113659
62.32.69.52 19 19 45628 20161012085925
85.113.34.186 18 18 43362 20161008002832
31.28.113.97 18 18 43362 20161006233415
128.74.218.180 2 2 4818 20161006140638
94.242.185.208 2 2 4818 20161005033610
78.25.121.67 2 2 4818 20161006121820
78.132.224.59 2 2 4818 20161006122514
80.95.38.234 2 2 4818 20161004153857
38.100.21.61 1 4 161027 20161004123417
37.146.28.175 2 2 4818 20161003060727
95.53.234.55 6 6 14454 20161007115158
116.203.73.245 4 23 218219 20161018103334
208.80.194.122 3 3 21624 20161027162807
109.110.68.137 4 4 9636 20161004101728
94.136.193.43 2 2 4818 20161003232355
94.41.73.158 2 2 4818 20161005015441
178.35.19.109 2 2 4818 20161004075046
150.70.188.171 1 1 3170 20161015135333
176.99.122.133 4 4 9636 20161004142724
94.31.167.168 2 2 4818 20161009013954
45.114.141.232 1 1 4394 20161001061219
92.101.47.132 2 2 4818 20161008122444
95.183.103.230 1 1 2266 20161008090254
94.50.195.141 4 4 9636 20161008195310
5.143.237.214 2 2 4818 20161006234855
150.70.188.179 2 2 16554 20161019173225
83.149.21.213 4 4 9636 20161006092147
92.43.188.138 8 8 19272 20161007030302
109.162.49.154 11 11 26356 20161013022102
93.80.8.159 2 2 4818 20161009013020
31.163.44.43 2 2 4818 20161005194235
5.138.11.53 2 2 4818 20161004045434
188.43.71.239 5 5 11902 20161013071432
31.132.176.30 4 4 9636 20161012142212
188.170.195.234 1 1 2266 20161009065243
31.42.113.113 4 4 9636 20161008080739
91.90.13.67 4 4 9636 20161012064725
5.18.206.212 1 1 2266 20161009065153
81.177.126.137 2 2 4818 20161005044000
2.62.233.77 2 2 4818 20161012215521
178.120.5.87 2 2 4818 20161008231521
185.54.20.243 2 2 4818 20161007044054
188.0.174.167 2 2 4818 20161013054352
95.175.97.229 1 1 9227 20161025225324
176.120.254.56 2 2 4818 20161007031853
31.23.4.165 2 2 4818 20161008233359
94.137.220.130 2 2 4818 20161005041154
188.18.112.212 1 1 2266 20161007043432
2.61.236.156 3 3 7084 20161009041834
45.32.229.48 2 2 3072 20161022122900
109.169.142.56 2 2 4818 20161007005737
217.118.95.76 2 2 4818 20161006070932
46.39.54.162 2 2 4818 20161003130341
95.85.42.191 1 1 9227 20161027160939
178.206.154.31 2 2 4818 20161004150117
66.249.93.204 2 6 34740 20161015153102
31.173.101.103 1 1 2266 20161009015632
78.153.22.211 2 2 4818 20161005092441
178.206.102.0 1 1 2266 20161007043055
85.26.235.215 2 2 4818 20161008044417
95.183.118.224 1 1 2266 20161009074605
66.102.6.112 2 3 12807 20161027042059
31.29.237.46 2 2 4818 20161003090055
31.128.42.158 4 4 9636 20161006174103
54.175.110.158 2 2 18454 20161030174714
185.17.135.176 4 4 9350 20161007051522
188.230.5.69 4 4 9636 20161006133854
178.163.38.32 3 3 6798 20161009071618
62.133.162.238 1 1 2266 20161009073848
91.147.28.178 2 2 4818 20161007040322
37.79.70.52 2 2 4818 20161007164520
217.107.126.134 2 2 4818 20161003235732
94.77.136.100 2 2 4818 20161006021406
185.59.56.48 2 2 4818 20161008043722
77.247.181.165 1 1 9227 20161031013609
83.149.47.53 1 1 2266 20161009092831
85.115.224.214 2 2 4818 20161012104741
80.234.65.205 6 6 14454 20161007172100
95.73.75.207 2 2 4818 20161013121655
79.165.123.222 7 7 16720 20161009104917
94.25.229.161 2 2 4818 20161005234310
109.188.64.73 6 6 14454 20161008081215
178.184.101.132 2 2 4818 20161008054644
5.141.226.15 2 2 4818 20161005021801
95.68.239.4 2 2 4818 20161008022428
109.188.127.9 7 7 16720 20161013165557
94.41.204.100 2 2 4818 20161008232643
109.111.25.222 2 2 4818 20161005041300
94.228.201.198 4 4 9636 20161008063830
91.213.8.84 1 1 9227 20161025212401
109.252.62.49 2 2 4818 20161007122809
31.134.224.207 2 2 4818 20161009005543
91.76.45.180 2 2 4818 20161004085013
93.185.23.92 2 2 4818 20161006110049
95.72.199.59 2 2 4818 20161003120204
5.166.176.122 2 2 4818 20161008045804
217.107.126.175 2 2 4818 20161013100937
31.23.227.110 4 4 9636 20161005042227
95.106.187.71 2 2 4818 20161004074008
213.24.127.238 6 6 14454 20161006125029
178.68.20.113 2 2 4818 20161004042849
180.246.95.46 2 2 4818 20161006211302
89.151.188.141 2 2 4818 20161008084501
37.204.253.174 13 13 31174 20161009133130
136.169.201.101 2 2 4818 20161004022931
46.146.75.234 2 2 4818 20161003100255
37.79.250.217 2 2 4818 20161004074650
5.140.104.7 4 4 9636 20161004100327
188.68.53.70 1 1 9227 20161031164505
217.118.83.223 2 2 4818 20161005223525
188.16.24.138 1 1 2266 20161009064527
78.132.227.178 2 2 4818 20161004032123
89.248.125.18 3 3 7084 20161009101400
104.197.4.186 1 1 2009 20161026235205
88.147.242.244 2 2 4818 20161007233302
180.32.169.100 2 2 4818 20161013015348
178.167.50.134 1 1 2266 20161009111634
193.150.107.5 2 2 4818 20161006111032
5.1.50.242 6 6 14454 20161008222350
82.151.114.201 2 2 4818 20161012224813
89.31.111.221 6 6 14454 20161008111315
89.23.167.177 4 4 9636 20161008112800
150.70.173.54 1 1 18049 20161009023931
5.227.15.81 1 1 2266 20161007014800
178.34.201.47 2 2 4818 20161013072125
54.71.191.171 1 1 1047 20161006045804
104.155.188.10 1 1 2009 20161031000740
31.173.243.90 2 2 4818 20161008120528
213.87.249.89 2 2 4818 20161003121202
89.106.198.23 2 2 4818 20161008085541
95.189.51.85 4 4 9636 20161006210828
80.246.253.186 8 8 19272 20161007044114
178.69.195.63 4 4 9636 20161003175926
31.131.86.142 2 2 4818 20161012114029
94.41.11.168 2 2 4818 20161005105010
87.117.12.123 1 1 2266 20161006114706
188.170.192.104 2 2 4818 20161006074041
213.24.126.129 2 2 4818 20161006002622
79.134.26.156 2 2 4818 20161007142939
82.208.127.216 2 2 4818 20161008101629
176.109.44.192 2 2 4818 20161008223922
5.138.185.93 2 2 4818 20161008064435
83.219.151.147 2 2 4818 20161008181905
89.28.163.99 1 1 2266 20161013121218
106.222.14.216 4 4 4252 20161001104426
178.34.160.144 2 2 4818 20161008050937
167.114.103.181 1 1 9227 20161025072453
212.92.246.22 8 8 19272 20161008035821
37.115.130.69 2 2 4818 20161003111141
178.140.90.191 8 8 19272 20161008131211
31.47.116.159 3 3 7084 20161007072236
79.120.113.166 6 6 14454 20161005235530
192.162.8.103 2 2 4818 20161007051113
200.160.6.137 1 1 9227 20161029233157
176.120.57.40 2 2 4818 20161013094420
78.111.188.5 2 2 4818 20161005085814
150.70.173.8 1 1 26050 20161001044911
95.32.149.242 1 1 2266 20161007033632
37.45.202.127 2 2 4818 20161006103856
77.45.172.37 4 4 9636 20161004033949
212.21.8.255 1 1 2266 20161009092919
85.115.224.204 2 2 4818 20161004100104
208.80.194.27 2 2 18454 20161031164505
89.151.144.143 6 6 14454 20161004131136
95.190.186.231 4 4 9636 20161008184034
89.23.16.245 9 9 21538 20161009122455
95.110.73.235 2 2 4818 20161006112335
80.83.237.37 2 2 4818 20161008084317
194.135.247.146 14 14 33726 20161012163714
85.26.165.9 2 2 4818 20161006153555
86.62.76.100 4 4 9636 20161013004737
153.210.7.194 2 2 4818 20161005061448
176.194.217.94 12 12 28908 20161009025657
178.129.62.146 2 2 4818 20161005065729
31.134.37.15 6 6 14454 20161007053820
95.66.216.72 2 2 4818 20161007232035
176.193.124.14 10 10 24090 20161003213518
109.169.212.50 2 2 4818 20161006101009
87.117.12.4 2 2 4818 20161004202715
77.240.168.61 11 11 26356 20161009062504
95.188.226.135 4 4 9636 20161013103920
38.99.62.91 8 8 15053 20161029080728
176.97.36.132 12 12 28908 20161012063247
31.131.106.245 6 6 14454 20161013033404
85.115.248.170 2 2 4818 20161003113630
46.167.99.182 4 4 9636 20161005134513
37.52.141.96 2 2 4818 20161006102845
217.118.93.90 2 2 4818 20161006230236
91.207.245.231 6 6 14454 20161008212413
31.163.239.197 4 4 9636 20161006230634
176.102.32.80 2 2 4818 20161012111134
176.193.124.47 2 2 4818 20161006231246
37.79.248.128 2 2 4818 20161003090915
217.23.187.73 2 2 4818 20161005092947
178.234.175.82 2 2 4818 20161005130626
109.61.246.140 2 2 4818 20161007150102
95.73.253.252 4 4 9636 20161006125139
5.39.219.98 1 1 0 20161002230231
109.187.153.234 1 1 2266 20161009064535
167.114.234.155 1 1 990 20161014235243
84.18.119.78 2 2 4818 20161009003610
185.30.91.50 2 2 4818 20161005064242
186.120.241.68 2 2 4818 20161012075322
37.1.57.45 1 1 2266 20161009060123
37.79.74.194 2 2 4818 20161007031033
78.36.187.242 2 2 4818 20161012114514
31.47.141.202 8 8 18986 20161013071638
109.187.126.87 2 2 4818 20161007033841
188.0.174.140 2 2 4818 20161008235313
91.214.221.26 2 2 4818 20161006033137
46.21.70.226 2 2 4818 20161004192810
83.69.25.216 4 4 9636 20161008055859
94.137.196.197 1 1 2266 20161009051705
95.106.167.49 6 6 14454 20161007185553
46.63.250.103 2 2 4818 20161013042435
88.210.26.161 2 2 4818 20161006042157
79.120.123.190 2 2 4818 20161007030436
5.139.40.132 2 2 4818 20161008085650
83.149.46.244 2 2 4818 20161003223405
109.188.127.35 1 1 2266 20161009072308
85.140.4.236 2 2 4818 20161006070609
95.190.75.65 6 6 14454 20161004011258
84.18.126.62 2 2 4818 20161003110719
79.104.198.8 2 2 4818 20161003170019
5.141.133.27 2 2 4818 20161012105521
188.17.192.254 2 2 4818 20161003053223
178.207.148.120 2 2 4818 20161007000943
223.185.203.83 2 3 4352 20161016191502
106.219.58.159 9 9 9567 20161001123309
89.251.158.1 2 2 4818 20161005083309
5.166.120.10 2 2 4818 20161012205954
188.162.166.135 2 2 4818 20161007141148
81.23.0.254 2 2 4818 20161006025500
92.100.115.240 2 2 4818 20161012100926
94.190.116.121 4 4 9636 20161013110155
81.190.170.104 4 4 9636 20161012110536
89.232.118.88 1 1 2266 20161009061549
93.158.228.52 7 7 16720 20161012055941
89.251.158.2 2 2 4818 20161012092019
188.162.86.235 2 2 4818 20161006112509
46.228.108.241 2 2 4818 20161013054118
95.29.147.184 5 5 11902 20161009125916
81.27.56.235 4 4 9636 20161005025256
46.4.102.51 1 7 79592 20161013073335
149.56.18.119 1 1 4394 20161008150627
46.159.76.143 2 2 4818 20161004024358
176.117.217.196 10 10 24090 20161008233440
178.207.59.221 2 2 4818 20161008014005
66.249.93.153 1 6 89087 20161007070952
85.140.2.37 2 2 4818 20161005200759
109.188.126.130 2 2 4818 20161007094043
77.43.205.131 2 2 4818 20161004085342
178.64.241.217 2 2 4818 20161003165106
178.155.6.25 4 4 9636 20161004135333
178.68.218.2 1 1 2266 20161004042935
84.53.235.27 1 1 2266 20161007053832
109.207.92.96 2 2 4818 20161003110916
79.173.127.69 2 2 4818 20161003061510
193.109.71.126 2 2 4818 20161006024916
150.70.188.178 1 1 4394 20161004193936
217.9.157.35 4 4 9636 20161008035633
37.212.41.55 2 2 4818 20161009010250
95.153.129.92 1 1 2266 20161009080053
95.55.116.224 4 4 9636 20161012135228
37.213.3.200 4 4 9636 20161006114330
178.44.39.51 2 2 4818 20161012085640
94.25.172.143 2 2 4818 20161006072333
223.176.172.33 1 7 79592 20161012051932
178.35.245.180 4 4 9636 20161008131417
77.106.247.56 2 2 4818 20161005073743
141.212.122.64 1 1 990 20161014095126
176.65.120.127 2 2 4818 20161004071908
188.190.139.16 12 12 28622 20161009091213
94.233.31.235 2 2 4818 20161004054445
46.166.100.97 2 2 4818 20161008211727
46.41.72.3 2 2 4818 20161008001513
89.251.156.51 2 2 4818 20161005191508
37.115.208.97 4 4 9350 20161009124220
5.44.173.25 2 2 4818 20161008193651
95.181.3.3 1 1 2266 20161009065231
95.139.227.219 2 2 4818 20161006224001
92.240.203.14 2 2 4818 20161004072622
31.171.65.15 2 2 4818 20161004100027
64.74.215.1 1 1 1047 20161012071708
95.73.167.39 4 4 9636 20161007082650
109.198.162.170 2 2 4818 20161006010556
191.85.52.103 1 1 4394 20161006105413
178.155.6.230 2 2 4818 20161008111435
212.35.178.244 2 2 4818 20161009004145
54.162.212.57 1 1 2009 20161022083327
37.21.188.91 2 2 4818 20161005015455
188.65.236.89 9 9 21538 20161013184857
178.57.33.135 2 2 4818 20161005102523
90.150.118.54 2 2 4818 20161012120147
178.67.64.25 4 4 9636 20161007235631
109.229.13.141 2 2 4818 20161005210704
78.111.188.11 2 2 4818 20161013110941
213.228.84.202 4 4 9636 20161004083458
5.137.211.25 2 2 4818 20161006041626
80.95.39.146 2 2 4818 20161003114538
150.70.173.59 1 1 3170 20161018045447
188.254.43.218 8 8 19272 20161005023919
85.192.168.65 2 2 4818 20161008005813
150.70.173.12 2 2 18454 20161025211227
46.119.27.231 2 2 4818 20161013013037
117.239.117.228 1 3 30640 20161002215954
176.126.51.155 6 6 14454 20161012110603
85.192.168.204 5 5 11902 20161009062207
109.226.112.210 2 2 4818 20161003092215
95.83.28.58 4 4 9636 20161008015149
217.118.81.24 2 2 4818 20161005022803
95.54.59.138 2 2 4818 20161004092501
92.101.180.38 3 3 7084 20161013041328
212.92.127.67 2 2 3362 20161021094705
85.234.6.34 6 6 14454 20161006230055
178.206.72.246 4 4 9636 20161008094718
130.180.210.250 2 2 4818 20161007135918
88.147.152.51 2 2 4818 20161012091701
5.137.44.239 6 6 14454 20161003141431
31.173.241.74 2 2 4818 20161004090453
5.140.65.179 4 4 9636 20161007102559
96.23.109.72 2 2 4818 20161008102355
5.165.6.83 4 4 9636 20161005053816
83.149.45.96 2 2 4818 20161007025427
88.200.136.6 2 2 4818 20161004062631
109.169.156.250 2 2 4818 20161006141051
178.34.162.174 2 2 4818 20161008090631
95.26.227.212 2 2 4818 20161007025111
46.158.41.166 2 2 4818 20161004103046
185.117.148.31 2 2 4818 20161005101023
85.192.176.235 2 2 4818 20161003045535
46.228.101.159 2 2 4818 20161012074552
85.141.164.31 2 2 4818 20161005124738
54.84.136.150 2 2 2474 20161005070342
31.29.239.248 2 2 4818 20161004083001
178.93.7.134 2 2 4818 20161006224915
52.89.12.21 3 3 3500 20161010030027
95.55.87.222 2 2 4818 20161005113051
2.62.236.187 4 4 9636 20161006023618
188.162.166.20 1 1 2266 20161009105306
78.25.123.227 2 2 4818 20161007094437
95.79.128.105 2 2 4818 20161013044900
138.201.58.84 1 1 990 20161014075030
54.172.209.147 2 2 2474 20161005193545
210.233.120.12 2 2 4818 20161012064639
217.23.186.82 2 2 4818 20161004092026
94.50.193.157 1 1 2266 20161009115544
213.24.134.182 2 2 4818 20161012114634
37.235.140.143 2 2 4818 20161004215143
217.23.187.89 3 3 7084 20161007012335
95.32.127.202 2 2 4532 20161007050748
85.140.238.230 2 2 4818 20161012230743
178.120.52.128 2 2 4818 20161006103026
95.189.46.116 2 2 4818 20161012182036
95.129.182.138 6 6 14454 20161007021355
188.162.40.205 1 1 2266 20161009071910
85.173.121.13 2 2 4818 20161004150148
195.43.70.132 4 4 9636 20161006114706
82.140.241.224 1 1 2266 20161009121304
190.142.174.26 1 6 68891 20161005111448
188.162.36.12 2 2 4818 20161007121621
84.53.220.175 6 6 14454 20161005222207
85.26.165.148 2 2 4818 20161008095612
85.115.248.49 2 2 4818 20161006230305
121.46.103.26 2 2 4818 20161003072830
93.185.20.75 2 2 4818 20161004100005
150.70.188.175 1 1 1427 20161002041236
178.44.228.150 2 2 4818 20161006011537
176.14.156.92 6 6 14454 20161004083910
115.178.26.190 2 2 4818 20161007231435
180.246.83.225 2 2 4818 20161005012858
31.180.201.58 5 5 11902 20161009085406
85.115.248.212 2 2 4818 20161007011838
178.167.95.28 2 2 4818 20161007103523
91.202.47.122 2 2 4818 20161004143542
185.48.36.1 4 4 9636 20161003102845
5.164.136.82 10 10 24090 20161007070711
185.124.189.26 8 8 19272 20161007032931
94.26.165.201 4 4 9636 20161007063151
81.1.146.88 2 2 4818 20161006070854
31.41.100.7 2 2 4818 20161006072947
87.117.52.120 1 1 2266 20161009091543
188.162.185.51 10 10 24090 20161006151251
212.188.45.217 4 4 9636 20161006104010
78.25.123.118 2 2 4818 20161003050042
95.37.55.193 2 2 4818 20161008093443
83.217.198.215 4 4 9636 20161004113515
62.183.86.3 2 2 4818 20161004053608
212.83.173.200 2 2 3170 20161020135327
91.240.109.1 1 1 3170 20161014033537
116.203.76.196 8 14 73772 20161016105843
95.191.221.159 2 2 4818 20161003183202
92.240.211.238 8 8 18986 20161012115004
54.218.89.210 1 1 1047 20161010102438
82.207.7.184 2 2 4818 20161006075225
5.136.74.142 2 2 4818 20161008083455
91.246.101.244 4 4 9636 20161012142239
92.125.147.65 2 2 4818 20161004062323
130.180.212.43 2 2 4818 20161008031520
46.166.100.170 1 1 2266 20161007040646
77.72.253.25 6 6 14454 20161007173641
94.19.145.11 10 10 23804 20161009063214
95.220.148.189 1 1 2266 20161009123544
188.162.228.252 1 1 2266 20161008031705
37.213.190.205 4 4 9636 20161003131803
150.70.173.43 3 3 18135 20161024052652
83.220.236.197 2 2 4818 20161006064753
95.32.226.138 2 2 4818 20161006111826
66.249.93.154 1 4 70580 20161007194727
178.207.251.64 2 2 4818 20161009014550
130.211.119.155 1 1 2009 20161025200802
176.97.100.58 2 2 4818 20161005215525
94.233.3.136 10 10 24090 20161006063600
176.99.227.84 6 6 14454 20161005032033
87.117.14.86 2 2 4818 20161005062208
92.246.197.8 2 2 4818 20161004232155
89.251.155.129 2 2 4818 20161003065049
128.69.25.55 2 2 4818 20161013094016
62.183.86.18 2 2 4818 20161013070158
83.220.237.200 2 2 4818 20161013111058
94.50.3.114 2 2 4818 20161004084719
5.42.77.110 6 6 14454 20161008055834
87.117.14.143 2 2 4818 20161004023139
212.26.236.134 2 2 4818 20161009013446
83.234.206.47 6 6 14454 20161006043724
95.81.245.162 2 2 4818 20161003145206
85.95.187.189 2 2 4818 20161008033748
78.37.33.129 2 2 4818 20161012061141
178.35.28.207 2 2 4818 20161009021853
88.135.63.189 4 4 9636 20161004121442
223.252.24.17 1 1 4394 20161007031811
88.135.62.68 1 1 2266 20161009112411
5.227.140.243 1 1 2266 20161009093401
64.74.215.139 1 3 40852 20161017102009
46.39.230.138 4 4 9636 20161005011006
59.89.240.182 4 4 9636 20161006191156
62.176.8.70 8 8 19272 20161007050727
88.200.215.132 2 2 4818 20161012112013
109.225.37.42 2 2 4818 20161008083300
85.26.234.146 2 2 4818 20161005080733
162.243.166.106 1 1 2009 20161031183900
95.55.34.91 2 2 4818 20161007143827
188.94.37.91 2 2 4818 20161012073207
188.225.54.194 2 2 4818 20161006023324
2.92.69.77 2 2 4818 20161003152806
31.162.50.184 4 4 9636 20161005025914
92.101.153.114 4 4 9636 20161005022453
176.8.93.57 10 10 24090 20161007115022
81.30.215.77 2 2 4818 20161004001242
178.34.161.9 2 2 4818 20161004170727
85.95.186.159 4 4 9636 20161009011624
54.186.188.69 4 4 4568 20161007164425
95.78.82.55 1 1 2266 20161009112607
176.51.65.115 12 12 28908 20161008011626
95.55.69.76 1 1 2266 20161009042112
178.35.1.106 2 2 4818 20161005000717
46.39.7.88 2 2 4818 20161003053232
109.172.98.83 8 8 19272 20161006055508
46.191.143.174 2 2 4818 20161004070811
37.147.136.166 1 1 2266 20161009090156
94.180.140.35 4 4 9636 20161005130240
62.192.232.77 2 2 4818 20161003095801
95.64.168.186 2 2 4818 20161004014045
37.215.97.98 2 2 4818 20161009014326
31.47.140.195 6 6 14454 20161012210515
93.81.42.64 3 3 7084 20161009080527
208.80.194.121 2 2 18454 20161028160052
5.164.124.244 8 8 19272 20161005071607
45.121.123.51 2 2 4818 20161004025729
62.192.250.14 2 2 4818 20161005045559
62.122.90.1 11 11 26356 20161009111109
31.162.111.93 2 2 4818 20161005094509
213.87.153.242 2 2 4818 20161005233819
82.193.131.158 8 8 19272 20161005231731
46.146.150.151 2 2 4818 20161003130114
213.87.145.90 2 2 4818 20161003133737
150.70.173.41 1 1 9227 20161029182528
95.139.191.208 2 2 4818 20161003122538
85.115.248.222 2 2 4818 20161004151555
46.72.201.36 2 2 4818 20161008214731
178.66.201.34 2 2 4818 20161008051050
95.153.133.90 1 1 2266 20161009105813
5.164.100.206 2 2 4818 20161005065028
46.41.116.45 2 2 4818 20161012093220
95.189.52.109 2 2 4818 20161006192529
78.132.216.180 2 2 4818 20161009145041
2.61.249.181 4 4 9636 20161007191709
95.83.8.94 1 1 2266 20161009050928
94.140.236.175 1 1 2266 20161009063325
109.252.149.84 10 10 24090 20161008051851
109.188.85.234 4 4 9636 20161006022923
217.118.93.121 2 2 4818 20161006075824
59.180.158.109 4 9 72080 20161007084623
89.185.9.90 2 2 4532 20161009071946
37.79.248.170 2 2 4818 20161008104458
81.1.186.149 2 2 4818 20161008092507
95.25.37.72 2 2 4818 20161012073555
37.145.168.254 2 2 4818 20161004101747
176.97.101.235 2 2 4818 20161004000015
176.116.143.56 2 2 4818 20161003143639
95.153.128.192 2 2 4818 20161004073031
37.112.185.239 4 4 9636 20161003104429
78.36.183.216 2 2 4818 20161005102112
62.183.125.129 2 2 4818 20161003120850
54.186.44.161 1 1 1047 20161004194832
95.188.157.124 2 2 4818 20161005084946
46.254.164.73 4 4 9636 20161008074008
80.82.55.113 16 16 38544 20161008064341
78.29.93.129 2 2 4818 20161012044418
54.205.208.70 1 3 41871 20161024194218
93.78.149.43 2 2 4818 20161012054009
31.23.46.201 2 2 4818 20161004221047
109.188.127.113 2 2 4818 20161012083945
37.115.103.32 6 6 14454 20161008015753
37.215.96.229 1 1 2266 20161009104436
5.164.161.117 4 4 9636 20161006110059
178.234.208.235 2 2 4818 20161012063203
85.192.169.90 4 4 9636 20161005130851
95.190.124.102 2 2 4818 20161005231137
31.173.242.46 2 2 4818 20161003132433
37.79.248.232 2 2 4818 20161009032557
185.23.66.34 5 5 11902 20161008030242
94.242.139.143 2 2 4818 20161006085817
109.172.59.171 4 4 9636 20161009160054
5.44.172.91 3 3 7084 20161009091104
2.92.59.215 9 9 21538 20161013073611
46.47.47.169 2 2 4818 20161008020518
5.18.154.1 2 2 4818 20161005014718
66.249.93.202 0 4 66270 
89.221.250.10 1 1 1440 20161026195820
46.166.143.182 2 2 3170 20161020135330
109.68.185.74 7 7 16720 20161007041235
95.28.249.107 8 8 19272 20161012162301
94.28.143.27 4 4 9636 20161008133258
37.79.248.168 2 2 4818 20161006011414
92.127.177.158 2 2 4818 20161005040647
109.197.194.109 16 16 38544 20161012152012
195.218.183.231 2 2 4818 20161004004316
89.19.180.12 6 6 14454 20161009160236
93.124.22.183 2 2 4818 20161005034326
93.80.8.237 2 2 4818 20161005043138
212.34.121.253 2 2 4818 20161005074652
188.170.196.103 2 2 4818 20161007234929
153.223.234.151 2 2 4818 20161004045158
104.236.211.136 1 1 2009 20161029034156
92.244.236.79 4 4 9636 20161003125921
54.196.193.35 1 3 41871 20161028202648
27.60.16.70 9 43 500296 20161024052215
185.3.35.196 2 2 4818 20161007080206
204.13.201.138 1 6 77727 20161025212349
91.205.46.26 8 8 19272 20161013001644
31.163.249.111 1 1 2266 20161009095938
91.234.147.66 6 6 14454 20161007071344
31.173.120.142 2 2 4818 20161003105435
178.93.39.242 2 2 4818 20161007064445
178.35.147.190 2 2 4818 20161006043727
62.176.8.192 2 2 4818 20161007225622
178.184.65.4 2 2 4532 20161009065725
46.45.10.158 2 2 4818 20161006202952
150.70.173.40 1 1 3263 20161002065254
128.72.252.123 4 4 9636 20161012122905
83.9.159.31 2 2 4818 20161008051546
81.177.127.220 2 2 4818 20161013112214
27.143.17.111 1 1 2266 20161009134931
153.223.241.31 2 2 4818 20161009023203
213.87.144.218 2 2 4818 20161003060801
95.106.209.59 1 1 2266 20161009132425
178.204.103.70 2 2 4818 20161007072402
5.164.119.117 2 2 4818 20161003060009
77.45.144.206 2 2 4818 20161005012653
77.45.193.59 2 2 4818 20161003061108
153.196.24.40 8 8 19272 20161005222643
176.118.241.224 8 8 19272 20161007013701
176.59.194.204 4 4 9636 20161003211034
31.173.101.108 2 2 4818 20161008053155
94.253.115.85 2 2 4818 20161003104132
177.96.195.68 2 2 4818 20161007183846
176.62.69.118 6 6 14454 20161005044454
178.35.186.217 4 4 9636 20161005130828
178.75.93.253 2 2 4818 20161013122326
188.162.228.235 2 2 4818 20161004023449
141.212.122.160 2 2 4018 20161031103056
95.159.177.167 2 2 4818 20161012095807
80.92.208.254 2 2 4818 20161005070857
103.12.134.7 6 32 292609 20161002061511
217.66.156.107 2 2 4818 20161008081638
95.79.107.105 2 2 4818 20161004124126
213.87.121.29 2 2 4818 20161013092926
193.109.70.114 4 4 9636 20161005194244
91.123.155.169 14 14 33726 20161009022026
95.110.104.120 2 2 4818 20161006210821
46.146.55.37 4 4 9636 20161008122457
213.234.1.10 12 12 28908 20161012070009
188.233.46.245 2 2 4818 20161007073442
89.28.162.2 2 2 4818 20161008083142
91.121.83.118 3 3 6027 20161030010902
87.117.12.73 2 2 4818 20161005105146
92.101.87.192 4 4 9636 20161012071849
31.130.11.90 1 1 2266 20161009121533
46.39.53.46 4 4 9636 20161004212445
37.45.44.200 1 1 2266 20161009095820
85.140.0.46 1 1 2266 20161006114554
37.78.37.178 4 4 9636 20161007150049
46.159.183.105 4 4 9636 20161006164531
178.71.251.110 6 6 14454 20161004083010
145.255.3.222 2 2 4818 20161004061001
178.212.176.215 6 6 14454 20161004203428
92.101.65.254 2 2 4818 20161008001423
31.128.41.247 2 2 4818 20161013055728
46.39.53.78 2 2 4818 20161006091708
213.208.188.92 2 2 4818 20161005052008
150.70.188.170 1 1 7532 20161017191907
85.140.238.195 2 2 4818 20161006091220
95.139.230.33 14 14 33726 20161007173743
2.92.111.119 2 2 4818 20161012070718
178.47.76.116 2 2 4818 20161013102403
37.122.22.197 2 2 4818 20161008034342
193.109.70.117 3 3 7084 20161009102931
31.148.151.28 2 2 4818 20161007091005
94.181.193.124 2 2 4818 20161007072700
178.65.106.219 4 4 9636 20161005111456
85.73.248.70 2 2 4818 20161006010439
37.29.106.66 6 6 6627 20161008084554
202.142.99.247 2 11 100931 20161019235742
88.200.214.175 2 2 4818 20161004230350
37.212.167.182 4 4 9636 20161005085629
211.25.19.86 2 2 0 20161031223652
95.55.14.254 2 2 4818 20161005222138
213.87.132.151 2 2 4818 20161006220716
54.84.142.204 2 2 2094 20161012135956
185.30.90.175 2 2 4818 20161006222022
91.122.83.108 2 2 4818 20161013125517
87.117.16.170 4 4 9636 20161003054547
5.166.77.197 4 4 9636 20161003184755
176.8.76.93 2 2 4818 20161012165459
216.69.191.98 1 1 3170 20161012015037
78.85.73.27 2 2 4818 20161007120845
83.217.198.197 4 4 9636 20161003064828
2.60.2.220 2 2 4818 20161006114837
217.107.127.71 2 2 4818 20161007233328
46.0.78.227 2 2 4818 20161008125855
62.231.31.86 7 7 16720 20161013062412
178.204.235.50 2 2 4818 20161006045606
31.132.179.160 6 6 14454 20161012155740
178.75.42.126 8 8 19272 20161012110054
95.32.129.61 2 2 4818 20161007230010
176.111.79.150 1 1 2266 20161009104259
178.120.0.157 6 6 14454 20161007075838
78.81.76.56 2 2 4818 20161003232543
176.119.93.131 4 4 9636 20161008035518
85.26.232.17 2 2 4818 20161003095318
66.102.7.150 0 1 30029 
37.144.130.44 2 2 4818 20161004013939
83.219.138.226 8 8 19272 20161004090305
109.194.59.132 5 5 11902 20161009093438
54.161.195.144 2 2 2440 20161008142431
217.66.152.69 2 2 4818 20161003102149
45.35.63.194 1 1 1063 20161006080236
46.166.100.180 2 2 4818 20161012090415
95.153.135.108 2 2 4818 20161007235854
91.234.27.193 8 8 18986 20161009104339
5.141.57.183 4 4 9636 20161008132730
144.76.17.238 1 1 990 20161011082940
176.98.147.159 2 2 4818 20161008121933
83.220.237.159 2 2 4818 20161006082059
83.220.239.21 2 2 4818 20161008040045
46.72.114.28 2 2 4818 20161003211751
109.126.239.146 2 2 4818 20161003131308
37.79.168.111 2 2 4818 20161006120047
94.232.222.118 1 1 2266 20161009070439
46.39.244.115 8 8 19272 20161009000015
94.181.13.171 2 2 4818 20161007142813
150.70.188.172 3 3 18042 20161024010122
188.162.228.22 2 2 4818 20161004143824
115.178.26.163 2 2 4818 20161008030225
108.59.85.209 1 1 4394 20161008212654
54.210.66.249 2 2 2440 20161008115828
95.167.178.51 6 6 14454 20161007010043
31.29.193.114 1 1 2266 20161009071031
176.65.120.28 2 2 4818 20161004061403
5.166.163.46 2 2 4818 20161004234743
103.243.132.82 2 7 69954 20161008064526
62.176.14.197 9 9 21538 20161012170740
95.86.243.16 2 2 4818 20161006124346
66.102.6.116 0 2 25932 
92.244.236.20 6 6 14454 20161004124805
178.218.107.163 2 2 4818 20161006131324
178.169.87.23 10 10 24090 20161012052455
31.173.216.86 2 2 4818 20161007030421
94.29.124.190 2 2 4818 20161005225919
208.80.194.124 2 2 18454 20161029154959
94.143.240.128 2 2 4818 20161008043707
94.181.0.159 2 2 4818 20161005053236
1.39.26.118 1 6 68891 20161007064802
2.93.175.17 3 3 7084 20161009113015
89.23.166.82 2 2 4818 20161009000113
178.248.66.0 8 8 18986 20161013082814
91.185.127.21 6 6 14454 20161004104713
178.204.75.197 1 1 2266 20161009040439
45.32.136.47 2 2 2671 20161020035220
188.162.86.183 2 2 4818 20161006021604
91.224.81.110 10 10 24090 20161012104407
94.41.202.214 2 2 4818 20161008050050
88.198.22.8 1 1 3170 20161014031435
85.175.129.113 2 2 4818 20161006210050
106.51.38.33 1 7 79592 20161019025402
54.224.100.75 1 1 4394 20161004041204
84.18.119.214 2 2 4818 20161004111917
85.173.121.193 2 2 4818 20161007045932
94.50.195.36 1 1 2266 20161009084107
213.33.128.198 6 6 14454 20161012101202
37.145.249.181 7 7 16720 20161009042338
193.164.94.213 1 1 2266 20161009101300
94.137.220.158 4 4 9636 20161008034403
94.180.93.78 8 8 19272 20161005094444
91.105.168.219 10 10 24090 20161006073833
31.132.180.66 4 4 9350 20161009061112
54.144.7.107 1 3 41871 20161026200724
213.87.135.37 1 1 2266 20161009132145
85.95.191.186 8 8 19272 20161008231224
77.222.114.163 2 2 4818 20161007204921
109.187.242.103 1 1 2266 20161009073430
185.19.21.157 2 2 4818 20161009032146
217.118.90.63 2 2 4818 20161008053059
91.230.25.106 16 16 38544 20161006223444
91.217.3.250 11 11 26356 20161007042823
185.97.200.134 1 1 2266 20161009044014
91.215.79.51 4 4 9636 20161008102256
109.188.125.5 2 2 4818 20161006135400
193.34.160.22 5 5 11902 20161009052904
77.232.152.116 2 2 4818 20161012111155
85.26.232.161 2 2 4818 20161006093914
150.70.188.165 1 1 9227 20161024052341
95.27.92.227 2 2 4818 20161003222755
188.16.35.203 4 4 9636 20161005052504
68.71.57.172 1 7 79592 20161014110543
185.129.148.216 2 2 2126 20161007221808
80.234.23.40 2 2 4818 20161003053257
31.173.80.138 1 1 2266 20161007015846
80.95.38.185 1 1 2266 20161009064839
109.252.73.25 4 4 9636 20161012122721
83.149.46.170 2 2 4818 20161012232125
37.21.187.187 2 2 4818 20161004025658
176.59.132.9 2 2 4818 20161012102552
66.249.88.153 0 3 40934 
145.255.2.151 2 2 4818 20161008031555
37.76.158.198 2 2 4818 20161013185250
176.51.117.143 6 6 14454 20161004155856
46.39.53.115 9 9 21252 20161012231550
94.25.170.213 2 2 4818 20161012073954
93.80.71.48 3 3 7084 20161009101245
93.170.17.48 2 2 4818 20161003124300
93.185.24.220 6 6 14454 20161007115537
95.73.254.175 4 4 9636 20161003131349
109.205.254.2 4 4 9636 20161008054608
83.149.46.104 2 2 4818 20161004032309
212.96.109.153 2 2 4818 20161006064110
186.46.43.2 13 13 31174 20161012175942
81.163.98.52 2 2 4818 20161008230523
92.101.170.106 2 2 4818 20161006063301
178.44.117.15 6 6 14454 20161003223211
31.148.151.17 2 2 4818 20161005012157
46.39.230.249 2 2 4818 20161008091517
95.52.160.235 2 2 4818 20161003111208
46.166.100.124 4 4 9636 20161004152041
150.70.97.86 1 1 9227 20161026045115
84.18.126.149 3 3 7084 20161004001824
85.173.201.141 2 2 4818 20161006063359
54.218.27.116 1 1 1047 20161013165457
194.186.29.85 2 2 4818 20161005225751
85.26.183.48 2 2 4818 20161006104408
54.172.1.254 1 1 2266 20161002001423
176.97.107.155 2 2 4818 20161004212029
178.205.37.186 2 2 4818 20161006085354
177.134.214.241 2 2 4818 20161004032748
91.206.17.52 4 4 9636 20161005022836
185.23.66.1 4 4 9636 20161006121958
213.24.134.16 2 2 4818 20161009141132
188.18.15.54 2 2 4818 20161007035307
128.69.215.113 2 2 4818 20161006054356
212.35.169.127 2 2 4818 20161007231855
46.236.163.117 6 6 14454 20161006051827
77.222.114.40 2 2 4818 20161007195738
37.79.248.81 2 2 4818 20161008010836
77.139.20.101 8 8 19272 20161007115158
188.17.192.177 2 2 4818 20161007224141
89.107.192.193 2 2 4818 20161006025454
195.98.70.241 6 6 14454 20161013043422
95.29.113.74 16 16 38544 20161009165128
213.87.154.108 4 4 9636 20161003171921
5.228.250.128 2 2 4818 20161007223214
87.255.31.76 2 2 4818 20161006124103
95.84.173.195 6 6 14454 20161013053511
93.100.37.197 10 10 24090 20161008134448
213.80.232.53 2 2 4818 20161008091631
95.72.253.240 2 2 4818 20161012222622
77.40.129.123 1 10 157363 20161030100112
79.105.109.71 2 2 4818 20161007202433
213.24.134.100 5 5 11902 20161008203351
145.255.42.27 6 6 14454 20161013103938
178.129.206.148 1 1 2266 20161009052520
178.35.63.143 2 2 4818 20161008013501
176.194.213.172 2 2 4818 20161013053845
176.52.33.70 2 2 4818 20161012215538
89.106.198.50 4 4 9636 20161006083922
178.140.51.234 2 2 4818 20161005115343
78.29.13.199 2 2 4818 20161012074520
85.173.121.144 2 2 4818 20161004235853
94.28.226.93 2 2 4818 20161006024550
31.173.80.23 17 17 40810 20161009091057
109.188.126.124 15 15 35992 20161009090340
178.204.46.139 2 2 4818 20161003094755
94.231.162.51 2 2 4818 20161004105018
217.66.156.204 2 2 4818 20161003074127
31.180.44.80 4 4 9636 20161007105009
87.117.15.151 2 2 4818 20161005043522
221.6.27.14 3 28 459713 20161031060612
110.225.110.130 9 30 237158 20161003042143
213.87.160.82 1 1 2266 20161009042733
83.71.247.34 1 1 4394 20161005123605
178.35.83.36 3 3 7084 20161007014227
93.75.31.215 4 4 9636 20161012115928
188.18.245.62 2 2 4818 20161006081100
176.56.31.36 3 3 7084 20161009083426
31.8.81.179 2 2 4818 20161004231459
88.147.152.133 2 2 4818 20161006065509
31.181.218.244 2 2 4818 20161007201305
77.222.101.151 2 2 4818 20161005061259
94.233.3.22 1 1 2266 20161009051212
178.54.196.138 2 2 4818 20161012085626
95.29.192.116 3 3 7084 20161009120747
95.30.240.118 6 6 14454 20161006070137
37.78.166.16 1 1 2266 20161009131329
31.162.41.233 2 2 4818 20161005114911
62.183.124.212 2 2 4818 20161008090803
5.141.239.126 2 2 4818 20161008020924
85.173.72.58 4 4 9636 20161008085515
95.64.207.131 2 2 4818 20161008053232
92.100.84.208 2 2 4818 20161007101750
212.96.109.32 2 2 4818 20161007103928
54.175.235.54 2 7 72518 20161028152539
84.18.118.30 6 6 14454 20161004115751
66.249.88.152 0 2 3474 
188.233.147.205 2 2 4818 20161005094059
37.122.39.58 2 2 4818 20161005071046
49.146.86.241 2 2 4818 20161012073839
46.167.99.71 2 2 4818 20161008010159
109.187.240.10 4 4 9636 20161004103118
93.185.26.162 2 2 4818 20161006090608
85.12.220.78 3 3 7084 20161009044036
93.185.28.93 2 2 4818 20161003060401
212.96.109.183 2 2 4818 20161004031356
91.210.145.78 2 2 2671 20161014203202
37.45.62.121 2 2 4818 20161008014443
178.204.174.211 1 1 2266 20161009104018
185.25.19.134 4 4 9636 20161012062550
92.244.236.103 2 2 4818 20161008014610
92.244.236.69 2 2 4818 20161012235329
109.229.12.18 1 1 2266 20161009082902
91.122.124.239 2 2 4818 20161008000647
91.247.148.35 2 2 4818 20161007005616
109.227.106.242 2 2 4818 20161004063256
95.153.133.62 1 1 2266 20161009050116
37.78.44.110 2 2 4818 20161009144706
37.113.244.185 2 2 4818 20161013072126
109.106.142.21 2 2 4818 20161006024040
35.160.87.68 1 1 3170 20161019153207
46.167.76.186 2 2 4818 20161003043641
188.94.39.246 2 2 4818 20161003084626
178.204.153.23 2 2 4818 20161004072843
36.79.78.24 2 2 4818 20161008011152
93.80.26.12 2 2 4818 20161004035513
188.114.51.40 4 4 9636 20161003095125
212.164.53.62 2 2 4818 20161005172828
178.132.97.95 2 2 4818 20161006233244
46.158.62.28 2 2 4818 20161007223850
91.225.171.220 11 11 26356 20161009041738
84.18.126.84 4 4 9636 20161004090343
149.202.206.103 1 1 4394 20161007205730
46.63.219.1 2 2 4818 20161006012327
83.220.237.84 2 2 4818 20161004010442
178.167.59.68 2 2 4818 20161012110606
83.149.45.2 2 2 4818 20161003220953
84.18.126.214 2 2 4818 20161008102947
95.78.10.87 4 4 9636 20161004064502
5.136.83.175 4 4 9636 20161012100821
84.47.153.5 6 6 14454 20161008151023
178.32.139.10 4 4 10168 20161010150045
77.222.109.151 8 8 19272 20161006080625
109.187.183.182 4 4 9636 20161009002258
35.160.80.237 1 1 3170 20161018133323
95.32.197.44 2 2 4818 20161006030500
109.187.6.223 2 2 4532 20161009111244
85.115.248.252 2 2 4818 20161005120021
208.90.57.196 2 2 8788 20161005122351
5.141.126.10 2 2 4818 20161008021648
112.207.51.187 2 2 4818 20161008054944
93.80.34.213 2 2 4818 20161005111426
5.140.10.247 2 2 4818 20161006021624
85.140.1.231 2 2 4818 20161005231428
95.181.59.178 14 14 33726 20161009091830
178.35.135.114 2 2 4818 20161004113902
178.49.64.13 2 2 4818 20161004051043
92.252.134.131 2 2 4818 20161006220418
94.41.72.35 2 2 4818 20161007015911
109.94.11.82 3 3 7084 20161009160126
91.105.139.104 2 2 4818 20161008063743
93.84.166.23 6 6 14454 20161003154753
213.87.158.100 2 2 4818 20161003070136
37.78.8.84 2 2 4818 20161003092942
46.119.26.219 4 4 9350 20161009115031
177.207.9.241 4 4 9636 20161007163523
62.183.86.11 2 2 4818 20161008065409
95.55.176.158 3 3 7084 20161007044346
89.254.242.220 2 2 4818 20161004010820
91.229.205.33 2 2 4818 20161008054701
78.156.255.190 4 4 9636 20161007131517
83.219.138.255 1 1 2266 20161002165131
188.191.24.190 2 2 4818 20161006215330
79.175.31.23 4 4 9636 20161004060910
78.153.27.122 2 2 4818 20161008094413
83.69.106.160 6 6 14454 20161012065303
89.189.158.105 2 2 4818 20161008074145
37.147.135.30 2 2 4818 20161008101910
116.203.77.57 1 10 157363 20161024003834
37.53.207.225 2 2 4818 20161005111036
213.87.249.232 2 2 4818 20161013002030
94.241.53.66 2 2 4818 20161013112435
66.249.93.205 0 4 58174 
95.32.65.250 2 2 4818 20161003095703
5.138.210.141 3 3 7084 20161009071751
145.255.1.107 2 2 4818 20161004050941
122.252.255.226 12 86 1523337 20161027213258
81.163.37.51 2 2 4818 20161008180731
93.77.89.39 2 2 4818 20161004073657
31.47.114.113 2 2 4818 20161005020715
46.119.27.171 1 1 2266 20161006111022
217.23.186.194 2 2 4818 20161005155917
104.154.118.156 1 1 2009 20161025002413
46.147.80.159 2 2 4818 20161007015335
31.162.68.164 2 2 4818 20161006110756
94.41.235.96 2 2 4818 20161012102800
188.186.78.91 2 2 4532 20161009091527
62.32.72.230 10 10 24090 20161012214633
195.226.203.95 2 2 4818 20161012060148
176.115.32.238 2 2 4818 20161008010055
94.50.148.217 2 2 4818 20161013084259
150.70.173.6 2 2 33582 20161018113733
85.140.5.58 2 2 4818 20161007000136
92.100.19.171 4 4 9636 20161006012711
5.140.76.143 1 1 2266 20161009081438
213.87.138.207 2 2 4818 20161003074806
52.90.61.173 4 4 4893 20161007213255
88.200.215.130 2 2 4818 20161007095553
185.3.35.12 2 2 4818 20161007102745
188.19.216.13 2 2 4818 20161008073034
89.109.21.35 14 14 33726 20161013045056
37.139.177.25 2 2 4818 20161012115004
213.87.152.99 2 2 4818 20161007072706
109.106.143.62 2 2 4818 20161009143739
95.73.88.189 2 2 4818 20161005211537
95.78.219.103 2 2 4818 20161005042332
62.182.201.67 4 4 9636 20161008152648
83.149.46.242 2 2 4818 20161009021301
91.241.152.175 2 2 4818 20161003081321
117.241.230.72 6 32 1042236 20161024092230
92.37.144.87 2 2 4818 20161009025257
91.233.44.8 2 2 4818 20161007071249
104.236.177.168 5 5 8080 20161030143813
5.141.90.124 1 1 2266 20161004083241
109.248.181.234 2 2 4818 20161007182008
128.199.48.157 2 2 2126 20161005143215
94.141.182.218 2 2 4818 20161006041156
5.175.91.163 2 2 4818 20161003224735
89.28.163.26 5 5 11902 20161007094058
85.173.121.140 2 2 4818 20161006100050
178.184.117.62 4 4 9636 20161004013847
81.88.222.82 4 4 9636 20161008064405
85.173.121.179 4 4 9636 20161013064136
185.150.154.120 6 6 14454 20161013101904
212.164.153.107 2 2 4818 20161004011621
185.3.35.56 2 2 4818 20161004234947
79.165.201.102 4 4 9636 20161007061055
95.159.151.164 2 2 4818 20161003101303
5.137.23.175 4 4 9636 20161008193407
95.179.65.252 4 4 9636 20161003110437
178.72.70.106 2 2 4818 20161003061459
80.95.38.179 2 2 4818 20161008055314
94.245.189.174 8 8 19272 20161008030205
150.70.173.9 1 1 19038 20161001222821
109.111.20.206 2 2 4818 20161003154501
150.70.97.130 1 1 4394 20161002042306
5.136.127.177 2 2 4818 20161008030147
176.120.251.176 2 2 4818 20161004114913
5.196.173.191 1 1 4400 20161024125001
176.52.62.62 6 6 14454 20161012111650
176.109.24.38 2 2 4818 20161008144822
95.54.231.150 4 4 9636 20161012090301
5.141.44.52 2 2 4818 20161008103953
95.110.113.153 4 4 9636 20161004032144
58.20.108.148 4 4 4252 20161009143012
93.157.175.19 2 2 4818 20161008040355
88.200.215.71 2 2 4818 20161009022314
81.177.127.10 2 2 4818 20161004102259
85.26.164.216 2 2 4818 20161006135729
178.34.161.104 2 2 4818 20161006103522
95.189.97.14 3 3 4818 20161009161038
185.104.217.157 2 2 3170 20161020153127
212.106.50.161 2 2 4818 20161007054226
95.72.134.154 4 4 9636 20161013004919
93.120.159.114 4 4 9636 20161005115026
95.153.133.101 2 2 4818 20161007061418
95.64.210.105 2 2 4818 20161003084233
217.118.95.85 2 2 4818 20161007081212
94.29.124.144 9 9 21538 20161012081556
178.67.72.4 2 2 4818 20161012183348
82.112.36.12 2 2 4818 20161012074216
5.44.174.109 2 2 4818 20161006085411
31.181.224.169 2 2 4818 20161012051334
83.234.49.35 4 4 9636 20161008051338
31.163.92.149 2 2 4818 20161009025252
37.204.120.131 7 7 16720 20161012112055
95.86.196.105 11 11 26356 20161009050533
46.147.231.36 1 1 2266 20161009065713
91.200.160.4 13 13 30888 20161009162040
178.252.207.53 8 8 19272 20161013093027
89.28.163.227 1 1 2266 20161009132502
178.217.62.153 1 1 2266 20161009102644
188.162.36.38 2 2 4818 20161006060444
178.155.5.110 7 7 16720 20161007235127
188.0.189.12 2 2 4818 20161008014859
177.45.249.163 2 2 4818 20161004134524
31.8.75.109 2 2 4818 20161007111152
109.188.125.20 2 2 4818 20161003084244
36.72.241.120 2 2 4818 20161005184223
188.162.228.67 2 2 4818 20161008023515
94.23.174.56 4 4 8857 20161011051757
217.23.187.4 2 2 4818 20161007120652
145.255.3.34 4 4 9636 20161013100531
178.46.127.85 2 2 4818 20161006052529
178.218.25.47 4 4 9636 20161007102949
54.158.218.109 1 3 41871 20161030204203
213.138.93.83 14 14 33726 20161013014001
92.255.225.187 6 6 14168 20161013091633
90.154.72.157 16 16 38544 20161013165202
178.155.6.176 2 2 4818 20161005113944
85.102.182.188 1 1 2266 20161003042603
185.23.66.87 2 2 4818 20161013093856
109.106.141.71 6 6 14454 20161012110910
5.141.209.3 2 2 4818 20161005113822
93.170.21.73 2 2 4818 20161012133532
176.107.245.12 9 9 21538 20161009055241
193.107.0.34 2 2 4818 20161003234923
31.186.67.7 2 2 4818 20161012232816
178.47.181.254 4 4 9636 20161004103740
78.111.186.5 2 2 4818 20161007011503
176.96.225.74 2 2 4818 20161012083802
46.167.82.132 2 2 4818 20161009015606
188.162.40.69 2 2 4818 20161005070714
181.60.59.235 1 1 1063 20161004074216
95.54.14.9 2 2 4818 20161008044308
95.25.63.167 1 1 2266 20161009092846
188.94.32.19 11 11 26356 20161009115355
217.118.93.87 2 2 4818 20161006064038
188.138.105.86 1 1 5850 20161016154925
95.32.152.201 2 2 4818 20161003043846
46.146.38.197 4 4 9350 20161009084029
95.220.1.245 4 4 9636 20161006112719
178.75.92.116 10 10 24090 20161005203618
95.83.36.50 2 2 4818 20161013041456
150.70.173.46 2 2 7657 20161014102417
95.181.77.233 6 6 14454 20161013175457
81.177.126.206 2 2 4818 20161008045424
2.61.203.134 2 2 4818 20161013063643
109.198.87.88 2 2 4818 20161006012559
176.111.79.202 8 8 19272 20161006102120
83.149.47.106 1 1 2266 20161009135347
150.70.188.177 1 1 9227 20161022091536
150.70.173.14 1 1 4394 20161001223100
109.106.141.198 4 4 9636 20161007134728
92.100.192.39 1 1 2266 20161007072651
46.249.10.22 4 4 9636 20161004102141
188.162.36.25 4 4 9636 20161007092046
150.70.188.167 2 2 12490 20161025194807
31.181.26.171 2 2 4818 20161006053158
213.167.222.170 5 5 11902 20161009020936
213.87.153.234 2 2 4818 20161005135928
62.183.127.131 2 2 4818 20161005114708
195.218.182.99 6 6 14454 20161009013949
188.114.10.72 2 2 4818 20161004022321
95.83.52.59 1 1 2266 20161009132358
79.185.97.44 2 2 4818 20161012070404
85.140.225.94 2 2 4818 20161013123250
77.222.103.81 4 4 9636 20161006055402
188.162.166.11 4 4 9636 20161005204627
91.213.8.236 1 1 2009 20161027235639
109.252.73.57 5 5 11902 20161009141306
95.32.133.127 4 4 9636 20161004084323
178.169.87.6 12 12 28908 20161006101224
213.24.127.49 2 2 4818 20161007094935
95.32.94.247 2 2 4818 20161012052206
150.70.173.48 1 1 9227 20161028155054
45.55.133.237 1 3 41871 20161029033825
116.203.75.217 2 11 159372 20161022100120
176.59.193.104 2 2 4818 20161008051602
178.207.46.83 2 2 4818 20161013163614
128.75.139.124 2 2 4818 20161007043753
95.110.81.201 2 2 4818 20161007074800
79.175.31.13 6 6 14454 20161006083721
109.254.49.119 8 8 19272 20161006105849
109.252.114.248 10 10 24090 20161012133030
46.39.230.43 1 1 2266 20161009042938
153.193.246.121 1 1 2266 20161006225604
213.87.154.3 2 2 4818 20161005181409
2.60.93.119 1 1 2266 20161009102313
178.66.205.152 2 2 4818 20161006121108
83.246.159.80 2 2 4818 20161008070512
177.206.145.122 4 4 9636 20161007152512
92.101.153.110 2 2 4818 20161006154348
31.8.232.164 2 2 4818 20161009013924
78.24.47.225 5 5 11902 20161009070722
77.66.146.104 4 4 9636 20161008122250
83.219.151.138 2 2 4818 20161008034713
178.207.34.188 2 2 4818 20161007114727
5.138.129.224 2 2 4532 20161009115350
85.26.235.179 2 2 4818 20161007045329
217.118.78.86 2 2 4818 20161009015319
37.213.85.24 2 2 4818 20161013102019
178.206.111.149 1 1 2266 20161009105416
54.218.100.120 1 1 2266 20161003082300
89.250.168.198 2 2 4818 20161012072928
178.93.52.114 2 2 4818 20161004071420
45.35.109.229 1 1 1063 20161002043747
128.74.210.205 2 2 4818 20161005124702
178.64.70.97 4 4 9636 20161003164817
178.67.2.195 2 2 4818 20161003064545
95.73.247.62 2 2 4818 20161006004650
46.118.230.85 2 2 4818 20161013123352
85.115.224.219 2 2 4818 20161009020134
95.78.63.194 2 2 4818 20161007122801
188.187.27.166 2 2 4818 20161008135730
122.167.33.168 2 2 4818 20161003210627
150.70.173.58 2 2 9113 20161018113827
80.95.39.15 1 1 2266 20161009093838
62.183.126.65 4 4 9636 20161007111710
178.35.236.181 2 2 4818 20161013165501
62.182.201.125 2 2 4818 20161013025005
66.249.93.152 0 7 45943 
90.151.141.234 2 2 4818 20161012044619
31.163.54.245 2 2 4818 20161003205258
5.141.204.157 2 2 4818 20161005014503
77.72.121.70 2 2 4818 20161006045920
91.235.180.174 14 14 33440 20161009124421
141.212.122.48 1 1 2009 20161026093321
95.84.196.210 2 2 4818 20161004052346
95.179.37.218 2 2 4818 20161007040019
178.129.236.238 2 2 4818 20161004021651
37.208.66.198 2 2 4818 20161006101121
150.70.97.98 1 1 4394 20161002070209
85.140.78.253 2 2 4818 20161004083205
37.230.208.108 6 6 14454 20161005041140
94.232.16.168 6 6 14454 20161009001116
217.9.156.183 2 2 4818 20161005044105
93.77.89.155 4 4 9636 20161008122941
185.104.217.205 2 2 3170 20161020153124
178.140.121.165 6 6 14454 20161006152959
176.97.110.182 1 1 2266 20161009132853
91.241.154.226 2 2 4818 20161003100411
142.4.218.156 1 1 9227 20161030222255
109.188.124.35 2 2 4818 20161004061320
95.153.131.87 2 2 4818 20161003052308
79.126.106.76 4 4 9636 20161003093338
209.37.97.14 1 1 9227 20161024112557
213.24.135.37 2 2 4818 20161009005522
188.138.105.84 1 1 1 20161008113241
89.28.163.6 4 4 9636 20161003111412
5.141.221.153 4 4 9636 20161004075314
94.41.241.186 2 2 4818 20161004100144
46.166.100.75 2 2 4818 20161003205909
109.187.71.233 2 2 4818 20161013024139
2.62.218.250 1 1 2266 20161009071940
178.205.45.193 2 2 4818 20161005103937
188.234.194.65 2 2 4818 20161013080048
46.249.18.3 2 2 4818 20161004082134
93.80.69.61 2 2 4818 20161005205213
77.94.111.3 2 2 4818 20161003202009
81.30.48.66 8 8 19272 20161006042830
81.20.199.41 4 4 9350 20161009075122
184.72.86.216 1 6 70033 20161030005538
94.25.229.2 2 2 4818 20161008065958
188.170.196.61 2 2 4818 20161013140837
80.76.106.210 8 8 19272 20161013123216
37.131.207.70 4 4 9636 20161004132031
77.222.111.28 2 2 4818 20161006120500
188.170.192.165 2 2 4818 20161008225818
109.98.164.222 2 2 4818 20161006110150
46.39.230.73 2 2 4818 20161007123827
88.135.115.200 2 2 4818 20161006010408
77.51.78.43 4 4 9636 20161005071018
37.122.74.166 2 2 4818 20161012123558
95.78.108.156 2 2 4818 20161006115522
46.63.243.203 2 2 4818 20161006090003
178.72.91.190 12 12 28908 20161007140037
212.26.236.6 2 2 4818 20161007075305
5.44.168.104 8 8 19272 20161007020453
178.206.201.49 2 2 4818 20161005052013
194.67.19.250 8 8 18986 20161012233555
31.180.188.126 2 2 4818 20161007091913
31.40.128.126 10 10 24090 20161008110750
188.244.34.213 4 4 9636 20161008224720
176.99.101.100 8 8 19272 20161012063421
178.67.0.156 1 1 2266 20161009083216
31.132.177.187 8 8 19272 20161008092807
83.149.37.39 4 4 9636 20161009003430
95.78.48.59 2 2 4818 20161006133509
178.204.114.118 2 2 4818 20161009024553
93.181.235.233 2 2 4818 20161012092806
95.81.244.37 4 4 9636 20161012104837
87.225.63.2 2 2 4818 20161005085625
104.199.20.27 1 1 9227 20161023084133
37.122.68.166 2 2 4818 20161013040545
46.167.89.138 2 2 4818 20161013063805
5.19.9.201 8 8 19272 20161007115817
141.212.122.80 1 1 2009 20161027092621
176.52.12.53 5 5 11902 20161009033455
85.26.164.29 2 2 4818 20161012093609
95.32.154.20 1 1 2266 20161005092321
95.191.141.178 8 8 19272 20161008095719
188.162.64.6 2 2 4818 20161006081454
185.52.143.35 2 2 4818 20161012162037
95.106.145.107 2 2 4818 20161006054022
183.104.89.130 6 6 14454 20161007075032
89.105.158.229 6 6 14454 20161008164813
145.255.161.239 2 2 4818 20161004064331
195.226.203.94 2 2 4818 20161005095226
85.140.2.191 2 2 4818 20161013072740
46.72.105.88 2 2 4818 20161003093436
213.27.11.5 2 2 4818 20161006022624
94.247.56.88 2 2 4818 20161005044426
92.126.32.3 2 2 4818 20161012104030
94.233.197.85 2 2 4818 20161004055618
95.153.131.33 2 2 4818 20161005031046
109.61.253.156 4 4 9636 20161008134525
5.141.125.82 2 2 4818 20161006033028
84.47.153.7 2 2 4818 20161003151118
188.235.89.118 1 1 2266 20161009052957
150.70.97.99 1 1 4394 20161002042104
188.114.20.179 2 2 4818 20161006002825
188.232.48.9 2 2 4818 20161007105737
208.80.194.123 2 2 18454 20161030164700
91.144.170.31 6 6 14454 20161012233413
174.141.201.155 2 2 4018 20161025205243
109.252.62.10 2 2 4818 20161012111944
87.117.38.139 2 2 4818 20161012064410
31.132.179.16 2 2 4818 20161007235517
188.170.195.239 2 2 4818 20161007160736
83.149.45.75 2 2 4818 20161006013219
178.155.6.81 2 2 4818 20161007011517
217.197.250.78 6 6 14454 20161008072128
177.42.166.94 2 2 4818 20161012093918
109.229.4.225 2 2 4818 20161003210546
79.104.200.5 4 4 9636 20161004032849
77.45.162.124 2 2 4818 20161005163228
78.24.5.138 14 14 33440 20161009150954
85.175.46.210 16 16 38258 20161013143053
89.28.162.29 2 2 4818 20161013081240
217.118.81.27 2 2 4818 20161006115422
37.235.222.191 4 4 9636 20161012061405
46.98.125.52 2 2 4818 20161003233347
178.140.207.179 6 6 14454 20161004050849
176.193.111.226 2 2 4818 20161003140910
81.19.130.136 2 2 4818 20161004030929
198.50.231.22 1 1 1063 20161009025601
217.23.187.215 4 4 9636 20161009004559
95.72.225.110 2 2 4818 20161004081036
31.135.96.27 2 2 4818 20161004001657
93.189.202.208 14 14 33726 20161012142056
31.148.151.24 2 2 4818 20161008052258
46.0.7.153 2 2 4818 20161008230057
178.72.70.88 2 2 4818 20161005004233
95.53.196.54 2 2 4818 20161009025200
37.45.14.110 2 2 4818 20161009152241
178.130.40.128 9 9 21538 20161009051751
208.80.194.125 2 2 18454 20161027163624
67.168.128.170 1 1 4394 20161006030020
5.137.181.150 2 2 4818 20161005070443
188.19.42.108 2 2 4818 20161003202900
54.71.157.223 2 2 2474 20161004191556
178.155.6.181 2 2 4818 20161004073642
46.167.106.138 4 4 9636 20161003145410
178.218.29.134 12 12 28908 20161008123008
87.117.38.91 2 2 4818 20161006214915
188.0.189.16 2 2 4818 20161008150011
94.75.53.183 2 2 4818 20161006045758
188.254.110.95 2 2 4818 20161004114503
91.227.191.18 1 1 2266 20161009070245
115.178.26.186 2 2 4818 20161004034303
31.173.189.134 6 6 14454 20161006023644
145.255.21.2 2 2 4818 20161005022611
89.232.118.134 3 3 6798 20161009135709
178.44.113.58 2 2 4818 20161008112241
194.226.111.66 4 4 9636 20161008201108
109.87.118.240 5 5 11902 20161012141632
91.105.139.108 2 2 4818 20161013061935
95.110.49.61 2 2 4818 20161012095058
213.33.234.22 6 6 14454 20161006004458
78.139.202.137 4 4 9636 20161005063516
109.106.141.214 2 2 4818 20161007130708
89.28.163.173 6 6 14454 20161003201132
52.4.244.57 2 2 6340 20161012121131
5.137.237.177 2 2 4818 20161003061146
78.156.247.98 1 1 2266 20161013110055
217.150.45.121 3 3 7084 20161009073356
91.105.139.25 2 2 4818 20161012043120
176.120.255.248 2 2 4818 20161008055918
178.218.107.213 2 2 4818 20161005032911
116.203.75.111 6 49 468387 20161016000914
89.23.164.4 4 4 9636 20161012095232
31.202.233.212 11 11 26070 20161009083911
94.50.196.11 1 1 2266 20161007012010
31.134.42.96 2 2 4818 20161003094202
109.161.32.118 4 4 9636 20161003093726
188.162.185.135 6 6 14454 20161013013325
95.183.116.228 2 2 4818 20161007154552
82.140.233.192 2 2 4818 20161007120111
95.83.58.222 2 2 4818 20161005222032
77.246.225.66 9 9 21538 20161009135034
31.180.230.222 2 2 4818 20161008232407
213.87.134.55 2 2 4818 20161006100846
78.30.221.220 4 4 9350 20161009062038
153.219.224.10 2 11 177413 20161026220345
217.118.93.91 2 2 4818 20161013053335
188.165.29.82 1 1 4400 20161027223242
91.105.184.8 4 4 9636 20161004222555
213.24.132.193 2 2 4818 20161004031514
178.64.234.218 2 2 4818 20161012044921
88.147.176.173 3 3 7084 20161009091044
104.236.142.110 1 1 990 20161015021925
94.247.56.76 2 2 4818 20161006235553
176.125.53.90 2 2 4818 20161004092607
207.182.140.210 2 2 1980 20161011093529
83.149.46.136 2 2 4818 20161005023627
178.129.125.241 2 2 4818 20161003054953
95.84.11.14 8 8 19272 20161006013938
83.219.151.169 10 10 24090 20161007004532
185.104.216.166 2 2 3170 20161020135333
5.166.68.17 2 2 4818 20161004064403
85.173.121.28 2 2 4818 20161004052924
89.107.192.197 2 2 4818 20161013032625
5.228.250.220 2 2 4818 20161004091019
89.71.135.3 4 4 9636 20161008073311
31.8.83.167 2 2 4818 20161003051221
87.244.16.242 13 13 31174 20161012121546
217.119.21.8 4 4 9636 20161005030137
213.87.147.211 2 2 4818 20161009010030
95.78.61.71 2 2 4818 20161008042333
91.243.214.10 2 2 4818 20161003142223
221.187.42.166 1 8 102290 20161029052856
93.185.26.35 2 2 4818 20161003151225
62.183.124.29 2 2 4818 20161013022827
185.11.49.52 2 2 4818 20161013072303
5.164.145.60 2 2 4818 20161004043935
103.228.45.11 4 4 9636 20161013132423
37.23.66.255 2 2 4818 20161006080318
46.249.26.98 4 4 9636 20161007104147
178.120.23.221 3 3 7084 20161005041922
95.26.50.61 4 4 9636 20161006060146
37.79.159.122 2 2 4818 20161008053317
1.39.84.237 1 8 102290 20161026055507
178.64.233.167 2 2 4532 20161009055709
95.152.47.127 2 2 4818 20161006011137
89.218.38.6 2 2 2126 20161010204055
176.99.101.153 6 6 14454 20161013045527
176.120.207.142 9 9 21538 20161009110246
194.152.37.196 2 2 4818 20161012095456
94.25.170.220 2 2 4818 20161004022413
89.250.168.226 2 2 4818 20161012232058
199.193.116.191 1 1 4394 20161010001404
95.220.214.0 6 6 14454 20161013082928
176.197.163.250 9 9 21538 20161012162843
128.74.221.64 2 2 4818 20161008112413
109.124.100.250 14 14 33726 20161012145002
95.32.18.168 4 4 9636 20161004073745
78.29.113.255 13 13 31174 20161007102827
85.140.1.154 1 1 2266 20161009070429
95.84.196.206 2 2 4818 20161004114324
46.61.85.195 2 2 4818 20161006233802
79.105.174.77 2 2 4818 20161006213400
31.135.77.117 14 14 33440 20161007122131
188.0.174.143 1 1 2266 20161009094434
83.149.19.142 1 1 2266 20161009033511
213.87.146.25 2 2 4818 20161007103153
88.135.127.237 2 2 4818 20161007070148
94.247.56.68 4 4 9636 20161004055511
178.169.82.217 8 8 19272 20161008093348
5.166.36.82 2 2 4818 20161003213340
188.18.68.20 2 2 4818 20161007204654
79.134.25.84 2 2 4818 20161006114441
31.186.66.156 2 2 4818 20161006104934
110.170.205.51 4 4 9636 20161004223359
188.115.153.35 4 4 9636 20161003141733
46.47.38.239 3 3 7084 20161009071734
95.189.6.111 2 2 4818 20161008174622
121.46.103.21 2 2 4818 20161008024221
45.33.40.107 1 1 990 20161018232638
49.151.46.108 1 1 2266 20161009055826
66.102.6.114 2 6 55713 20161027042059
46.164.203.73 10 10 24090 20161005072123
178.66.202.90 4 4 9636 20161012112524
27.60.82.47 1 9 70509 20161031011606
95.72.87.208 2 2 4818 20161008133201
94.233.12.205 2 2 4818 20161003101950
46.41.102.149 2 2 4818 20161013050927
84.18.118.63 2 2 4818 20161006072409
84.18.119.240 2 2 4818 20161013095958
93.185.26.81 3 3 7084 20161007121037
95.31.158.174 2 2 4818 20161003095029
31.173.120.140 2 2 4818 20161005071715
217.118.78.80 1 1 2266 20161007052410
194.190.95.50 17 17 40810 20161012050249
178.91.88.135 4 4 9636 20161005234648
138.201.16.71 1 1 4394 20161005075551
95.32.46.54 1 1 2266 20161009101936
62.122.92.33 2 2 4818 20161007022007
37.78.159.42 4 4 9636 20161006021557
194.0.52.12 2 2 4818 20161012161644
141.105.44.65 4 4 9636 20161007063242
85.140.0.70 2 2 4818 20161005043119
92.240.203.4 2 2 4818 20161006064953
195.46.101.28 12 12 28622 20161013170825
178.34.160.9 2 2 4818 20161005101051
94.180.140.26 2 2 4818 20161007120817
31.173.84.70 2 2 4818 20161006000553
86.62.123.82 15 15 35992 20161013151632
46.39.230.84 2 2 4532 20161009100047
1.22.246.21 2 2 4818 20161009010524
87.117.15.27 2 2 4818 20161005062620
46.73.202.172 2 2 4818 20161013093214
150.70.188.166 2 2 59515 20161016025735
141.212.122.112 2 2 4018 20161030092530
5.227.15.170 2 2 4818 20161004123935
54.177.181.123 2 11 159372 20161028212029
95.47.158.158 4 4 9636 20161005135953
88.200.215.208 2 2 4818 20161004075105
212.45.23.2 18 18 43362 20161007124539
85.26.165.90 1 1 2266 20161009100328
46.48.192.153 2 2 4818 20161005011518
178.184.252.230 4 4 9636 20161009015844
178.44.78.212 2 2 4818 20161008035938
66.102.7.152 0 1 6664 
182.64.223.188 1 7 79592 20161014235246
217.9.157.23 2 2 4818 20161008001112
136.243.67.139 2 8 80582 20161014035214
200.97.200.195 1 1 2266 20161009075650
85.173.121.147 2 2 4818 20161006040311
95.32.162.58 6 6 14454 20161008161943
62.183.86.113 4 4 9636 20161007074321
178.252.205.27 4 4 9350 20161009073434
5.35.18.108 6 6 14454 20161006094047
46.45.203.185 4 4 9636 20161004033932
213.24.135.193 2 2 4818 20161004060702
178.94.194.15 1 1 2266 20161009060431
109.106.141.34 2 2 4818 20161013104428
35.160.87.22 1 1 3170 20161018004403
212.21.30.200 2 2 4818 20161006061736
178.206.235.218 2 2 4818 20161005080128
176.115.44.4 2 2 4818 20161003064317
178.216.76.36 2 2 4818 20161004015821
37.79.249.72 4 4 9636 20161006023234
5.255.80.27 1 1 9227 20161028160039
95.140.20.45 6 6 14454 20161005234333
95.152.50.93 4 4 9636 20161009155814
178.120.88.235 8 8 19272 20161004115734
150.70.97.96 1 1 4394 20161002042103
85.236.169.74 10 10 24090 20161012222100
5.137.236.141 2 2 4818 20161008215445
194.1.170.221 2 2 4818 20161004122134
62.216.60.120 2 2 4818 20161006020336
90.154.75.107 1 1 2266 20161008072222
62.183.86.125 2 2 4818 20161009144936
31.181.186.146 2 2 4818 20161004033257
95.32.86.69 2 2 4818 20161003115558
46.63.239.165 2 2 4818 20161003153258
109.248.190.197 2 2 4818 20161012062237
104.197.58.141 1 1 2009 20161028233108
188.18.14.223 2 2 4818 20161012113814
149.3.48.80 6 6 14454 20161012104322
95.129.179.1 2 2 4818 20161012132325
109.111.26.27 2 2 4818 20161004032828
92.100.71.71 4 4 9636 20161006232937
79.173.67.20 2 2 4818 20161009013626
90.188.6.161 16 16 38544 20161007050207
95.133.191.249 6 6 14454 20161008225555
109.172.53.2 16 16 38544 20161013115440
37.147.240.151 5 5 11902 20161009090541
46.39.230.178 4 4 9636 20161012113655
31.173.81.80 2 2 4818 20161006143536
188.114.20.144 6 6 14454 20161008092232
95.129.239.203 16 16 38544 20161009141712
94.140.143.99 2 2 4818 20161004060233
178.47.247.219 2 2 4818 20161007021440
62.183.124.107 2 2 4818 20161003114921
5.129.103.107 8 8 19272 20161012112947
88.147.242.205 2 2 4818 20161004051502
95.25.232.29 2 2 4818 20161008184956
83.139.133.24 2 2 4818 20161003092715
94.180.201.0 6 6 14454 20161006111340
178.120.63.83 2 2 4818 20161007062312
37.23.119.204 2 2 4818 20161005054253
37.21.166.33 2 2 4818 20161005183211
178.204.93.226 1 1 2266 20161009074740
185.96.192.118 1 1 2009 20161030165210
185.78.34.50 2 2 4818 20161012081857
5.17.126.66 4 4 9636 20161007022139
87.117.12.115 2 2 4818 20161006090235
109.188.124.4 2 2 4818 20161003112415
92.127.202.150 2 2 4818 20161013041913
158.69.229.134 15 15 103287 20161031223953
31.162.106.131 2 2 4818 20161004010035
62.133.173.2 3 3 7084 20161013034438
94.50.193.225 2 2 4818 20161013025808
109.106.141.123 2 2 4818 20161008122922
178.204.213.235 6 6 14454 20161007174836
92.84.67.250 4 4 9636 20161012151112
109.184.38.187 2 2 4818 20161006050545
5.166.101.40 8 8 19272 20161006230444
81.9.25.89 4 4 9636 20161007084207
150.70.173.45 1 1 3263 20161003025423
62.76.2.2 2 2 4818 20161013015703
182.69.74.11 1 7 79592 20161012030542
89.107.192.199 2 2 4818 20161013104728
5.137.230.218 4 4 9636 20161004084252
150.70.173.42 1 1 40452 20161026235543
83.149.46.150 2 2 4818 20161003123414
46.158.31.181 4 4 9636 20161004045943
176.59.70.45 1 1 2266 20161009130033
77.79.157.120 2 2 4818 20161004064513
92.113.182.158 2 2 4818 20161006110717
188.235.85.168 2 2 4818 20161003075234
92.244.224.54 2 2 4818 20161012220113
92.126.45.167 1 1 2266 20161009095808
64.74.215.44 3 18 206991 20161015234136
77.45.211.44 4 4 9636 20161008071141
95.153.133.44 4 4 9636 20161012114650
89.250.168.63 4 4 9636 20161004122348
95.32.164.195 1 1 2266 20161006163537
92.101.197.127 2 2 4818 20161008092133
37.78.212.84 2 2 4818 20161013121451
208.80.194.126 1 1 3170 20161014160728
2.94.234.58 2 2 4818 20161004111803
179.184.193.101 16 16 38544 20161013074916
95.78.33.125 2 2 4818 20161012070816
91.195.137.188 2 2 4818 20161005114919
178.70.242.234 2 2 4818 20161008025200
188.77.252.219 2 2 4818 20161008111131
94.241.201.22 2 2 4818 20161012081119
62.183.127.169 2 2 4818 20161007205612
176.193.145.20 2 2 4818 20161004103242
95.31.170.104 2 2 4818 20161008164737
208.43.251.178 1 1 4394 20161005091149
128.69.66.49 2 2 4818 20161004073739
85.93.56.11 5 5 11902 20161009082153
31.132.182.63 6 6 14168 20161009123247
109.111.15.46 2 2 4818 20161007053347
83.220.236.136 5 5 11902 20161009131405
82.208.100.244 2 2 4818 20161006100856
128.204.0.43 3 3 6798 20161009122733
109.172.58.69 6 6 14454 20161012220326
46.164.203.230 2 2 4818 20161013075848
109.195.183.85 2 2 4818 20161003040307
188.162.166.131 2 2 4818 20161008181328
178.205.199.62 2 2 4818 20161006051935
194.44.17.50 2 2 4818 20161003132017
178.34.202.70 2 2 4818 20161012075430
138.68.48.101 1 1 2009 20161025001329
95.73.130.200 2 2 4818 20161012110251
87.117.14.211 2 2 4818 20161006102034
95.84.6.213 2 2 4818 20161007120216
217.13.219.17 6 6 14454 20161012060751
95.189.196.180 2 2 4818 20161003085210
109.237.147.145 4 4 9636 20161008013338
178.18.111.72 2 2 4818 20161006075233
198.58.118.93 2 2 4018 20161029181151
95.85.68.149 2 2 4818 20161012155128
89.23.182.20 2 2 4818 20161006063551
150.70.173.49 1 1 9022 20161024052546
93.81.12.178 14 14 33726 20161012110019
104.198.206.31 1 1 2009 20161028005007
178.155.5.146 10 10 24090 20161005194006
195.226.203.103 2 2 4818 20161008075747
46.147.77.201 2 2 4818 20161008024641
5.227.182.84 2 2 4818 20161004065546
176.194.193.209 2 2 4818 20161008064006
109.106.141.101 4 4 9636 20161003093939
46.166.100.133 2 2 4818 20161005005144
62.176.6.172 4 4 9636 20161012074536
150.70.173.7 1 1 1427 20161001054642
94.75.167.33 4 4 9636 20161006131908
93.81.47.234 2 2 4818 20161004010954
91.231.218.131 2 2 4818 20161012091428
91.205.147.124 6 6 14454 20161007043032
129.10.232.5 2 2 18454 20161031230803
193.109.70.118 2 2 4818 20161006035735
220.158.157.81 2 2 4818 20161003095707
83.174.248.73 2 2 4818 20161007233832
2.61.70.154 1 1 2009 20161029144152
110.171.183.121 2 2 4818 20161009012131
81.177.127.232 2 2 4818 20161006111827
85.26.233.125 2 2 4818 20161004052320
188.32.69.152 2 2 4818 20161004034638
195.34.79.103 1 1 2009 20161023081012
2.60.11.227 2 2 4818 20161013042642
89.106.198.122 2 2 4818 20161003103237
89.250.168.203 2 2 4818 20161006033242
93.185.28.6 4 4 9636 20161007142847
94.255.22.199 2 2 4818 20161005071617
87.249.245.90 4 4 9636 20161006032920
187.114.158.40 10 10 24090 20161006034842
95.106.222.242 2 2 4818 20161003171856
145.255.9.111 2 2 4818 20161005073140
66.148.121.112 0 2 11700 
83.149.45.122 1 1 2266 20161009084921
178.204.37.213 2 2 4818 20161007112757
5.141.91.35 2 2 4818 20161006110840
217.118.78.84 4 4 9636 20161008025307
89.234.68.82 1 1 4394 20161005121008
79.141.51.26 5 5 11902 20161007041952
46.61.242.203 4 4 9636 20161008110759
83.220.237.77 2 2 4818 20161005061655
178.155.5.238 2 2 4818 20161013122358
95.73.162.158 2 2 4818 20161003085703
176.213.210.113 2 2 4818 20161005062323
77.34.10.29 2 2 4818 20161004182352
178.47.18.86 2 2 4818 20161006072332
87.117.13.166 2 2 4818 20161008091401
162.219.176.82 1 1 4394 20161008141948
77.74.27.94 16 16 38544 20161006193522
109.94.13.243 2 2 4818 20161006043222
79.173.127.16 2 2 4818 20161004232540
128.199.42.131 1 1 1063 20161007070940
87.228.108.166 2 2 4818 20161005210802
208.184.112.74 1 1 3170 20161015030920
31.134.40.52 2 2 4818 20161005033207
62.122.98.110 1 1 2266 20161005085325
31.8.176.84 2 2 4818 20161005200519
83.149.45.62 2 2 4818 20161004204019
188.162.166.17 2 2 4818 20161003110101
62.176.8.187 2 2 4818 20161009031335
150.70.173.44 1 1 3263 20161003025330
67.247.40.158 14 14 33726 20161007184242
188.18.247.179 4 4 9636 20161004130230
213.24.125.240 2 2 4818 20161004021937
95.45.254.121 1 1 9227 20161031133541
128.75.186.61 2 2 4818 20161005201947
116.220.141.32 2 2 4818 20161003085015
109.252.15.213 3 3 7084 20161012044309
178.219.145.218 2 2 4818 20161007041532
95.26.77.182 3 3 7084 20161009070551
95.72.7.21 2 2 4818 20161005112440
46.236.129.182 4 4 9636 20161005025035
91.217.3.251 4 4 9636 20161013101738
5.141.192.199 2 2 4818 20161005091053
185.37.59.40 4 4 9636 20161008034016
188.232.47.221 4 4 9636 20161006135014
52.70.48.63 2 2 6340 20161012121131
176.59.209.96 2 2 4818 20161006032204
178.69.251.157 2 2 4818 20161003053751
178.205.37.231 4 4 9636 20161007110423
91.215.79.45 2 2 4818 20161013091527
213.24.132.81 2 2 4532 20161009094443
78.153.16.191 2 2 4818 20161005011621
93.120.231.17 2 2 4818 20161007084703
109.201.207.233 2 2 4818 20161004172923
89.151.189.195 1 1 2266 20161009060913
31.173.241.20 2 2 4818 20161004074242
31.47.115.59 1 1 2266 20161009060221
95.54.37.202 2 2 4818 20161008225350
89.19.205.5 2 2 4818 20161013095930
89.28.163.25 3 3 7084 20161005081826
83.149.47.197 2 2 4818 20161004152825
141.101.136.30 10 10 24090 20161008100708
185.3.33.162 2 2 4818 20161008071842
93.185.28.244 4 4 9636 20161003173342
83.139.133.123 1 1 2266 20161009074334
176.194.23.144 2 2 4818 20161003132007
2.61.218.153 6 6 14454 20161004145841
46.166.141.50 2 2 3170 20161020153130
37.45.54.180 2 2 4818 20161013120119
2.60.231.139 2 2 4818 20161012082318
81.163.98.48 9 9 21538 20161007050129
191.96.251.100 1 1 4394 20161003040908
69.58.178.59 2 2 6340 20161015231543
188.19.127.38 2 2 4818 20161012233012
31.47.140.44 4 4 9636 20161004035807
188.18.113.236 2 2 4818 20161005103420
188.16.12.81 2 2 4818 20161004091601
88.244.218.198 2 2 4818 20161007073719
91.105.168.134 7 7 16720 20161013171039
194.152.37.223 1 1 2266 20161009054546
79.120.80.50 4 4 9636 20161007002522
80.83.237.113 2 2 4818 20161004164719
5.141.91.118 2 2 4818 20161004043555
52.11.173.13 2 2 2094 20161007190741
54.149.134.161 2 2 2440 20161008044630
31.128.52.147 1 1 2266 20161009080257
178.23.148.104 2 2 4818 20161006023127
86.47.80.145 1 1 4394 20161005113915
77.50.89.150 2 2 4818 20161007120234
150.70.173.50 2 2 43715 20161029061653
47.9.148.163 1 6 68891 20161007055120
5.164.125.205 1 1 2266 20161009085251
37.79.172.28 1 1 2266 20161009034523
176.65.120.41 2 2 4818 20161005101038
83.139.133.35 2 2 4818 20161006091032
78.132.153.106 2 2 4818 20161009163120
209.128.119.31 1 1 9227 20161031202743
89.32.179.233 1 1 2009 20161027101210
91.229.206.4 4 4 9636 20161005092853
178.57.208.69 1 1 2266 20161009051704
5.167.215.10 7 7 16720 20161009045853
95.32.92.97 2 2 4818 20161012104909
212.116.119.239 8 8 19272 20161012105656
31.31.104.165 12 12 28908 20161007020437
176.120.43.252 2 2 4818 20161012150931
185.100.85.101 1 1 9227 20161029181040
95.179.49.51 2 2 4818 20161008094218
54.158.127.93 1 1 1047 20161009044736
188.115.154.105 1 1 2266 20161009072602
144.76.61.6 1 1 9227 20161024105759
77.52.84.87 2 2 4818 20161003215736
31.132.247.189 4 4 9636 20161007001808
188.162.228.148 2 2 4818 20161009145304
87.117.14.50 7 7 16720 20161009060240
78.108.197.70 13 13 31174 20161006182712
212.74.200.217 3 3 7084 20161008010044
178.184.237.250 1 1 2266 20161003061543
171.25.193.20 1 1 9227 20161029031328
208.80.194.120 2 2 18454 20161031154941
178.141.29.6 1 1 2266 20161013130516
5.140.73.179 3 3 7084 20161007021754
178.76.226.164 5 5 11902 20161009113638
5.228.250.164 2 2 4532 20161009093122
84.18.126.199 2 2 4818 20161003092123
91.122.252.22 3 3 7084 20161009043252
176.51.245.67 2 2 4818 20161013053602
103.246.39.212 1 1 4394 20161001223351
188.18.114.73 2 2 4818 20161007120414
176.59.67.149 2 2 4818 20161006044939
74.117.181.205 1 1 1063 20161007021852
52.71.64.37 4 4 12680 20161012121131
36.79.22.199 2 2 4818 20161008160840
176.74.92.30 4 4 9636 20161012093052
5.141.128.137 2 2 4818 20161004175251
92.240.133.130 2 2 4818 20161005055849
109.173.37.54 12 12 28908 20161007074738
37.78.84.160 1 1 2266 20161009132019
188.123.241.64 4 4 9636 20161008084945
93.81.62.232 2 2 4818 20161005133826
93.80.214.17 2 2 4818 20161006003511
217.118.78.122 2 2 4818 20161006021252
62.192.247.64 4 4 9636 20161007121217
37.79.73.39 2 2 4818 20161008011333
178.185.53.255 6 6 14454 20161008030647
95.153.134.108 3 3 7084 20161009102013
83.220.236.114 2 2 4818 20161013181058
109.248.182.132 2 2 4818 20161013161710
5.138.121.169 2 2 4818 20161012063113
54.183.153.209 1 4 29135 20161020102406
109.165.102.42 2 2 4818 20161012130204
78.159.238.91 5 5 11902 20161013004422
77.52.130.251 2 2 4818 20161013170204
93.178.90.36 1 1 2266 20161009092104
178.205.63.129 2 2 4818 20161003054459
31.134.229.189 2 2 4818 20161006014300
95.27.92.148 2 2 4818 20161009144039
128.74.89.109 2 2 4818 20161004174600
37.79.248.229 2 2 4532 20161009090130
188.234.4.37 2 2 4818 20161004095909
109.95.75.70 2 2 4818 20161007112831
85.115.224.203 2 2 4818 20161006090402
178.217.126.235 4 4 9636 20161006042211
178.204.96.125 1 1 2266 20161009055656
188.170.194.83 2 2 4818 20161007030946
188.234.171.247 2 2 4818 20161004021913
81.177.58.224 2 2 4818 20161012211614
213.178.54.181 12 12 28908 20161005015322
178.69.217.47 2 2 4818 20161008060242
198.27.69.229 1 1 2009 20161031145102
178.186.24.158 2 2 4818 20161007203409
5.137.71.16 3 3 7084 20161009080825
94.24.244.182 12 12 28908 20161012211540
150.70.188.176 2 2 13416 20161024010133
188.162.36.114 2 2 4532 20161009061417
5.3.235.138 6 6 14454 20161013122314
5.139.46.183 4 4 9636 20161013075332
95.32.9.166 2 2 4818 20161005220822
109.169.131.252 2 2 4818 20161008182426
95.220.149.239 1 1 2266 20161003144329
207.102.138.158 3 8 84130 20161029003908
176.213.27.16 1 1 2266 20161009112747
145.255.1.45 1 1 2266 20161008081250
91.135.247.158 1 1 2266 20161003114835
54.90.41.238 1 1 2009 20161025190219
178.206.145.169 2 2 4818 20161006005545
176.59.201.131 2 2 4818 20161005114352
176.59.70.167 2 2 4818 20161012111114
62.183.125.153 2 2 4818 20161013043048
31.130.91.37 14 14 33726 20161013113022
91.122.60.151 4 4 9636 20161012064335
195.19.194.117 11 11 26356 20161009060707
95.64.249.127 2 2 4818 20161007103416
178.236.142.26 2 2 4818 20161012085657
177.42.158.103 4 4 9636 20161003175304
178.34.53.32 2 2 4818 20161008083254
217.19.208.98 6 6 14454 20161006112615
89.190.42.7 2 2 4018 20161022221938
204.101.161.159 1 1 4394 20161005081547
178.120.47.211 1 1 2266 20161009070903
85.26.233.13 2 2 4818 20161007224641
157.192.40.221 1 1 9227 20161031053651
188.162.166.6 1 1 2266 20161009072828
77.34.108.194 1 1 2266 20161009041504
31.162.240.181 2 2 4818 20161003113242
213.87.126.93 4 4 9636 20161006213244
94.253.91.231 1 1 2266 20161009113339
5.137.169.16 1 1 2266 20161009105412
178.206.140.73 2 2 4818 20161003225809
83.217.217.198 14 14 33726 20161012060814
128.70.69.248 2 2 4818 20161012135151
95.72.110.234 2 2 4818 20161007012010
163.172.137.135 2 12 137782 20161005145856
37.144.138.154 4 4 9636 20161003084704
109.172.53.165 2 2 4818 20161004102351
188.68.48.243 8 8 73816 20161031224534
176.213.238.23 2 2 4818 20161006130526
217.66.159.65 2 2 4818 20161008013553
81.1.128.77 2 2 4818 20161007134805
62.210.75.243 1 2 32038 20161028160417
82.208.126.144 1 1 2266 20161008010327
62.23.200.228 8 8 43531 20161027182524
62.210.181.123 7 7 11767 20161017123158
83.220.236.15 4 4 9636 20161008095001
178.151.142.134 11 11 26356 20161012094700
5.141.47.61 2 2 4818 20161006071332
188.162.53.16 2 2 4818 20161005230153
46.0.190.180 2 2 4818 20161012140402
93.157.253.63 10 10 24090 20161013063445
212.170.248.136 1 1 1440 20161026195815
185.72.191.99 6 6 14454 20161004023710
54.71.236.25 1 1 3170 20161020155631
178.93.7.130 2 2 4818 20161004015307
176.215.253.184 3 3 7084 20161007013923
176.214.78.125 2 2 4818 20161005054336
46.61.99.87 2 2 4818 20161007081435
188.68.202.28 2 2 4818 20161007033623
94.50.7.87 2 2 4818 20161006230529
188.126.55.106 2 2 4818 20161007144115
77.222.113.36 2 2 4818 20161006053337
37.78.214.64 2 2 4818 20161006164051
107.178.218.19 1 1 2009 20161029213012
79.173.127.40 2 2 4818 20161006094243
95.32.147.198 2 2 4818 20161006040754
59.19.226.185 2 2 4818 20161004225332
95.52.217.54 2 2 4818 20161006070826
85.140.2.78 2 2 4818 20161006150005
95.86.219.79 2 2 4818 20161006023922
87.117.16.222 1 1 2266 20161009084700
176.115.121.22 2 2 4818 20161012065351
188.162.86.249 5 5 11902 20161007190634
82.137.44.100 2 2 4818 20161012112722
83.149.47.23 2 2 4818 20161013092418
150.70.188.168 3 3 10506 20161016120730
46.172.66.60 4 4 9636 20161007121830
31.130.17.182 2 2 4818 20161004120620
176.212.153.12 2 2 4818 20161013010742
85.140.237.218 2 2 4818 20161005042257
187.114.124.93 1 1 2266 20161009124746
95.78.48.26 2 2 4818 20161013064440
81.1.158.69 4 4 9636 20161008135359
217.150.50.69 5 5 11902 20161009082036
176.212.55.98 2 2 4818 20161008061145
31.131.85.168 4 4 9636 20161009031740
176.116.143.234 2 2 4818 20161006121253
85.115.224.196 2 2 4818 20161007034422
134.255.134.101 2 2 4818 20161004215651
31.23.148.26 2 2 4818 20161008124118
85.192.169.211 2 2 4818 20161008091717
94.50.4.210 4 4 9636 20161008111904
5.140.129.55 2 2 4818 20161008232023
178.93.55.85 2 2 4818 20161007021309
31.181.34.185 6 6 14454 20161006032629
77.222.115.28 2 2 4818 20161004061330
85.140.1.126 1 1 2266 20161009090328
82.208.100.220 2 2 4818 20161007075313
31.173.81.66 1 1 2266 20161009100327
2.92.98.122 2 2 4818 20161005231021
92.84.127.230 2 2 4818 20161003113300
213.24.134.138 4 4 9636 20161004132244
62.183.126.98 3 3 7084 20161009111217
178.64.77.145 2 2 4818 20161003193507
82.112.36.190 4 4 9636 20161007194241
176.209.184.214 1 1 2266 20161009095320
46.164.193.103 18 18 43076 20161009162425
212.75.140.174 2 2 4818 20161006033904
62.183.127.126 2 2 4818 20161007071010
92.100.113.217 2 2 4818 20161003093546
62.192.247.163 2 2 4818 20161008234920
178.47.24.166 4 4 9636 20161004090632
188.116.130.45 15 15 35992 20161012111238
95.153.131.188 2 2 4818 20161006132221
31.132.179.29 2 2 4818 20161012085701
88.147.239.186 4 4 9636 20161003124236
5.9.150.246 1 1 2009 20161030080827
31.181.227.80 2 2 4818 20161006022902
46.98.124.84 2 2 4818 20161006103325
150.70.173.51 1 1 7532 20161018113736
178.234.72.254 2 2 4818 20161004062509
83.149.46.92 1 1 2266 20161009111126
46.201.204.34 2 2 4818 20161012101735
37.79.76.10 2 2 4818 20161007015503
176.14.240.84 4 4 9636 20161006132749
95.106.219.219 2 2 4818 20161008121241
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 121 224 1446209 28
20161002 50 116 793954 34
20161003 800 838 2273107 384
20161004 882 911 2528669 426
20161005 777 815 2422615 388
20161006 968 998 2645711 471
20161007 800 873 2786056 411
20161008 718 760 2312461 347
20161009 490 523 1473846 358
20161010 36 66 555909 21
20161011 114 411 3381174 18
20161012 483 575 2383542 232
20161013 287 327 1301707 146
20161014 61 173 2570428 22
20161015 62 171 1648752 16
20161016 59 225 3374378 18
20161017 33 89 960555 15
20161018 104 161 967063 17
20161019 37 127 1617932 18
20161020 29 74 829812 17
20161021 321 1528 19638540 19
20161022 33 79 862470 21
20161023 45 144 1032119 19
20161024 67 222 4023763 36
20161025 46 104 1506954 33
20161026 59 155 1428602 31
20161027 46 100 1320927 28
20161028 43 60 387792 33
20161029 51 81 665596 32
20161030 39 55 355719 32
20161031 41 74 645264 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 9
0s-30s 3418
1h+ 63
15mn-30mn 45
30mn-1h 131
5mn-15mn 23
30s-2mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 62
/wp-login.php 5799 13862507 2982 2984
/ 717 1804063 382 355
/wp-cron.php 482 0 243 243
/wp-admin/admin-ajax.php 156 93433 1 2
/demo/ 98 264589 41 45
/user-panel.php 61 94887 1 2
/index.php 54 90523 5 5
/wp-admin/load-scripts.php 37 3168197 0 0
/listing/ 36 258960 9 16
/signup.php 29 35942 3 3
/demo/user-panel.html 19 82137 6 11
/Updateuserdashbaord.php 18 20675 0 1
/wp-admin/load-styles.php 16 1126035 0 0
/operator-registration 13 30191 4 3
/demo/tour-listing.html 12 111304 5 6
/wp-admin/post.php 12 378390 0 0
/home.php 12 9562 0 1
/wp-admin/edit.php 11 183103 0 0
/operator-registration/ 8 129571 4 2
/wp-admin/post-new.php 8 275119 0 0
/demo/signup.php 7 11767 0 0
/wp-admin/index.php 7 41627 0 0
/operator/ 6 6186 2 4
/wp-admin/themes.php 6 87912 0 0
/shop/ 5 20273 0 0
/wordpress/wordpress/wp-admin/setup-config.php 1 1681 0 0
/demo/css/bootstrap.min.css.map 3 5043 0 1
/wp-admin/tools.php 2 14910 0 0
/news/wp-admin/setup-config.php 1 1681 0 1
/wp-admin/admin.php 1 27476 0 0
/wp-admin/ 3 76218 0 0
/.git/info/refs 2 3362 2 2
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 2 28352 0 0
/cpanel 1 2619 1 0
/blog/wp-admin/setup-config.php 1 1681 1 0
/sign-up.html 3 3567 0 1
/wordpress/wp-admin/setup-config.php 1 1681 0 0
/sign-up.php 1 1680 0 0
/wp-admin/options-reading.php 3 26897 0 0
/wp-content/ 1 0 1 1
/author/tushar/ 5 37213 4 4
/wp-admin/async-upload.php 2 1759 0 0
/wp-content/themes/trips/fonts/glyphicons-halflings-regular.eot 1 20050 0 1
/wp/wp-admin/setup-config.php 1 1681 0 0
/blog/wordpress/wp-admin/setup-config.php 1 1681 0 0
/wp-content/themes/deserve/fonts/opensans-regular-webfont.woff 2 49260 0 0
/demo/fpass.php 3 5043 0 0
/wp-admin/plugins.php 4 64121 0 0
/webmail 2 5243 1 2
/wp-content/themes/deserve/fonts/istokweb-regular-webfont.woff 4 92024 0 0
/wp-content/themes/deserve/fonts/istokweb-bold-webfont.woff 4 88940 0 0
/sign-up 1 179 0 0
/blog/ 2 3362 0 2
/wp-admin/media-upload.php 1 4785 0 0
/fpass.php 2 1220 0 0
/wp-admin/plugin-install.php 2 28146 0 0
/demo/listing.html 1 1681 0 0
/add_data.php 5 2091 0 0
/backup/wp-admin/setup-config.php 1 1681 0 0
/account.html 1 1449 0 0
/demo/listing-page.html 1 1681 0 0
/wp-includes/class.wp-date.php 1 5850 1 1
END_SIDER
