AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/tusharchoudhary/tmp/awstats/awstats.simplifytrips.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2704                
POS_VISITOR 9907                
POS_DAY 14025               
POS_DOMAIN 3535                
POS_LOGIN 3890                
POS_ROBOT 4045                
POS_WORMS 4628                
POS_EMAILSENDER 4759                
POS_EMAILRECEIVER 4902                
POS_SESSION 14828               
POS_SIDER 15040               
POS_FILETYPES 5037                
POS_DOWNLOADS 5350                
POS_OS 5398                
POS_BROWSER 5605                
POS_SCREENSIZE 6425                
POS_UNKNOWNREFERER 6499                
POS_UNKNOWNREFERERBROWSER 6753                
POS_ORIGIN 6975                
POS_SEREFERRALS 7117                
POS_PAGEREFS 7272                
POS_SEARCHWORDS 7603                
POS_KEYWORDS 7804                
POS_MISC 2366                
POS_ERRORS 7914                
POS_CLUSTER 3746                
POS_SIDER_404 8057                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001001554 127 28663 9567395810080
FirstTime 20160901033832
LastTime 20160930235802
LastUpdate 20161001050801 127 0 126 0 0
TotalVisits 397                 
TotalUnique 102                 
MonthHostsKnown 0                   
MonthHostsUnknown 103                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 462 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 210 330 5581213 86 112 97160
1 93 146 783937 71 91 85586
2 63 97 2196302 45 65 519681
3 27 31 286200 31 47 70552
4 50 77 974868 50 69 38119
5 50 79 370210 49 65 48855
6 65 102 1283575 37 50 484998
7 94 175 2844258 38 60 194300
8 287 1768 18272740 69 128 59055
9 389 1394 16852121 87 219 649473
10 119 287 2838218 100 160 543997
11 32 67 346760 47 76 108439
12 65 154 1884353 31 58 20900
13 10 15 84732 6 17 12290
14 9 14 73143 6 21 79192
15 7 12 75484 5 10 8486
16 11 11 13326 4 11 4336
17 12 12 13909 15 34 110631
18 15 32 144045 13 18 20174
19 131 257 2655012 92 157 116037
20 36 65 415167 23 51 42012
21 131 286 3036486 39 112 48798
22 202 435 9816402 95 156 124972
23 181 321 3858304 91 128 179333
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
in 1939 5762 72588016
us 312 360 1377668
jp 28 28 231894
fr 3 4 5118
de 2 2 5510
pl 1 1 1116
nl 1 1 1063
md 1 1 1063
gb 1 7 486492
ca 1 1 2825
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 87 283879 20160929183951 14
bot[\s_+:,\.\;\/\\-] 63 48021 20160930210200 28
ia_archiver 20 127942 20160930065009 7
spider 16 49521 20160921165335 0
no_user_agent 9 11941 20160929082132 0
unknown 5 210 20160921165336 5
ruby\/ 4 4358 20160926112032 0
googlebot\-image 3 1342029 20160909060255 0
robot 2 8000 20160910231448 0
php 1 0 20160910194303 0
crawl 1 4394 20160925133430 0
curl 1 4394 20160930044510 0
netcraft 1 2825 20160913225330 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
js 1955 20033295 0 0
css 1416 7370207 0 0
svg 16 39108 0 0
woff 65 1507194 0 0
gif 57 216172 0 0
Unknown 2 5239 0 0
eot 2 40100 0 0
php 1734 25603696 0 0
jpg 53 8092306 0 0
html 484 2606376 0 0
woff2 1 18030 0 0
png 381 9145530 0 0
ttf 1 23512 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
winxp 45 34
win2003 2 1
linuxandroid 911 371
winnt 1990 1052
Unknown 259 259
linux 2746 468
winlong 98 31
win7 112 69
macosx8 1 1
win8.1 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
chrome37.0.2062.117 1 1
chrome50.0.2661.75 1 1
chrome53.0.2785.124 278 128
chrome22.0.1216.0 2 2
msie7.0 4 3
msie11.0 10 4
safari 2 1
firefox40.1 1 1
Unknown 258 258
firefox28.0 1 1
netscape 1 1
firefox45.0 1 1
chrome42.0.2311.135 3 2
netscape5.0 2 2
chrome12.0.742.100 1 1
chrome47.0.2526.106 307 72
chrome36.0.1985.125 28 28
chrome49.0.2623.108 82 14
chrome53.0.2785.116 211 61
chrome26.0.1410.65 1 1
chrome52.0.2743.82 24 4
firefox49.0 8 3
chrome30.0.0.0 24 7
chrome28.0.1500.71 1 1
chrome32.0.1700.107 1 1
mozilla 1 1
chrome38.0.1025.166 12 2
firefox30.0 1 1
msie8.0 36 30
chrome37.0.2062.120 1 1
firefox48.0 18 5
chrome35.0.1916.153 1 1
firefox43.0 2415 388
chrome31.0.1650.57 1 1
chrome52.0.2743.98 514 219
chrome52.0.2743.116 1817 1011
chrome49.0.2623.112 97 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/4.6;_http://www.simplifytrips.com 20160907093055
Ruby 20160921063312
Mozilla-1.1 20160930194625
WordPress/4.6.1;_http://www.simplifytrips.com 20160930235802
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.6;_http://www.simplifytrips.com 20160907093055
Ruby 20160921063312
WordPress/4.6.1;_http://www.simplifytrips.com 20160930235802
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 473 474
From1 0 0
From2 2 2
From3 16 16
From4 1798 5675
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://m.facebook.com 7 7
http://l.facebook.com/lsr.php 4 4
https://www.facebook.com 2 2
http://burger-imperia.com 1 1
http://www.facebook.com/l.php 1 1
http://googleweblight.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2fwww.simplifytrips.com%2foperator%2f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
http 1
%2f%2fwww.simplifytrips.com%2foperator%2f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 585 1220491
404 274 551105
301 52 4666
403 1 1551
302 231 2049
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
/wp-admin/load-scripts.php 3 http://www.simplifytrips.com/wp-admin/plugins.php
/robots.txt 53 -
/sample-page 4 -
/test/ 2 http://www.simplifytrips.com/wp-admin/edit.php
/sample-page/ 12 http://www.simplifytrips.com/wp-admin/edit.php
/feeds/3971185922594253061/comments/default 2 -
/2016/03/simplifying-trips-leh-ladakh-episode-2.html 4 -
/2016/03/simplifying-trips-leh-ladakh-episode-1.html 6 -
/touroperator 1 -
/operator-registration 5 -
/operator-registration/ 28 http://www.simplifytrips.com/wp-admin/edit.php
/2016/03/simplifying-trips-leh-ladakh-episode-5.html 4 -
/user-registration 8 -
/2016/03/simplifying-trips-leh-ladakh-epsiode-3.html 2 -
/account 1 -
/administrator/index.php 1 -
/wp-content/themes/deserve/js/bootstrap.min.js 2 http://www.simplifytrips.com/
/blog/ 1 http://SIMPLIFYTRIPS.COM/blog/
/.git/config 1 http://simplifytrips.com/.git/config
/2016_04_01_archive.html 2 -
/user-registration/ 46 http://www.simplifytrips.com/wp-admin/edit.php
/.git/ 1 http://www.simplifytrips.com/.git/
/user-registrartion 2 -
/wp-content/themes/deserve/js/jquery-3.1.0.min.js 1 http://www.simplifytrips.com/
/sitemap.xml 4 -
/a 1 -
/ 3 -
/2016/03/simplifying-trips-noida-to-rajkot.html 4 -
/operator/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js 44 http://www.simplifytrips.com/operator/index.php
/feeds/7231472498010021189/comments/default 1 -
/operator/vendors/jquery-1.9.1.min.js 16 http://www.simplifytrips.com/operator/signup.php
/operators 5 -
/2016/04/simplifying-trips-rajkot-gandhinagar.html 3 -
/2016_03_01_archive.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 103
116.75.219.117 1003 2057 27755555 20160926212530
116.203.72.151 424 2614 26006208 20160914101334
166.62.30.157 257 257 171 20160930235802
150.129.177.175 127 178 3479995 20160908233541
202.142.70.183 118 233 8155572 20160905040737
27.7.211.192 88 202 1853271 20160930224620
104.200.154.71 28 28 101349 20160920194804
106.219.63.225 24 28 169306 20160914042536
112.133.254.243 19 67 942090 20160925215927
116.203.75.199 18 65 569399 20160925011957
116.203.77.17 16 31 197921 20160925094822
103.12.134.5 10 42 363984 20160916124138
117.239.117.228 10 24 183656 20160926231321
171.51.88.119 8 11 55138 20160911052932
106.211.70.68 8 10 56006 20160913043926
103.12.134.7 7 23 621132 20160928201231
192.241.230.25 6 12 200509 20160919221653
110.225.108.144 5 27 212529 20160920195537
202.142.99.247 4 14 139908 20160929225857
103.12.134.4 3 8 64504 20160925114114
223.176.147.141 3 3 3189 20160929220356
106.223.225.173 3 3 3189 20160925065447
106.211.68.196 3 8 71017 20160915231341
106.222.40.230 3 11 86089 20160918051057
150.70.173.11 2 2 5650 20160913045226
182.69.204.115 1 1 1116 20160908090534
43.254.29.234 1 1 1063 20160930194625
150.70.173.49 1 1 4394 20160914222425
150.70.173.56 1 1 1427 20160925091839
66.102.6.212 0 2 8222 
223.229.51.90 2 2 2126 20160924201123
1.39.14.51 1 6 68891 20160915043039
14.99.189.73 1 6 68891 20160918053536
178.162.199.89 1 1 1116 20160908104512
150.70.188.177 2 2 28875 20160927123531
1.39.27.244 1 1 1063 20160917015237
150.70.173.44 1 1 26180 20160914085347
106.202.165.239 1 9 78700 20160914222257
106.222.0.246 1 6 68891 20160915023651
54.248.153.153 1 6 68891 20160919221240
52.70.48.63 1 1 4394 20160917123747
52.87.165.115 1 1 2266 20160930164214
54.90.183.64 1 1 1063 20160921063312
223.180.201.229 2 2 2126 20160926064820
1.39.24.129 1 1 1116 20160912201923
1.39.27.8 1 1 1063 20160916035222
223.176.157.29 2 2 2126 20160928042127
150.70.173.8 1 1 4394 20160927092048
182.67.60.35 1 1 1063 20160921070352
106.222.48.145 1 1 1116 20160903230542
1.39.98.8 1 6 68891 20160915073745
150.70.188.166 2 2 5650 20160905065337
104.202.150.166 1 1 4394 20160930044503
106.219.61.2 1 1 1171 20160912191214
150.70.173.54 2 2 43659 20160914085538
62.210.80.20 1 1 1063 20160921173326
223.176.178.218 1 1 1059 20160911074714
50.63.185.114 1 7 557158 20160913063531
188.165.18.232 1 1 1116 20160905000231
54.71.202.208 1 1 2266 20160930125848
182.71.57.202 1 1 1116 20160902042558
77.253.220.26 1 1 1116 20160913015648
216.223.20.68 1 1 1116 20160911111304
169.149.162.94 1 6 68891 20160917063915
162.243.47.232 2 2 2854 20160925011856
23.99.101.118 1 1 2217 20160904222833
150.70.97.96 2 2 5650 20160912123106
223.180.228.22 2 5 17198 20160922194324
54.176.64.6 1 6 68891 20160919221240
116.203.77.57 1 6 68891 20160915094235
13.76.241.210 1 1 2217 20160904214035
223.176.165.57 1 1 68 20160908071008
150.70.188.175 2 2 29005 20160914085416
185.38.14.215 1 1 1063 20160924202045
150.70.173.51 1 1 16434 20160914194930
150.70.188.180 1 1 4394 20160915023824
150.70.97.130 1 1 2825 20160912192307
38.100.21.68 1 2 8000 20160904002336
90.214.143.207 1 7 486492 20160905124441
122.252.255.226 1 6 68891 20160929212932
150.70.188.169 2 2 30444 20160930190625
185.82.148.10 1 2 2939 20160908025025
122.177.225.212 1 7 486492 20160907100910
138.201.20.12 1 1 4394 20160928172252
150.70.173.9 1 1 2825 20160903060927
95.65.30.156 1 1 1063 20160920014524
54.206.141.121 1 6 68891 20160919221242
223.176.132.6 1 7 39149 20160905065203
106.67.67.130 1 7 486492 20160904004729
208.88.224.197 1 1 1063 20160924112432
66.102.6.208 1 5 90698 20160915043017
106.222.20.149 1 1 1116 20160905004223
150.70.173.21 2 2 8788 20160930193807
52.12.203.108 1 6 68891 20160919221239
150.70.173.46 1 1 2825 20160913192319
122.177.68.212 1 7 39149 20160911083704
54.159.69.68 1 1 4394 20160927120000
167.114.233.118 1 1 2825 20160907220728
223.189.183.134 2 5 17198 20160917193002
150.70.173.52 1 1 2825 20160910082933
223.176.173.181 2 2 2126 20160920224820
66.102.6.210 1 5 38862 20160915043018
103.246.39.213 2 2 5650 20160910201205
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160901 3 15 526757 3
20160902 2 8 40265 2
20160903 6 18 86180 5
20160904 126 279 9704045 12
20160905 88 181 2547225 15
20160906 17 44 705513 6
20160907 126 193 3050947 14
20160908 109 149 2759945 12
20160910 20 36 155397 9
20160911 14 23 96462 7
20160912 124 240 3720030 11
20160913 326 449 4924062 15
20160914 559 2922 29917894 25
20160915 57 158 4124917 22
20160916 118 253 3653680 15
20160917 40 67 465426 16
20160918 34 65 393693 16
20160919 67 158 1448409 20
20160920 79 156 1202081 22
20160921 46 112 706713 21
20160922 13 21 87152 9
20160923 13 33 277690 10
20160924 37 64 323528 17
20160925 72 164 1188412 17
20160926 26 58 374881 14
20160927 35 66 395532 14
20160928 33 48 228082 14
20160929 50 100 1055170 13
20160930 49 87 540677 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 25
2mn-5mn 6
5mn-15mn 10
30s-2mn 23
15mn-30mn 23
30mn-1h 48
0s-30s 262
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/wp-admin/admin-ajax.php 687 80732 4 12
/ 326 445464 165 141
/wp-cron.php 256 150 172 171
/wp-login.php 172 243659 38 40
/wp-admin/load-scripts.php 156 14201185 0 0
/wp-admin/admin.php 145 3004390 1 0
/wp-admin/edit.php 82 1703458 0 0
/operator-registration/ 67 523235 9 14
/wp-admin/ 59 1494455 1 1
/wp-admin/load-styles.php 53 3106935 0 0
/wp-admin/post.php 32 862524 0 0
/wp-admin/plugins.php 30 666909 0 0
/wp-admin/options-permalink.php 26 465555 0 0
/wp-content/themes/deserve/fonts/istokweb-regular-webfont.woff 23 529180 0 2
/wp-content/themes/deserve/fonts/istokweb-bold-webfont.woff 23 511430 1 1
/operator/ 18 12300 3 2
/wp-content/themes/deserve/fonts/opensans-regular-webfont.woff 18 443446 0 2
/operator/signup.php 16 10385 0 1
/operator/index.php 15 11550 1 4
/wp-admin/options-general.php 14 336392 0 0
/rm_submissions/ 8 57732 1 1
/wp-admin/plugin-install.php 7 163718 0 0
/wp-admin/index.php 5 118371 0 0
/operator/home.php 5 4308 0 0
/wp-admin/profile.php 4 74716 0 0
/wp-content/themes/deserve/fonts/glyphicons-halflings-regular.eot 2 40100 0 0
/wp-admin/edit-comments.php 1 26013 0 0
/wp-admin/themes.php 3 67025 0 0
/wp-admin/upgrade.php 1 21 0 1
/wp-admin/options-writing.php 3 52644 0 0
/hello-world/ 1 6763 0 0
/wp-admin/update.php 2 31767 0 0
/wp-admin/customize.php 1 34040 0 0
/cpanel 2 5239 0 1
/simplifying-trips-kota-shivpuri-jhansi-fatehpur-allahabad/ 2 15838 0 1
/wp-admin/options.php 1 17871 0 0
/wp-admin/update-core.php 1 18011 0 0
/wp-admin/options-discussion.php 1 18829 0 0
/wp-admin/post-new.php 3 78631 0 0
/wp-admin/plugin-editor.php 2 39898 0 0
/wp-admin/options-reading.php 4 71256 0 0
/wp-content/themes/deserve/fonts/glyphicons-halflings-regular.woff2 1 18030 0 0
/wp-admin/options-media.php 1 17067 0 0
/wp-admin/users.php 3 57215 0 0
/wp-content/themes/deserve/fonts/glyphicons-halflings-regular.ttf 1 23512 0 1
/author/tushar/ 1 28191 0 1
/sample-page/ 2 22398 1 0
/wp-admin/revision.php 1 17861 0 0
/operator/fpass.php 1 610 0 0
/wp-content/themes/deserve/fonts/glyphicons-halflings-regular.woff 1 23138 0 0
END_SIDER
