AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home/tusharchoudhary/tmp/awstats/awstats.simplifytrips.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2703                
POS_VISITOR 9667                
POS_DAY 19832               
POS_DOMAIN 3530                
POS_LOGIN 3985                
POS_ROBOT 4140                
POS_WORMS 4717                
POS_EMAILSENDER 4848                
POS_EMAILRECEIVER 4991                
POS_SESSION 20001               
POS_SIDER 20214               
POS_FILETYPES 5126                
POS_DOWNLOADS 5315                
POS_OS 5363                
POS_BROWSER 5609                
POS_SCREENSIZE 6961                
POS_UNKNOWNREFERER 7035                
POS_UNKNOWNREFERERBROWSER 7342                
POS_ORIGIN 7474                
POS_SEREFERRALS 7617                
POS_PAGEREFS 7783                
POS_SEARCHWORDS 8160                
POS_KEYWORDS 8312                
POS_MISC 2367                
POS_ERRORS 8371                
POS_CLUSTER 3841                
POS_SIDER_404 8518                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170604044826 212 45875 13744591740403
FirstTime 20170601000101
LastTime 20170604022451
LastUpdate 20170604051838 212 0 212 0 0
TotalVisits 338                 
TotalUnique 255                 
MonthHostsKnown 0                   
MonthHostsUnknown 268                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 203 16597602 16 53 1628350
1 72 220 11942009 14 25 139002
2 33 162 10198908 3 29 358361
3 77 290 18591918 19 41 16941
4 52 168 11907890 13 39 610458
5 37 77 6113534 22 37 1712775
6 34 103 5483425 7 14 95785
7 17 89 4441001 7 21 829295
8 22 71 4699584 0 19 1477181
9 21 64 3936990 14 23 101751
10 27 122 6560443 5 41 1429867
11 8 13 126117 3 6 1045040
12 22 66 2224126 0 13 14983
13 8 25 1861394 1 1 403
14 12 49 3612974 10 52 3476518
15 11 33 2063879 22 27 59072
16 13 49 779649 0 1 557
17 16 40 1838040 1 11 675116
18 14 32 1870386 3 7 55626
19 17 62 3862284 0 4 1672
20 17 89 4515260 2 21 1141928
21 38 153 12057585 1 36 1882872
22 41 111 4936187 13 25 166241
23 41 157 12490949 15 53 3035245
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
in 287 1029 66786986
us 192 800 46554952
ca 117 438 29610461
fr 32 36 90523
br 17 17 0
ie 13 30 1939214
au 9 9 82071
de 5 5 232525
jp 5 34 3613313
ru 3 3 30777
nl 3 3 27357
gb 2 2 55624
cn 2 22 1836056
hk 1 1 46505
cz 1 1 9119
bd 1 18 1796651
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 32 535521 20170604023028 0
[\s_+:,\.\;\/\\-]bot 31 3490381 20170604042253 0
bingpreview 20 2739254 20170602233001 0
crawl 11 49041 20170603153005 0
googlebot 10 80144 20170603031329 0
checker 8 35212 20170601002732 0
php 5 348203 20170603205905 0
ia_archiver 3 87088 20170603234419 0
robot 2 11577 20170603070239 0
googlebot\-image 2 0 20170603202242 0
spider 1 9119 20170602013307 0
no_user_agent 1 46505 20170601004657 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 133 4755046 0 0
css 469 3871079 0 0
jpg 687 133704186 0 0
html 550 5483184 0 0
js 469 4321554 0 0
Unknown 140 577085 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win2003 4 3
macosx9 10 5
macosx7 1 1
macosx6 1 1
winnt 278 106
linuxandroid 1275 281
win8.1 96 35
win7 581 177
Unknown 7 7
win8 52 26
java 3 3
linux 46 12
winxp 22 20
macosx 72 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
chrome14.0.835.202 1 1
chrome34.0.1847.137 1 1
chrome57.0.2987.133 35 10
chrome54.0.2840.99 3 3
chrome41.0.2227.1 1 1
netscape5.0 2 2
firefox38.0 1 1
wget 1 1
opera45.0.2552.888 31 14
chrome48.0.2564.82 1 1
firefox3.1 1 1
chrome43.0.2357.65 17 17
safari5.1 1 1
chrome54.0.2810.1 1 1
chrome40.0.2214.109 10 8
msie6.0 1 1
chrome52.0.2743.98 3 3
msie7.0 4 3
firefox28.0 5 5
chrome53.0.2785.124 38 4
opera45.0.2552.881 11 3
chrome54.0.2840.85 41 10
safari7.0.3 1 1
safari10.0.2 15 2
chrome56.0.2924.87 143 20
Unknown 4 4
chrome46.0.2490.76 23 3
chrome54.0.2840.71 2 2
chrome51.0.2704.81 3 1
chrome58.0.3029.83 479 109
chrome58.0.3029.110 848 268
chrome51.0.2704.106 30 3
chrome35.0.1916.114 6 1
chrome34.0.1847.131 2 2
chrome46.0.2486.0 18 1
opera28.0.1764.90386 1 1
chrome57.0.2987.132 66 15
chrome50.0.2661.89 108 12
chrome46.0.2490.85 3 3
chrome10.0.648.133 1 1
firefox29.0 3 3
mozilla 4 4
chrome55.0.2883.91 109 14
chrome38.0.1025.166 128 8
firefox52.0 3 1
chrome49.0.2623.75 2 2
chrome58.0.2988.0 20 3
chrome30.0.0.0 25 18
chrome51.0.2704.79 46 12
msie9.0 1 1
chrome47.0.2526.83 5 1
firefox3.6.8 6 6
chrome41.0.2228.0 18 18
chrome51.0.2684.0 21 4
firefox53.0 36 8
chrome31.0.1650.57 1 1
android 28 28
chrome53.0.2785.97 4 3
firefox47.0 1 1
netscape 1 1
chrome43.0.2357.93 12 1
chrome1.0.154.36 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
2640 20170603143622
Mozilla/5.0_(compatible;_evc-batch/2.0.20170602200945) 20170603063846
Mozilla/5.0_(compatible;_evc-batch/2.0.20170527045746) 20170602063431
Mozilla/5.0_zgrab/0.x 20170603092111
mozilla 20170603062343
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Java/1.8.0_131 20170603214442
2640 20170603143622
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 156 157
From1 0 0
From2 5 5
From3 400 400
From4 129 1886
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 4
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://techmatixs.com/userpanel/task-link.php 362 362
http://techmatixs.com/userpanel/social-links.php 33 33
http://m.facebook.com 2 2
http://brisone.com/userpanel/browsing/index.php 2 2
https://www.reddit.com/r/launchpages/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 11 4433
307 36 0
404 200 128590
302 4 0
303 17 44
206 179 12389927
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/account/images/fevicon.png 2 http://www.simplifytrips.com/account/signup
/core 2 -
/main-assets/fonts/fontawesome-webfont.woff 15 http://www.simplifytrips.com/
/manager/media/script/mootools/mootools.js 1 -
/2016/03/simplifying-trips-noida-to-rajkot.html 1 -
/main-assets/fonts/fontawesome-webfont.svg 5 -
/main-assets/fonts/fontawesome-webfont.ttf 18 -
/main-assets/fonts/fontawesome-webfont.eot 2 http://www.simplifytrips.com/main-assets/css/font-awesome.min.css
/home/images/fevicon.png 5 http://www.simplifytrips.com/home/contact
/agent/images/fevicon.png 3 http://www.simplifytrips.com/agent/signin
/images/fevicon.png 85 http://www.simplifytrips.com/
/home/index.html 2 -
/robots.txt 41 -
/main-assets/fonts/fontawesome-webfont.woff2 14 http://www.simplifytrips.com/
/sitemap.xml 2 -
/uploads/ 2 http://www.simplifytrips.com/search
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 268
64.233.173.154 40 205 10965023 20170604013148
112.196.184.41 35 69 3894229 20170601230221
64.233.173.153 28 157 7850661 20170603013254
64.233.173.152 27 181 10349030 20170602230649
27.56.182.239 23 49 3468258 20170602023603
47.30.49.28 17 24 301164 20170602042141
47.30.69.181 17 17 65343 20170602000350
112.196.184.36 17 21 215037 20170602103123
59.176.77.154 17 34 1835047 20170601040937
182.64.41.227 16 47 2793200 20170602033144
103.72.10.10 16 50 2836876 20170601033538
47.30.235.147 13 13 67324 20170603003330
45.115.151.222 13 36 340782 20170601125248
138.197.73.73 12 12 51365 20170602013522
103.77.187.240 10 10 85606 20170602013438
47.9.163.90 9 26 1869603 20170601060203
103.227.55.73 8 42 3648016 20170602085345
45.127.136.13 7 7 63833 20170601040016
146.196.35.218 7 7 63833 20170601064044
47.30.31.180 6 6 28835 20170601033350
103.71.76.22 6 26 3112462 20170601213845
106.215.236.17 6 6 54714 20170601042443
89.234.68.89 6 6 142563 20170602200114
42.109.68.203 5 28 3502359 20170603022916
110.235.156.148 5 5 45595 20170601082719
80.12.34.236 1 1 0 20170603143043
172.58.36.28 1 1 0 20170601160327
173.198.11.226 1 1 0 20170601124245
152.236.248.251 1 1 0 20170603021048
103.236.167.59 2 22 1836056 20170602032059
47.31.3.199 3 3 27357 20170601151522
66.102.6.153 1 14 1000285 20170601143224
103.27.8.45 1 3 29646 20170601015614
24.159.77.112 1 1 0 20170601103835
66.102.7.24 0 5 55950 
47.31.5.10 2 6 49307 20170603235246
101.58.199.40 1 1 9119 20170602101040
66.102.6.120 0 5 358278 
49.33.64.35 1 6 1513839 20170602041510
49.34.185.145 1 16 83355 20170602013948
103.243.54.209 2 21 2726592 20170603024032
117.208.17.68 1 10 84920 20170604001633
86.44.36.93 1 1 0 20170602160142
172.58.175.202 1 1 0 20170602143653
47.31.6.204 1 13 1241317 20170601233237
198.241.54.195 1 1 0 20170601232247
75.84.161.160 1 1 0 20170602212721
14.98.253.29 1 13 1751919 20170601063838
80.119.31.34 1 1 0 20170603125718
66.249.83.212 0 2 30811 
88.169.50.91 1 1 0 20170602212713
78.194.136.121 1 1 0 20170601180901
77.199.220.76 1 1 0 20170601051209
103.75.56.102 3 20 103158 20170601164808
92.146.65.240 1 1 0 20170602015215
89.127.25.205 1 1 0 20170603050018
171.79.224.140 1 1 9119 20170602101744
54.154.122.43 3 3 139515 20170603205338
122.177.246.112 1 18 1796651 20170602232838
86.253.185.86 1 1 0 20170601125931
208.80.194.120 1 1 46505 20170603155534
77.136.42.75 1 1 0 20170603082110
116.202.238.150 1 3 9119 20170602014407
47.31.10.197 1 3 929941 20170601233553
47.30.55.134 3 15 1770157 20170601091744
157.49.1.185 1 1 2252 20170601034220
49.34.134.208 1 2 9901 20170603032451
43.225.0.50 1 5 40188 20170601014901
5.164.92.238 1 1 12539 20170601091923
189.20.124.34 1 1 0 20170601041151
73.214.112.211 1 1 0 20170603232523
171.79.194.199 3 4 30798 20170602013301
47.8.14.193 1 1 9119 20170602224522
90.53.85.46 1 1 0 20170603182218
66.102.8.18 0 2 101277 
47.31.2.227 1 1 9119 20170603084522
116.50.85.121 1 14 653465 20170601225530
66.102.6.112 2 8 759922 20170602022303
47.9.195.94 1 18 1796651 20170601045419
209.44.111.53 2 19 1805770 20170602003648
106.215.151.108 4 4 36476 20170602110149
47.31.5.186 2 20 2155164 20170601004550
141.212.122.48 1 1 9119 20170601091149
80.214.76.11 1 1 0 20170601164348
177.13.43.6 1 1 0 20170602092544
110.224.48.21 2 10 18238 20170601105822
68.71.39.132 1 1 9119 20170602003932
163.172.4.153 1 1 9119 20170601183710
75.64.154.79 1 1 0 20170601112633
103.251.226.20 4 21 1824008 20170602074652
174.193.163.57 1 1 0 20170601152406
103.212.158.137 2 2 18238 20170601231649
47.30.174.148 4 11 97831 20170601192227
47.30.39.161 1 5 40188 20170601095534
47.9.0.237 2 2 18238 20170601072928
66.102.6.152 2 16 2371834 20170601221459
177.205.195.118 1 1 0 20170602214350
201.32.5.237 1 1 0 20170603123141
91.240.109.1 1 1 46505 20170601114850
103.69.39.59 3 24 1404443 20170601234412
35.187.80.35 1 1 46505 20170603124615
108.244.73.140 1 1 0 20170601141628
112.79.182.125 1 5 40188 20170601160525
49.203.248.29 2 18 1281505 20170601205918
80.12.37.157 1 1 0 20170601114303
47.8.12.16 2 17 1801109 20170601100447
177.34.174.175 1 1 0 20170602092603
171.79.200.71 1 1 9119 20170602080856
103.212.159.49 2 15 1761820 20170603210308
182.68.19.170 2 19 1805770 20170602045253
174.219.18.53 1 1 0 20170601125524
47.9.129.185 1 6 63967 20170604022451
47.9.208.27 1 18 1796651 20170601212354
38.100.21.69 3 4 100749 20170603163124
106.79.59.237 2 18 1281505 20170602103842
47.31.11.248 1 1 9119 20170601175910
47.30.167.66 1 5 40188 20170601144804
86.40.97.83 1 1 0 20170601022733
139.167.14.166 3 20 1814889 20170602061033
146.196.35.134 2 2 18238 20170602030238
106.222.152.97 1 18 1796651 20170601213341
37.228.229.173 1 18 1796651 20170601124640
116.50.85.119 0 4 1143186 
187.109.7.241 1 1 0 20170602041529
75.86.145.75 1 1 0 20170603174619
208.80.194.27 2 2 93010 20170602155232
137.226.113.10 2 2 93010 20170601214126
47.31.5.13 1 5 40188 20170601195455
66.249.83.216 0 4 866261 
71.38.97.151 1 1 0 20170602221406
78.247.247.20 1 1 0 20170601234953
45.127.136.68 2 2 18238 20170602054451
71.94.3.90 1 1 0 20170603190651
139.162.17.220 1 1 9119 20170602133949
54.169.219.126 2 2 93010 20170603225630
169.149.137.193 1 1 9119 20170601014217
106.215.150.46 2 19 1805770 20170601144647
37.46.23.126 1 1 0 20170601131932
106.222.183.20 1 12 206672 20170601205313
86.42.248.225 1 1 0 20170603082419
47.11.8.178 2 21 892962 20170603042843
64.233.173.147 1 1 9119 20170601052145
86.241.249.249 1 1 0 20170601100336
223.190.2.250 2 12 135628 20170601093326
66.102.7.25 0 8 1068320 
98.181.23.142 1 1 0 20170601140044
80.12.63.138 1 1 0 20170602025454
62.210.75.104 1 5 44018 20170602042808
186.249.143.214 1 1 0 20170603170545
172.58.169.232 1 1 0 20170601041659
169.149.36.80 1 1 9119 20170601055249
107.167.111.90 1 1 9119 20170601231341
47.9.210.213 2 20 2202327 20170602080258
47.8.8.56 1 9 1720850 20170601005650
101.60.213.116 1 8 83491 20170601170118
173.209.77.70 1 1 0 20170601061422
112.110.98.182 1 16 875829 20170601011932
66.102.6.118 1 3 119518 20170602104341
90.66.54.169 1 1 0 20170601192257
47.31.15.238 1 14 653465 20170601015342
47.31.15.77 2 18 1281505 20170601021019
191.53.70.21 1 1 0 20170602191200
137.74.228.49 1 1 46505 20170602035457
150.107.191.11 1 1 9119 20170601002824
90.39.77.40 1 1 0 20170602134802
223.182.165.223 1 1 9119 20170602102249
97.101.29.140 1 1 0 20170603192054
66.87.117.15 1 1 0 20170602160217
177.33.31.157 1 1 0 20170601003046
92.90.21.27 1 1 0 20170603061343
46.36.37.183 1 1 9119 20170602194348
169.149.38.57 2 2 18238 20170601054436
172.58.120.218 1 1 0 20170603142758
66.102.6.114 1 15 476381 20170602012413
88.173.39.224 1 1 0 20170601215131
49.44.67.6 1 18 1796651 20170601184351
104.173.38.56 1 1 0 20170603115445
47.31.13.59 2 3 19021 20170602184835
97.107.100.160 1 1 0 20170603220124
47.9.4.190 2 19 1678062 20170601174551
92.150.222.75 1 1 0 20170602015738
88.99.144.66 1 1 46505 20170602044035
103.84.214.249 2 19 1805770 20170601230348
74.46.2.47 1 1 0 20170601071754
88.123.185.59 1 1 0 20170603133533
186.237.217.66 1 1 0 20170602143549
92.191.17.80 1 1 0 20170601065458
109.21.77.77 1 1 0 20170603130835
103.68.23.120 3 4 28139 20170602011158
78.219.231.86 1 1 0 20170603004508
106.205.106.231 1 2 109685 20170602014514
98.176.113.4 1 1 46505 20170603062343
201.6.228.177 1 1 0 20170601235729
73.147.12.20 1 1 0 20170604011306
66.102.6.90 0 1 783 
27.0.139.105 1 18 1796651 20170601192215
202.173.126.205 4 33 3566808 20170602005835
103.67.232.151 3 4 28139 20170602002720
80.12.27.178 1 1 0 20170601000101
179.158.98.141 1 1 0 20170602022209
67.149.195.105 1 1 0 20170602233922
82.217.114.19 1 1 9119 20170603040407
158.69.229.134 2 2 93010 20170603071527
84.203.101.95 1 1 0 20170601184831
177.194.184.159 1 1 0 20170603085152
14.98.104.211 1 13 1751919 20170601221944
49.44.49.69 1 1 9119 20170601130234
174.28.238.64 1 1 0 20170604020506
176.154.79.33 1 1 0 20170602124005
107.170.213.98 3 3 139515 20170603190255
37.175.88.79 1 1 0 20170602221321
66.102.8.20 0 3 33455 
179.68.33.121 1 1 0 20170603114052
122.162.65.183 4 4 36476 20170602053736
171.79.58.240 1 7 75037 20170602024927
106.205.27.188 1 12 206672 20170601073400
141.212.122.32 1 1 9119 20170603092111
130.211.62.90 1 1 46505 20170603041144
38.99.62.93 3 3 139515 20170603063846
103.46.200.63 3 3 27357 20170601102856
185.117.74.51 2 2 18238 20170604013955
139.167.7.17 1 1 9119 20170602002004
47.31.6.106 1 1 9119 20170602104505
90.12.86.125 1 1 0 20170602171821
179.186.76.248 1 1 0 20170603012031
42.111.41.201 1 5 40188 20170601003108
177.203.5.177 1 1 0 20170602183032
176.161.2.114 1 1 0 20170603154817
47.9.161.32 2 15 93257 20170603104016
66.249.83.130 0 2 121752 
139.162.181.123 1 1 9119 20170602063226
49.34.2.167 1 5 40188 20170601124741
220.227.161.42 4 15 234029 20170603231423
81.250.166.222 1 1 0 20170601104719
103.83.127.209 1 18 1796651 20170601205647
157.49.1.41 5 22 1821984 20170601033706
103.68.23.183 1 2 9901 20170601071719
223.225.253.234 1 1 9119 20170601235752
169.149.3.117 2 2 18238 20170601054436
116.202.253.26 1 16 875829 20170601210407
109.210.205.238 1 1 0 20170601180602
106.205.14.222 1 1 9119 20170602054139
174.238.135.151 1 1 0 20170602202242
98.227.243.218 1 1 0 20170603173742
47.9.193.244 1 17 1272386 20170601000229
66.102.6.116 2 18 2661785 20170603001542
110.235.158.49 2 2 18238 20170602081416
138.197.96.235 1 6 53851 20170602153346
47.9.219.237 3 20 1814889 20170602014129
153.127.201.17 1 1 46505 20170601035128
47.31.4.177 1 18 1796651 20170601100833
66.102.7.26 0 2 143769 
47.9.187.202 1 5 40188 20170601000357
103.68.23.148 4 4 36476 20170602025638
66.70.148.40 1 1 46505 20170603143622
172.90.141.253 1 1 0 20170601092940
188.68.48.243 3 3 139515 20170603214442
66.87.122.144 1 1 0 20170601053118
66.102.6.154 1 17 1776079 20170601081116
66.102.8.16 0 2 486499 
49.33.162.230 2 18 970207 20170601005325
108.183.80.215 1 1 0 20170602064353
106.205.13.182 2 9 1205704 20170603003411
117.213.253.111 1 18 1796651 20170603002815
49.204.111.80 3 31 3556906 20170602013754
64.233.173.148 1 1 9119 20170602052720
208.80.194.123 1 1 46505 20170603154754
66.249.83.214 0 3 119166 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20170601 369 1485 90378189 164
20170602 242 708 46728474 110
20170603 73 227 14168130 58
20170604 6 28 1437341 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 23
15mn-30mn 17
30s-2mn 13
2mn-5mn 16
30mn-1h 16
0s-30s 243
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 550 5483184 326 320
/search 26 140851 1 3
/admin/login 17 26435 4 4
/admin 10 28030 0 0
/agent/signin 9 29135 0 1
/admin/manageDomesticTrip 8 49799 0 0
/admin/manageagent 8 34784 0 0
/webmail 7 87776 5 3
/agent 6 20490 0 0
/ajax/getcitylistbystateid/1 6 450 0 1
/agent/addtrip 5 18134 0 0
/agent/domestic_trip 5 12221 0 1
/ajax/getcitylistbystateid/null 4 88 0 0
/home/about 4 19203 1 1
/home/meet_team 3 21594 0 1
/account/signup 3 6756 1 1
/agent/signup 3 6507 0 0
/home/privacy 3 32012 0 0
/home/contact 2 5456 0 0
/ajax/getcitylistbystateid/17 2 1164 0 0
/ajax/getcitylistbystateid/14 2 1020 0 1
/account/signin 2 13668 0 1
/admin/manageInternationalTrip 1 3440 0 0
/home/terms 1 7015 0 0
/agent/domestic/edit/58 1 5122 0 0
/home/testimonial 1 2911 0 0
/home/customize 1 3024 0 0
END_SIDER
