AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/tusharchoudhary/tmp/awstats/awstats.simplifytrips.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2703                
POS_VISITOR 14560               
POS_DAY 40490               
POS_DOMAIN 3641                
POS_LOGIN 4281                
POS_ROBOT 4436                
POS_WORMS 5050                
POS_EMAILSENDER 5181                
POS_EMAILRECEIVER 5324                
POS_SESSION 41425               
POS_SIDER 41638               
POS_FILETYPES 5459                
POS_DOWNLOADS 5728                
POS_OS 5776                
POS_BROWSER 6110                
POS_SCREENSIZE 8347                
POS_UNKNOWNREFERER 8421                
POS_UNKNOWNREFERERBROWSER 8960                
POS_ORIGIN 9417                
POS_SEREFERRALS 9567                
POS_PAGEREFS 9753                
POS_SEARCHWORDS 10476               
POS_KEYWORDS 10628               
POS_MISC 2367                
POS_ERRORS 10687               
POS_CLUSTER 4137                
POS_SIDER_404 10853               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401015717 387 98301 10471923777242
FirstTime 20170301012232
LastTime 20170331235201
LastUpdate 20170401052325 387 0 386 0 0
TotalVisits 919                 
TotalUnique 626                 
MonthHostsKnown 0                   
MonthHostsUnknown 634                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 274 1032 82843566 106 257 8340200
1 256 726 47296265 112 181 1538750
2 159 600 39874040 136 217 2789413
3 156 605 35777746 70 156 2677805
4 402 1103 45588391 271 363 1896735
5 267 807 59775877 119 289 8873797
6 74 459 38680931 52 130 239698
7 156 547 24273917 114 239 4038375
8 119 409 24453107 57 134 1265725
9 114 581 37749619 55 202 6417052
10 234 1123 54836307 79 315 4893525
11 179 715 28960083 71 189 2503812
12 73 323 20260307 37 97 605739
13 51 135 7274091 32 66 291437
14 10 54 4281136 26 63 235771
15 36 90 5361810 25 63 2287668
16 27 71 3884426 19 57 2238664
17 69 220 10582137 21 76 776576
18 56 286 19667428 34 69 833988
19 48 207 12644656 35 71 824096
20 77 401 26212307 38 119 2498477
21 123 816 40810004 57 178 3142817
22 242 1257 73273548 102 275 4006196
23 391 1413 77283819 136 327 9332045
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
in 2769 10373 583768154
us 568 2113 112627211
ca 104 792 70763911
fr 24 33 869576
ru 18 106 5967585
dk 18 40 2522797
gb 16 101 7885643
hk 14 65 5415587
ae 11 105 9993208
ma 9 37 3295150
ie 6 6 127948
au 5 53 4981858
jp 4 22 2348694
cn 4 21 1824129
tr 4 4 36839
de 4 4 97030
br 2 19 1805949
bd 2 19 1805949
no 2 2 18359
pe 2 19 1805891
ao 1 18 1796651
nl 1 1 9240
sk 1 1 9240
hr 1 18 1796651
vn 1 6 53909
es 1 1 9240
ua 1 1 9119
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 191 3147266 20170331231737 0
bingpreview 169 18453281 20170331094726 0
googlebot 164 1189857 20170331235021 0
crawl 32 142276 20170309092424 0
php 22 2057822 20170327110627 0
spider 21 193435 20170331032800 0
google[_+\s]web[_+\s]preview 18 1796709 20170310003512 0
ia_archiver 11 136582 20170329190034 0
googlebot\-image 9 0 20170317144207 0
msnbot\-media 4 23124 20170323154226 0
[\s_+:,\.\;\/\\-]bot 3 319550 20170314090340 0
ruby\/ 1 9240 20170306102507 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 3283 30282783 0 0
png 829 29875420 0 0
svg 39 797391 0 0
jpg 3576 719295234 0 0
woff 18 528228 0 0
php 4 36718 0 0
eot 3 60150 0 0
html 1555 15165035 0 0
Unknown 2013 6688284 0 0
css 2660 18916275 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
winxp 238 54
linuxubuntu 1 1
macosx9 151 91
macosx5 1 1
winnt 4252 1492
j2me 16 1
ios_ipad 86 10
Unknown 56 51
win8 263 82
win8.1 881 141
win7 4715 1121
win2003 11 8
linuxandroid 2501 363
linux 313 57
macosx 216 56
winlong 49 11
ios_iphone 228 52
java 1 0
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
firefox3.6.3 1 1
chrome55.0.2883.91 287 44
chrome47.0.2526.83 6 2
firefox52.0 395 61
chrome51.0.2704.81 66 13
chrome56.15.2924.87 23 2
opera11.00 1 1
firefox3.0.11 1 1
chrome45.0.2454.101 112 18
chrome51.0.2704.106 12 2
chrome32.0.1700.107 1 1
chrome51.0.2704.103 2 2
chrome31.0.1612.2 18 1
firefox40.1 2 2
android 18 1
chrome57.0.2987.88 1 1
chrome31.0.1650.57 1 1
chrome50.0.2661.75 3 3
chrome26.0.1410.65 1 1
chrome20.0.1090.0 1 1
chrome37.0.2049.0 36 2
chrome27.0.1453 72 4
firefox15.0.1 1 1
msie11.0 20 3
firefox42.0 1 1
chrome39.0.2171.95 1 1
firefox48.0 6 1
opera37.0.2192.112031 126 7
chrome58.0.2988.0 92 14
chrome36.0.1985.143 72 4
msie8.0 35 8
opera43.0.2442.1144 39 4
firefox29.0 79 49
safari7.0.3 38 23
chrome20.0.1132.57 1 1
firefox33.0 2 2
chrome51.0.2704.79 154 53
chrome34.0.1847.60 1 1
safari7.0 73 9
chrome41.0.2228.0 4 4
chrome35.0.1916.114 32 22
chrome57.0.2987.110 554 55
chrome55.0.2883.95 2 2
firefox51.0 87 9
firefox35.0 4 1
firefox44.0 2 2
netscape 6 1
chrome56.0.2924.87 8778 2399
chrome49.0.2623.112 101 12
chrome55.0.2883.87 50 12
firefox10.0 1 1
chrome49.0.2623.75 7 7
chrome56.6.2924.87 35 2
msie7.0 16 13
chrome55.10.2883.75 31 13
chrome50.0.2661.89 60 5
chrome56.12.2924.87 206 37
firefox7.0.1 10 10
chrome34.0.1847.131 92 67
lynx 1 1
chrome44.0.2403.133 309 131
chrome57.0.2987.133 141 17
chrome27.0.1453.90 1 1
safari10.0.2 1 1
mozilla 11 11
Unknown 40 39
opera37.0.2192.110129 39 2
firefox43.0 93 20
chrome57.0.2987.98 80 24
chrome34.0.1847.137 40 20
firefox2.0.0.12 1 1
firefox3.6.8 6 6
chrome42.0.2311.111 33 2
firefox25.0 18 1
chrome54.0.2840.99 1 1
chrome53.0.2785.124 36 2
chrome38.0.1025.166 18 1
chrome46.0.2490.85 147 24
msie10.0 55 30
chrome52.0.2743.116 6 1
chrome37.0.2062.120 8 8
safari8.0.7 12 3
firefox31.0 1 1
safari5.0.2 1 1
firefox22.0 1 1
chrome28.0.1500.95 18 1
firefox53.0 163 19
firefox34.0 1 1
opera12.16 16 1
safari10.0 33 5
chrome46.0.2486.0 123 7
chrome54.0.2840.68 15 1
firefox28.0 68 48
chrome54.0.2840.85 88 7
chrome13.0.764.0 1 1
safari10.0.3 42 3
chrome50.0.2697.92 1 1
chrome46.0.2490.80 2 2
firefox45.0 37 3
chrome31.0.1650.63 18 1
safari 218 49
lg\- 36 2
msie9.0 30 25
netscape5.0 1 1
msie6.0 20 3
firefox21.0 70 41
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Feedly/1.0_(_http://www.feedly.com/fetcher.html;_like_FeedFetcher-Google) 20170316115111
ltx71_-_(http://ltx71.com/) 20170320152201
panscient.com 20170320053306
Mozilla 20170315115905
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170313204807
Ruby 20170325203321
Lynx/2.8.8dev.3_libwww-FM/2.14_SSL-MM/1.4.1 20170301101140
Mozilla/5.0_(compatible;_ips-agent) 20170307013308
Go-http-client/1.1 20170320090932
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
panscient.com 20170320053306
ltx71_-_(http://ltx71.com/) 20170320152201
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170313204807
Feedly/1.0_(_http://www.feedly.com/fetcher.html;_like_FeedFetcher-Google) 20170316115111
Apache-HttpClient/4.5.2_(Java/1.8.0_102) 20170301192658
Ruby 20170325203321
Go-http-client/1.1 20170320090932
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 594 603
From1 2 19
From2 36 36
From3 1105 1113
From4 1856 12209
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 28 28
yandex 6 6
bing 1 1
live 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://techmatixs.com/userpanel/task-link.php 984 984
http://techmatixs.com/userpanel/social-links.php 81 81
https://www.searchincognito.com 11 11
http://www.indianstartups.com/p/redirect/ 5 5
https://www.myprivatesearch.com 5 5
http://burger-imperia.com 5 5
http://amazon-seo-service.com/try.php 3 3
http://pizza-tycoon.com 3 3
http://m.facebook.com 2 2
http://192.168.0.6/st/search 1 1
http://l.facebook.com/l.php 1 1
http://1-free-share-buttons.com 1 1
https://t.co/OVJezJ0G3c 1 1
http://share-buttons-for-free.com 1 1
https://facebook.com 1 1
http://192.168.0.6/st/ 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
307 435 0
500 32 14651
400 1 1134
206 731 43695421
404 1793 1342501
302 44 0
303 206 1166
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 65
/allivestr 1 http://ya.ru/
/main-assets/fonts/fontawesome-webfont.eot 4 http://simplifytrips.com/
/wp-content/plugins/option-seo/readme.txt 1 -
/agent/images/fevicon.png 48 http://www.simplifytrips.com/agent/signin
/sitemap.xml 2 -
/wp-content/plugins/google-analytics-analyze/readme.txt 1 -
/images/fevicon.png 513 http://www.simplifytrips.com/
/feed/ 1 -
/main-assets/fonts/fontawesome-webfont.woff 78 http://www.simplifytrips.com/account/signin
/blog/wp-admin/setup-config.php 1 -
/wp-content/plugins/mailchimp-integration/readme.txt 1 -
/404 3 http://www.simplifytrips.com/
/news/wordpress/wp-admin/setup-config.php 1 -
/uploads/Justwravel_1490038925_0MY_ROOM_005.JPG 4 http://www.simplifytrips.com/agent/international/edit/2
/main-assets/fonts/fontawesome-webfont.ttf 97 http://www.simplifytrips.com/
/wp-content/plugins/wp-popup/readme.txt 1 -
/account/login/google 1 -
/assets/modules/evogallery/js/uploadify/uploadify.php 1 -
/manager/ 1 -
/admin/index.html 1 http://www.simplifytrips.com/admin/manageInternationalTrip
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 -
/2016/04/simplifying-ttips-kota-shivpuri-jhansi.html 2 -
/main-assets/css/bootstrap.min.css.map 4 -
/wp-content/plugins/seo-rotator-for-images/readme.txt 1 -
/feeds/posts/default 1 -
/uploads/Justwravel_1490038925_2MY_ROOM_004.JPG 4 http://www.simplifytrips.com/agent/international/edit/2
/feeds/6761883399325691744/comments/default 1 -
/test/wp-admin/setup-config.php 1 -
/home/index.html 2 -
/agent/addtripimages/fevicon.png 1 http://www.simplifytrips.com/agent/addtrip
/2016_03_01_archive.html 1 -
/admin/editDomestictrip/21 1 http://www.simplifytrips.com/admin/manageDomesticTrip
/wp-content/plugins/seo-keyword-page/readme.txt 1 -
/wp/wp-admin/setup-config.php 1 -
/old/wp-admin/setup-config.php 2 -
/backup/wp-admin/setup-config.php 1 -
/contaeect/ 1 -
/wp-content/plugins/wp-handy-lightbox/readme.txt 1 -
/account/images/fevicon.png 16 http://www.simplifytrips.com/account/signup
/administrator/ 2 -
/1/wp-admin/setup-config.php 1 -
/blog/ 1 http://simplifytrips.com/blog/
/wp-content/plugins/fancybox-for-wordpress/readme.txt 1 SIMPLIFYTRIPS.COM/wp-content/plugins/fancybox-for-wordpress/readme.txt
/robots.txt 290 -
/main-assets/css/awesomplete.css.map 4 -
/2016/03/simplifying-trips-leh-ladakh-episode-4.html 1 https://plus.google.com/
/wp-content/plugins/invite-anyone/by-email/by-email-css.css 1 -
/wp-content/plugins/mobile-friendly-app-builder-by-easytouch/readme.txt 1 -
/news/wp-admin/setup-config.php 1 -
/account/login/facebook 1 -
/2016/03/simplifying-trips-leh-ladakh-episode-1.html 1 http://m.facebook.com/
/assets/modules/evogallery/js/uploadify/uploadify.css 1 -
/uploads/ 6 http://www.simplifytrips.com/search
/2016/03/simplifying-trips-leh-ladakh-episode-5.html 1 https://plus.google.com/
/main-assets/fonts/fontawesome-webfont.svg 44 http://www.simplifytrips.com/
/wp-login.php 528 -
/wp-content/plugins/zen-mobile-app-native/readme.txt 1 -
/main-assets/fonts/fontawesome-webfont.woff2 66 http://www.simplifytrips.com/account/signin
/wp-content/plugins/custom-lightbox/readme.txt 1 -
/user/register 2 -
/wordpress/wp-admin/setup-config.php 2 -
/ADMIN 2 -
/new/wp-admin/setup-config.php 1 -
/home/images/fevicon.png 25 http://www.simplifytrips.com/home/customize
/uploads/Justwravel_1490038925_1MY_ROOM_002.JPG 4 http://www.simplifytrips.com/agent/international/edit/2
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 634
27.7.210.252 1001 2127 28953558 20170331221400
171.50.153.151 100 119 3162869 20170303044812
103.225.59.88 83 224 3385468 20170305114610
103.71.76.18 62 285 22257224 20170330011506
103.225.59.105 56 271 10633006 20170331123526
122.177.162.120 54 92 3243117 20170321055846
103.82.163.149 49 183 5559189 20170324124612
122.176.72.202 49 67 3031674 20170324054604
59.177.12.127 47 64 1924732 20170310025058
59.177.206.231 45 100 3882225 20170307075859
120.57.82.241 36 53 1911639 20170304055939
122.177.196.90 34 67 3700686 20170317005230
103.82.163.238 31 132 2572272 20170314102201
120.56.228.215 30 72 3092643 20170321212140
171.78.219.52 30 64 2094828 20170330014659
171.61.179.120 29 48 2287419 20170328070759
64.233.173.154 27 238 17619426 20170331030352
122.176.148.219 26 26 65819 20170308031405
103.82.162.43 24 139 8856489 20170319074130
171.78.229.245 23 51 232226 20170307051707
171.61.161.111 20 21 185384 20170317092437
64.233.173.152 19 234 14422661 20170331024804
188.182.222.110 18 40 2522797 20170327234115
122.177.191.95 17 28 244013 20170322023504
103.82.162.189 17 123 7971784 20170327105756
144.76.87.206 1 1 9240 20170315064057
138.197.96.102 1 6 53909 20170317201543
169.149.53.222 2 2 18480 20170320200733
106.67.55.170 4 26 3285183 20170304014634
138.197.96.243 12 12 51604 20170319085716
59.92.138.181 2 19 1805949 20170305201321
49.35.10.41 1 1 9240 20170322232115
64.74.215.1 1 6 53909 20170307071112
169.149.14.32 1 1 9240 20170320232617
202.142.116.59 1 16 875887 20170320113555
117.216.236.7 1 18 1796651 20170328064444
103.227.71.44 1 18 1796709 20170322085353
209.126.119.175 1 1 9240 20170309000923
47.9.5.157 1 18 1796709 20170315181936
122.177.233.202 9 10 83744 20170306012721
180.151.17.87 1 18 1796709 20170323233640
149.56.204.218 1 1 9240 20170309201812
111.118.243.25 2 6 71296 20170324084435
27.255.219.130 2 19 1805949 20170321213247
138.197.111.124 1 6 53909 20170322081446
182.77.108.138 4 28 3522560 20170321040753
106.222.141.9 1 1 9119 20170330080843
14.98.86.190 3 51 1964145 20170329105016
42.111.74.106 1 1 9240 20170316234007
117.208.123.235 1 18 1796709 20170314185051
138.197.111.45 1 6 53909 20170315064751
117.216.237.45 1 15 526435 20170324223416
111.118.240.150 5 29 1476832 20170329111839
103.203.225.23 1 9 1720850 20170325101917
27.255.174.98 3 20 1814889 20170330234909
47.30.171.152 1 1 9240 20170318081525
104.156.227.78 1 1 9240 20170306170833
202.66.167.144 1 18 1796709 20170317030752
122.161.228.236 2 25 2523883 20170321234011
107.167.108.182 1 22 1827720 20170326040324
89.234.68.109 6 6 127948 20170306001723
138.197.111.96 1 6 53909 20170316233209
27.56.161.248 6 6 14206 20170329042236
223.176.137.183 3 3 27720 20170310025721
122.161.240.55 4 21 1824429 20170306002631
122.172.20.178 1 15 526493 20170323223941
47.29.68.110 1 18 1796709 20170324093450
122.177.213.221 1 18 1796709 20170305211859
138.197.96.215 12 12 51573 20170301122638
112.196.109.230 2 19 1805949 20170316223006
47.30.11.137 1 18 1796651 20170331063847
49.207.193.100 2 20 2840854 20170319221232
103.245.13.29 1 18 1796709 20170317064821
42.106.111.7 1 1 9119 20170327005415
138.197.111.48 1 6 53851 20170329201100
122.162.10.99 2 35 1880789 20170327103640
5.38.18.246 1 18 1796651 20170331005402
139.167.8.92 2 2 18480 20170322075736
66.102.6.154 2 6 268012 20170330102122
52.13.83.204 1 1 9240 20170320103333
139.167.7.11 2 19 1805770 20170329045226
122.177.43.224 6 23 1842246 20170326233718
103.57.176.105 1 16 875829 20170329085256
223.225.186.146 3 23 1269754 20170315134906
141.0.15.43 1 16 875887 20170301134518
117.207.83.47 2 12 1468379 20170320201652
66.249.83.154 0 2 7311 
106.220.115.22 1 1 9240 20170307130752
150.242.62.206 5 22 1833669 20170305104159
111.118.240.5 3 21 1040326 20170317071808
106.192.27.140 1 1 9240 20170320110649
138.197.111.184 12 12 51364 20170326015307
139.167.11.23 2 8 89411 20170305203546
111.93.34.50 1 1 9119 20170331001006
103.240.236.203 6 6 55440 20170309023143
138.197.111.31 1 6 53909 20170306125256
45.63.115.41 2 2 18480 20170313204807
103.211.16.208 1 18 1796651 20170328004810
139.167.9.181 1 5 40188 20170326003428
176.204.45.5 4 33 3567229 20170320115536
139.167.1.9 6 45 2207669 20170324235327
47.31.5.137 2 2 18480 20170320142146
223.190.7.45 5 19 221138 20170313171132
180.151.180.131 15 163 16739739 20170331091836
138.197.111.142 12 12 51365 20170329153945
122.177.250.176 2 11 94218 20170301070237
72.79.54.220 15 15 62724 20170320053306
27.60.160.80 11 32 2363447 20170314000129
103.240.235.165 6 10 96494 20170314202823
128.68.211.136 0 4 850395 
103.211.13.213 2 19 1805949 20170317103006
150.242.64.34 1 18 1796709 20170321063626
112.196.168.30 2 28 2757653 20170308001427
42.111.85.245 3 3 27720 20170323003223
185.65.200.93 2 2 18480 20170308093132
61.3.16.171 1 18 1796709 20170318061304
173.254.227.167 1 1 39275 20170314093521
138.197.111.12 1 6 53909 20170311213610
106.222.142.199 4 17 142944 20170331083412
64.74.215.15 1 6 53909 20170307084133
122.172.160.180 1 1 9240 20170320114444
182.69.210.201 6 6 55440 20170318003831
27.56.189.227 15 31 113168 20170316031419
66.102.8.144 0 23 2648172 
47.8.14.223 1 10 84138 20170327221133
27.0.250.157 2 19 1805949 20170315200734
14.98.56.114 2 32 1880789 20170330224158
117.199.118.92 3 20 1815189 20170323030340
103.75.56.100 2 19 1805949 20170307130413
185.174.137.215 2 2 78558 20170306092504
122.161.3.14 3 31 3623184 20170327001720
49.35.0.209 1 18 1796709 20170323223857
202.66.165.85 5 14 46242 20170327232559
116.50.85.120 2 36 1881571 20170330215802
35.162.144.248 1 1 9240 20170307021232
182.69.45.135 13 31 2892856 20170306003750
103.57.176.170 1 7 78951 20170317102450
203.163.97.37 4 22 2348694 20170307040839
139.167.4.212 1 18 1796709 20170309070107
167.114.233.118 1 1 39275 20170306150445
112.196.99.100 4 38 3611898 20170315224126
103.56.254.204 2 19 1805949 20170316231118
103.240.237.115 1 18 1796709 20170316010947
27.60.38.113 1 18 1796709 20170310045414
42.111.32.12 1 18 1796709 20170308113624
122.162.34.13 3 20 1809398 20170323235041
122.177.193.11 4 4 36960 20170318030357
106.222.89.73 1 6 9766 20170329230626
106.204.37.203 4 12 106671 20170320084314
169.149.31.98 1 1 9240 20170320202658
180.179.201.49 1 18 1796709 20170303031124
150.129.144.147 2 10 423698 20170320110942
103.211.16.107 2 31 3548749 20170316232617
204.13.201.137 1 1 39275 20170314233710
176.195.126.245 1 14 946314 20170319022335
139.167.0.234 2 19 1805949 20170317170327
106.205.251.64 1 1 9240 20170316105627
183.87.125.178 2 35 1880789 20170329032315
115.112.136.148 1 18 1796709 20170314232654
122.161.209.30 1 18 1796709 20170319232333
54.172.241.121 4 4 21852 20170320152201
103.46.200.239 7 24 1852006 20170324104022
103.240.193.145 2 19 1805949 20170308072207
203.88.6.33 3 20 1814889 20170324212757
47.9.12.185 1 18 1796709 20170319201944
138.197.111.18 1 6 53909 20170310032009
59.96.70.80 1 18 1796709 20170312200744
122.177.174.75 1 16 875887 20170323212518
1.187.121.119 3 27 1213028 20170319174715
106.204.5.160 7 7 64680 20170324014532
66.102.8.146 2 26 2463747 20170303063139
223.176.163.181 2 2 18480 20170315082527
138.197.7.52 1 6 53909 20170311001348
106.222.191.68 3 22 1096799 20170329022523
117.208.126.40 2 6 49549 20170322000629
138.197.96.245 1 6 53909 20170321084306
106.67.64.130 1 18 1796709 20170313200637
103.240.194.136 3 20 1815189 20170302001412
14.98.7.8 1 18 1796709 20170317092134
122.177.134.198 6 6 55440 20170308233636
138.197.96.107 1 6 53909 20170303195503
117.199.117.237 1 1 9119 20170328041612
202.142.125.141 1 1 9240 20170321101413
52.12.60.243 1 1 9240 20170313103409
122.161.190.186 1 3 29767 20170308014803
169.149.134.184 2 19 1805770 20170324220140
116.50.85.115 1 1 9240 20170320232242
23.99.101.118 1 1 11270 20170327111851
52.70.48.63 1 2 60461 20170301191320
66.220.145.244 0 3 356713 
106.215.162.130 1 16 875887 20170316193149
103.82.162.67 1 5 429569 20170320093901
195.229.82.26 4 30 2771182 20170327011711
139.167.0.199 5 21 198413 20170322222504
106.222.190.79 1 1 9119 20170328063030
111.125.205.237 1 18 1796709 20170319184219
47.31.4.122 3 20 1815189 20170316183309
122.161.76.115 7 25 2869201 20170309000804
117.222.250.76 1 17 84138 20170330024755
107.167.108.185 1 22 1827778 20170315204811
190.187.163.113 1 1 9240 20170306054403
103.12.132.242 2 2 18194 20170324104447
169.149.1.250 2 12 95001 20170319200420
117.222.249.44 1 5 40309 20170319190249
103.211.16.140 1 18 1796651 20170330035945
106.222.145.47 2 11 101562 20170327222411
106.222.157.215 1 3 231604 20170308013758
138.197.11.160 1 6 53909 20170308064232
138.197.111.57 1 6 53909 20170304174618
171.78.244.60 7 17 90032 20170324040827
112.196.168.80 12 31 2068254 20170305233510
103.212.157.76 2 19 1805949 20170308210547
47.31.1.152 1 16 875887 20170308231929
182.64.62.200 1 2 10023 20170322070607
120.59.105.203 1 11 99373 20170312114842
138.197.111.104 1 6 53851 20170330211409
106.220.0.181 1 11 1704972 20170327011340
106.222.102.169 1 18 1796651 20170329221227
184.175.247.88 1 1 9240 20170310131805
42.111.79.106 1 18 1796709 20170316115443
138.197.111.171 12 12 51364 20170327051019
66.220.145.245 1 6 529114 20170316113520
183.87.95.162 6 70 7858532 20170328224450
66.220.145.243 0 7 825039 
138.197.96.248 1 6 53909 20170314112427
182.68.242.190 6 28 3285436 20170303052917
59.96.70.236 1 16 875887 20170310044052
122.171.98.18 1 13 420048 20170315113530
117.213.250.73 1 18 1796651 20170331040303
106.215.162.244 3 3 27720 20170314082331
47.9.14.194 2 36 3593418 20170319183055
157.49.0.14 1 4 930588 20170328025540
47.31.11.224 2 18 1804988 20170328214405
107.167.108.171 2 23 1837018 20170322222238
66.102.6.210 1 1 9240 20170321050017
163.172.136.101 5 5 45595 20170327234836
95.221.192.217 1 18 1796651 20170326061630
54.169.213.223 1 1 39275 20170304232419
106.192.48.168 1 1 9240 20170320125131
117.205.156.183 11 56 7294979 20170312002244
107.167.111.78 1 1 9119 20170331025619
150.242.86.54 3 20 1815189 20170320100249
14.98.113.103 2 19 1805949 20170324082755
47.31.3.82 1 13 1744454 20170301055213
52.87.86.158 1 1 9119 20170327102428
64.233.173.148 1 1 9240 20170305015103
42.111.110.110 1 18 84920 20170330061912
54.184.209.20 1 1 9119 20170327103053
182.69.152.146 1 18 1796709 20170322235203
59.89.181.178 3 20 1815189 20170317192356
139.167.8.228 3 11 201068 20170309114006
47.31.1.181 5 33 5912841 20170303124955
185.188.182.33 1 1 9240 20170310144147
62.210.245.158 1 1 39275 20170303025150
169.149.52.74 1 10 1721497 20170325092653
103.211.13.156 2 19 450931 20170310022750
169.149.13.176 1 1 9240 20170320203551
31.219.105.55 1 18 1796651 20170328012700
107.167.108.74 2 44 3655556 20170324074045
106.222.166.68 3 13 3012880 20170308011546
117.216.239.145 1 18 1796651 20170328235208
122.161.165.84 1 18 1796709 20170315021420
139.167.3.97 1 2 533505 20170320234405
138.197.104.10 12 12 51604 20170312084417
89.234.157.254 5 5 45595 20170327235246
122.177.170.103 4 20 460889 20170331005532
103.57.176.195 2 3 19064 20170313104818
112.196.115.103 2 18 93257 20170326030303
103.48.198.188 1 18 1796709 20170313113846
157.49.5.157 1 3 534031 20170329050859
116.50.85.118 1 18 1796709 20170319235908
106.222.144.67 2 15 129147 20170330082936
103.15.67.19 2 7 420690 20170322074627
223.176.129.210 5 6 46784 20170321052410
106.222.14.244 4 5 37544 20170312131954
64.233.173.153 16 254 15514703 20170330040227
122.161.220.86 3 30 3156598 20170328233618
138.197.111.211 12 12 51604 20170320110000
103.48.199.10 3 6 32965 20170308025841
202.66.167.77 3 3 27720 20170323033613
223.180.234.52 1 16 875887 20170309124240
106.222.33.145 3 7 1383195 20170308020128
138.197.7.43 2 12 107760 20170327134708
103.57.176.157 4 21 1824429 20170309095641
223.196.4.5 2 36 1881687 20170307205952
116.50.85.114 2 2 18480 20170320054126
168.235.200.232 1 18 1796709 20170320224556
139.167.0.149 2 2 18238 20170329092708
138.197.96.251 12 12 51604 20170323204730
49.15.150.134 1 13 1752040 20170314210150
103.212.157.42 6 23 1842909 20170302115110
59.177.200.207 4 14 93947 20170330011842
91.240.109.1 6 6 250107 20170331095255
122.176.51.198 3 21 2843402 20170302045102
77.41.92.236 2 11 105028 20170301105518
122.177.43.232 6 23 1806131 20170310025008
101.61.233.4 2 19 1805949 20170315090211
122.161.210.193 5 21 4348112 20170323060522
103.243.55.71 8 41 3184013 20170306233025
163.172.16.251 1 1 39275 20170315030659
47.30.69.27 1 1 9240 20170319115212
180.151.7.115 2 19 1805949 20170314024437
47.88.101.75 1 1 39275 20170308163551
120.59.109.199 1 11 1144637 20170329004447
106.79.63.116 1 11 480695 20170326231524
103.12.132.186 1 11 1704972 20170330071235
138.197.111.26 2 12 107818 20170302223259
103.46.201.104 9 73 519252 20170331110744
180.151.94.206 1 1 9119 20170328000302
204.101.161.159 1 18 1796709 20170318042322
139.167.0.11 1 1 9240 20170324083755
202.177.176.174 1 7 529522 20170320021952
139.167.3.126 3 15 174750 20170314185326
42.111.96.227 1 1 9240 20170320230744
139.167.0.178 3 3 27720 20170321042753
47.8.6.229 1 16 875887 20170320202034
77.222.103.203 1 1 39275 20170324083700
138.197.96.247 12 12 51604 20170307120007
66.249.80.20 1 2 10022 20170310003510
159.203.82.212 1 6 53909 20170301045830
138.197.111.146 12 12 51604 20170318044311
138.197.96.169 1 6 53851 20170331205345
14.98.6.101 1 13 1752040 20170323091906
213.147.102.164 1 18 1796651 20170331133200
150.129.181.183 4 21 1824429 20170306063335
138.68.48.101 1 1 9240 20170305055251
150.242.86.208 4 21 1824429 20170307062723
66.249.83.152 0 1 396557 
146.185.177.103 1 1 9240 20170312195302
206.16.134.30 1 1 9240 20170320231910
106.198.208.20 2 2 18480 20170313192617
169.149.129.239 1 18 1796709 20170319031216
106.222.100.43 2 18 1804988 20170327221105
107.167.108.75 2 20 2840854 20170316073804
47.31.0.153 1 7 1350391 20170316153829
138.197.111.93 1 6 53909 20170324083508
138.197.96.249 12 12 51604 20170309235033
103.67.232.192 1 18 1796709 20170320202615
202.66.167.238 1 18 1796709 20170322075723
42.111.104.184 3 6 29670 20170306121746
120.60.33.209 3 21 2850094 20170322024318
52.41.73.204 1 1 9240 20170301014932
103.83.69.251 3 4 28004 20170329090626
103.211.15.203 2 2 18480 20170323233913
138.197.104.21 13 13 60813 20170311034916
103.57.176.229 1 12 1060190 20170331110545
106.192.14.1 1 1 9240 20170313121332
146.196.35.155 5 53 4981858 20170322221315
116.50.85.123 3 19 1814107 20170328023943
42.111.117.105 2 9 1342497 20170305121824
138.197.2.254 1 6 53909 20170309032809
35.185.46.85 1 1 9240 20170301101140
106.67.23.232 1 1 2293 20170304052033
42.111.103.78 2 2 18480 20170314122816
45.32.206.170 1 1 39275 20170301100911
47.31.0.169 2 2 18480 20170324052109
139.167.10.56 2 2 18480 20170310070310
47.9.13.71 2 2 18480 20170319133022
202.142.103.112 1 16 875829 20170329101236
138.197.73.15 1 6 53909 20170323082114
138.197.111.14 1 6 53851 20170325092944
67.217.35.167 1 10 84978 20170323154928
107.167.108.173 1 17 1272444 20170309220134
27.56.166.138 3 20 1808273 20170320055459
45.55.224.77 2 2 18480 20170314234903
185.96.192.120 4 4 36839 20170326130134
154.127.151.113 1 18 1796651 20170331033955
202.66.165.129 4 12 1748207 20170326230815
139.167.2.21 1 1 9240 20170321051017
103.67.233.139 9 36 162398 20170330014903
122.171.237.200 6 44 5309723 20170319123142
27.56.151.229 4 16 1779760 20170317053058
203.145.128.66 3 53 5389229 20170329225959
27.255.165.224 1 15 84138 20170327054526
103.82.162.141 6 29 2718099 20170319140904
106.67.51.183 2 9 1380817 20170317002437
47.8.5.64 2 19 1805949 20170316061746
106.220.134.250 2 19 1805949 20170320150044
138.197.6.55 1 6 53851 20170326110052
85.248.227.164 1 1 9240 20170306071645
169.149.3.175 2 2 18480 20170320224534
27.56.145.215 1 18 1796709 20170316041727
120.59.109.116 1 1 2449 20170308000109
103.82.163.117 3 77 2693290 20170322122238
42.111.97.241 1 1 9240 20170324035539
51.15.135.103 1 1 9240 20170313095924
27.76.236.89 1 6 53909 20170315115902
122.252.255.226 10 37 1739136 20170307043620
212.100.243.113 1 1 9240 20170306085917
122.176.77.100 2 19 1805949 20170324021507
95.221.219.60 2 11 105028 20170324050248
27.255.216.148 2 17 1303813 20170327220315
106.222.44.233 2 19 1805949 20170316105326
138.197.111.190 12 12 51604 20170315223846
49.35.3.228 1 15 526493 20170307215913
49.39.111.98 1 15 526435 20170326220545
138.197.111.69 12 12 51573 20170306075315
138.197.67.158 11 11 49280 20170303211156
117.222.255.251 2 2 18480 20170315184752
42.111.110.231 1 1 9240 20170323224339
111.118.243.170 2 14 554496 20170321073442
106.222.92.8 1 8 1699664 20170326215812
150.242.65.161 1 18 1796651 20170326085332
47.9.195.224 1 1 9119 20170327031324
182.69.229.182 1 1 9240 20170314030500
117.96.239.114 15 31 774438 20170309183841
103.240.195.119 7 41 3639197 20170325022537
223.184.37.32 1 1 9119 20170328233311
139.167.4.154 1 16 875887 20170323231603
182.77.44.42 4 33 1855077 20170328031207
149.202.175.151 11 20 525359 20170327064238
47.247.1.95 1 18 1796709 20170312210639
139.167.7.246 1 6 61495 20170317035011
47.31.4.86 5 22 1833669 20170311095947
66.102.6.153 2 8 791352 20170329004639
122.172.23.4 1 1 9240 20170320203124
122.161.211.53 1 18 1796709 20170310025545
47.31.1.74 1 18 1796709 20170318063829
182.68.8.170 1 18 1796709 20170320102436
103.68.219.163 1 18 1796651 20170326081155
47.31.4.35 1 15 1114153 20170313093434
54.90.188.94 1 1 9119 20170325203321
120.59.108.24 5 32 1882420 20170301054744
106.222.156.91 8 113 821908 20170309045039
138.197.111.86 1 6 53909 20170316025049
14.98.250.46 1 18 1796709 20170322095537
169.149.23.116 1 1 9240 20170320235751
47.31.3.233 4 21 1824429 20170310015048
45.115.189.197 1 18 84978 20170323091435
27.56.164.40 1 17 84138 20170329000952
138.197.111.212 13 13 60844 20170317011729
150.242.60.222 5 22 1833669 20170309235719
103.193.111.226 1 18 1796651 20170331235201
47.29.23.205 1 18 1796709 20170322050542
27.5.14.60 1 1 9119 20170325001533
47.31.4.97 1 16 875887 20170315170750
198.27.85.233 1 1 39275 20170314003016
182.69.201.101 6 21 1837466 20170302020640
103.46.200.159 1 14 653523 20170320043818
169.149.22.130 11 32 2359162 20170320091224
223.176.182.142 1 1 9240 20170317082221
182.77.35.17 1 13 1752040 20170322235306
171.78.222.198 1 18 1796709 20170322014512
112.196.185.11 3 23 2318191 20170321002642
138.68.173.191 1 1 0 20170319080517
139.167.4.93 1 18 1796709 20170322005830
139.167.4.188 1 2 9824 20170314052550
104.154.94.120 1 1 9240 20170308014025
103.46.201.17 2 19 1805949 20170321101239
122.177.251.204 1 6 70338 20170306181739
51.15.37.18 1 1 9240 20170312042520
122.177.144.194 3 38 1894569 20170329022801
167.114.253.7 16 16 67567 20170320090932
117.239.117.228 4 26 1656638 20170307042841
138.197.111.9 1 6 53909 20170313142259
45.249.140.74 9 37 3295150 20170326052419
116.50.85.121 4 20 1823347 20170329033256
182.69.248.97 9 24 157532 20170307235410
47.31.3.155 1 18 1796709 20170314175034
106.220.6.216 1 18 1796709 20170309114556
47.31.2.176 4 23 1913129 20170308103900
42.111.103.228 6 10 61667 20170307132512
122.177.58.48 1 18 1796709 20170324034948
82.145.221.243 1 18 537818 20170322031607
124.253.233.36 1 18 1796709 20170321010439
169.149.61.96 1 18 1796709 20170317035911
171.79.11.245 1 18 1796709 20170323232312
47.31.3.225 2 16 1297482 20170302131311
125.99.236.214 2 19 1805949 20170307054749
122.177.237.159 10 10 92400 20170306230057
169.149.40.53 1 1 9119 20170325093420
103.212.156.163 2 15 1761864 20170313060238
185.188.182.230 1 1 9119 20170329063109
101.61.220.54 6 6 55440 20170315110438
27.255.173.28 1 18 1796709 20170323033916
116.50.85.119 3 20 1815189 20170320053051
190.237.183.46 1 18 1796651 20170326011107
185.117.74.51 2 12 107760 20170326080648
223.190.44.244 3 6 969365 20170331100447
138.197.2.101 1 6 53909 20170320111357
103.75.80.52 1 18 1796709 20170316214636
106.222.121.147 1 5 9119 20170328231641
182.64.85.115 3 20 1815189 20170320042622
171.60.91.155 5 5 46200 20170319111318
106.222.161.220 4 4 36960 20170308211127
47.9.13.204 1 18 1796709 20170322231332
80.58.167.47 1 1 9240 20170301151041
138.197.2.90 1 6 53909 20170312183031
103.57.176.150 1 10 13901 20170314224052
14.96.198.119 4 68 357738 20170329215914
122.176.40.61 1 18 1796651 20170330012213
103.46.192.10 1 18 1796651 20170326022618
122.161.240.172 1 17 1674117 20170330233653
47.31.0.44 1 18 1796709 20170303005433
122.161.71.8 2 8 73171 20170323234752
122.177.208.69 1 17 1272444 20170323002738
138.197.111.187 1 1 9240 20170305021545
103.203.225.10 5 17 1789000 20170319233448
139.167.5.237 2 18 906313 20170320192002
47.30.124.5 1 2 9824 20170323062835
103.82.163.80 1 18 1796709 20170323102958
139.167.1.249 1 18 1796709 20170309055813
91.210.146.66 1 1 9119 20170325133612
66.102.7.187 1 1 9240 20170311045908
27.34.248.102 1 9 207028 20170322081405
122.173.80.169 5 22 1833669 20170309003340
47.30.127.14 1 16 83612 20170316101144
47.31.3.94 1 1 9240 20170320061300
200.162.162.73 1 1 9240 20170324073914
27.56.183.47 1 18 1796709 20170322052020
27.255.172.12 2 19 1805949 20170319222301
54.90.41.238 1 1 9119 20170329185357
180.151.238.70 1 18 1796709 20170319233701
157.49.1.22 1 18 1796709 20170322223418
122.163.119.84 2 20 2840854 20170303054446
203.122.2.211 1 18 1796709 20170323091024
47.247.12.238 1 13 1752040 20170316002435
139.167.1.243 2 10 489409 20170320202428
14.98.215.128 1 18 1796651 20170328010029
138.197.104.9 12 12 51604 20170321134022
122.161.34.215 1 18 1796709 20170308001440
169.149.132.82 4 38 3611898 20170308224808
106.220.135.13 7 24 1852149 20170316164812
106.222.189.148 1 2 9902 20170327000936
138.197.96.209 12 12 51365 20170328103531
122.161.214.4 2 31 3548749 20170307014301
122.177.65.25 1 10 13901 20170302225707
103.211.12.66 3 35 2681836 20170302234110
103.236.164.42 3 20 1814889 20170328052329
138.197.111.213 12 12 51604 20170313133448
59.99.6.58 1 18 1796709 20170321233553
69.58.178.57 10 10 182326 20170307013308
88.99.148.40 1 1 39275 20170323192948
138.197.73.73 12 12 51365 20170331200534
122.177.75.136 3 35 3048364 20170318024113
103.46.192.6 6 57 5417847 20170307182704
115.110.140.74 1 18 1796709 20170313075006
42.111.6.105 4 4 36960 20170309125713
117.241.180.244 1 18 1796651 20170330051813
35.166.207.25 2 2 18480 20170303230440
169.149.19.138 1 14 84138 20170327222814
27.56.133.95 6 7 14647 20170306023306
122.177.69.241 1 1 9240 20170314044821
2.48.54.100 1 6 61495 20170324003713
109.63.134.149 2 11 105028 20170317041613
106.222.182.227 2 2 18480 20170322054755
117.78.13.56 1 1 9240 20170317045743
104.155.11.142 2 2 85777 20170325152022
27.4.160.37 4 21 1824429 20170316233730
47.30.95.1 2 36 3593418 20170323095615
47.8.3.13 4 24 2028273 20170323230736
38.100.21.61 8 11 216363 20170306195742
144.76.80.151 1 1 39275 20170316183450
47.31.0.191 1 18 1796709 20170307054658
47.31.1.217 2 6 49549 20170313200448
182.68.238.223 3 20 1801173 20170306041905
138.197.111.234 12 12 51604 20170322171215
52.42.134.99 1 1 9240 20170302014904
103.82.162.185 8 99 4966412 20170315105259
47.31.2.6 1 17 1400094 20170330093101
49.35.6.172 1 18 1796709 20170308223220
122.177.6.39 2 20 2330214 20170310030558
27.56.159.115 1 1 9240 20170315033119
8.29.198.36 1 1 9240 20170316115111
47.8.5.245 1 16 1271604 20170325195009
88.198.22.8 1 1 39275 20170316183426
169.149.135.53 1 5 40188 20170325123438
103.82.162.231 7 83 4818093 20170325172403
117.199.125.57 1 17 84138 20170330232310
47.30.5.254 3 27 2717982 20170307214634
103.69.244.58 2 31 2100838 20170321045347
47.31.1.6 2 2 18480 20170308064126
193.161.31.161 2 2 18359 20170331070504
200.151.104.250 1 18 1796709 20170318075932
139.167.11.169 4 4 36960 20170320020208
104.236.177.168 4 4 36839 20170326204955
122.177.146.234 3 3 27720 20170316002831
122.161.220.214 3 31 3033724 20170303021539
47.31.1.63 1 1 9240 20170301130245
47.8.7.82 1 18 1796709 20170321223454
122.177.157.24 3 25 3282888 20170322084459
138.201.58.84 1 1 9240 20170320040812
47.247.7.103 1 5 53127 20170321020302
52.35.64.247 1 1 9240 20170305224929
66.102.8.148 2 23 2074917 20170303063135
103.82.163.9 0 4 420329 
106.67.97.41 1 14 653523 20170315193713
103.46.200.214 12 92 3910196 20170329092507
14.141.71.198 2 16 3241394 20170320022424
66.102.6.152 1 4 355173 20170317010005
122.177.174.118 2 19 1805770 20170326030358
59.98.254.204 3 20 1815189 20170320233652
122.177.182.235 1 18 1796651 20170326225832
138.197.111.186 12 12 51365 20170330183924
122.161.157.59 2 18 3132062 20170315020925
106.198.242.58 1 3 9240 20170314080444
138.197.111.123 1 6 53909 20170318165302
47.30.137.81 1 1 9240 20170317092501
106.222.81.152 1 18 1796709 20170323221144
122.177.194.84 3 4 28304 20170307053221
47.30.27.251 1 3 10606 20170320080156
188.32.65.185 1 18 1796709 20170303004505
52.39.62.146 1 1 9240 20170304230104
122.177.119.1 1 1 9240 20170316004627
138.197.96.208 12 12 51604 20170308173923
159.203.170.175 2 12 107760 20170328164234
122.161.68.231 5 40 6045242 20170321002531
111.118.240.234 3 10 107727 20170323093434
150.242.175.146 2 19 1805949 20170301013748
106.222.168.148 1 4 1279335 20170329082159
182.69.226.79 1 1 9240 20170314025401
27.7.214.35 3 20 1809316 20170330050927
122.177.179.212 2 17 885127 20170309230955
120.59.110.12 2 2 4898 20170310015918
182.77.15.201 1 2 10022 20170304024517
107.167.116.246 1 19 557562 20170320183650
47.29.60.155 2 19 1805770 20170327001229
103.57.176.203 1 17 1272444 20170301104106
122.160.3.136 13 136 12663114 20170330223129
138.197.2.115 1 6 53909 20170307094141
54.166.32.87 1 18 1796709 20170315052053
106.222.34.194 2 8 104560 20170328060701
122.161.42.168 1 18 1796709 20170313232942
47.9.132.28 1 5 40188 20170328221249
27.56.168.221 2 14 1761038 20170327003740
122.177.112.112 15 24 1760473 20170321031607
150.242.63.66 1 18 1796709 20170318004522
122.161.66.129 4 31 2818535 20170330002134
178.20.55.16 1 1 9240 20170308113805
88.99.68.199 5 73 7195960 20170331170530
42.111.111.139 2 2 18480 20170309195253
47.9.218.125 1 18 1796709 20170323000017
66.220.145.246 0 2 85843 
47.8.12.188 1 18 1796709 20170317202806
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 97 286 15695311 23
20170302 79 314 19331105 23
20170303 234 513 31874659 27
20170304 44 84 5247269 11
20170305 144 456 17319415 20
20170306 288 620 24312681 30
20170307 211 643 30495039 40
20170308 107 595 27216991 29
20170309 76 370 19718965 23
20170310 81 238 14781378 22
20170311 9 36 1959967 5
20170312 40 220 13304408 13
20170313 109 407 23463698 31
20170314 160 469 21024645 32
20170315 91 598 40296555 32
20170316 75 479 38664689 38
20170317 106 331 23562457 28
20170318 68 265 14681573 17
20170319 162 738 52066220 44
20170320 186 694 47059930 73
20170321 232 592 37975300 34
20170322 100 579 39516364 41
20170323 96 580 41686073 41
20170324 185 582 29527563 34
20170325 27 161 11591837 15
20170326 117 431 30642965 24
20170327 136 610 33909088 39
20170328 82 449 31432477 34
20170329 78 553 25062011 37
20170330 106 599 30678379 31
20170331 67 488 27546506 28
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 79
30s-2mn 84
15mn-30mn 67
2mn-5mn 70
1h+ 16
30mn-1h 42
0s-30s 561
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 91
/ 1551 15155810 840 757
/admin/login 172 265978 36 29
/search 156 955273 4 23
/account/signin 137 375604 6 11
/agent/signin 125 305316 14 29
/admin/manageDomesticTrip 124 503278 0 0
/agent/domestic_trip 124 316634 0 4
/agent 103 355522 0 0
/ajax/getcitylistbystateid/1 100 7500 0 0
/agent/addtrip 89 323512 1 7
/admin 85 238255 1 0
/ajax/getcitylistbystateid/29 79 40448 1 4
/admin/manageagent 75 282750 0 1
/home 69 756900 1 7
/home/contact 46 155042 2 5
/home/meet_team 39 169068 0 5
/home/terms 36 300480 4 4
/account/signup 35 104478 0 0
/agent/domestic/edit/21 35 141447 0 0
/home/about 35 123596 0 2
/webmail 33 86517 6 16
/home/customize 30 101949 1 1
/home/privacy 29 157588 0 1
/home/testimonial 26 94770 0 0
/admin/manageInternationalTrip 21 66875 1 0
/ajax/getcitylistbystateid/null 11 242 0 1
/ajax/getcitylistbystateid/2 2 494 0 0
/ajax/getcitylistbystateid/20 2 520 0 0
/main-assets/fonts/glyphicons-halflings-regular.eot 3 60150 0 3
/ajax/getcitylistbystateid/3 10 5200 0 0
/ajax/getcitylistbystateid/15 2 610 0 0
/ajax/getcitylistbystateid/30 3 306 0 1
/ajax/getcitylistbystateid/7 2 526 0 0
/admin/manageUser 1 3450 0 0
/ajax/getcitylistbystateid/8 2 1096 0 0
/ajax/getstatelistbybycountryid/10 1 68 0 0
/ajax/getcitylistbystateid/10 2 538 0 0
/ajax/getcitylistbystateid/33 1 83 0 1
/ajax/getcitylistbystateid/4 2 948 0 0
/ajax/getcitylistbystateid/25 2 174 0 0
/agent/domestic/edit/32 2 10546 0 0
/agent/domestic/edit/45 1 5262 0 0
/agent/domestic/edit/33 2 8919 0 0
/ajax/getcitylistbystateid/9 2 172 0 0
/agent/ 1 3404 0 0
/cpanel 1 2616 0 0
/admin/addlocation/1 2 8619 0 0
/ajax/getcitylistbystateid/17 4 2328 0 0
/agent/signup 15 32695 1 1
/admin/managestate 3 11395 0 0
/ajax/getcitylistbystateid/27 2 1034 0 0
/account/ 1 2996 0 1
/ajax/getcitylistbystateid/16 2 1124 0 0
/agent/international/edit/2 4 17948 0 0
/admin/addlocation 3 11910 0 0
/ajax/getcitylistbystateid/18 3 1527 0 0
/ajax/getcitylistbystateid/11 2 158 0 0
/admin-assets/font/fontawesome-webfont-62877.woff 18 528228 0 0
/ajax/getcitylistbystateid/19 2 724 0 0
/admin/activateDomestictrip/21 3 0 0 0
/ajax/getcitylistbystateid/26 3 1485 0 0
/admin/addlocation/62 1 3981 0 0
/ajax/getcitylistbystateid/22 2 794 0 0
/agent/changepassword 2 5043 0 0
/ajax/getcitylistbystateid/5 9 4509 0 0
/admin/managelocation 7 119885 0 0
/ajax/getcitylistbystateid/13 3 1143 0 0
/agent/domestic/edit/20 6 24767 0 0
/ajax/getcitylistbystateid/14 7 3523 0 0
/admin/manageAgent 5 18798 0 0
/ajax/getcitylistbystateid/21 3 1335 0 0
/agent/addtrip_international 16 63083 0 1
/ajax/getcitylistbystateid/24 2 388 0 0
/ajax/getcitylistbystateid/23 2 306 0 0
/admin/addcategory 1 3221 0 0
/admin/addstate 2 7768 0 0
/admin/activateDomestictrip/30 6 0 0 0
/ajax/getcitylistbystateid/12 2 1046 0 0
/agent/international_trip 12 29332 0 1
/ajax/deleteimg_domestic_trip 9 0 0 0
/agent/domestic/edit/22 2 9396 0 0
/admin/addlocation/10 1 3977 0 0
/admin/editlocation/237 1 4251 0 0
/agent/forgot 5 11306 0 1
/admin/managecountry 1 4375 0 0
/index.php 4 36718 0 1
/ajax/getcitylistbystateid/ 1 22 0 0
/admin/editlocation/238 1 4252 0 0
/ajax/getcitylistbystateid/28 2 220 0 0
/admin/ 1 2803 0 0
/ajax/getcitylistbystateid/32 1 88 0 1
END_SIDER
