AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/tusharchoudhary/tmp/awstats/awstats.simplifytrips.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2702                
POS_VISITOR 11763               
POS_DAY 22923               
POS_DOMAIN 3600                
POS_LOGIN 4191                
POS_ROBOT 4346                
POS_WORMS 5002                
POS_EMAILSENDER 5133                
POS_EMAILRECEIVER 5276                
POS_SESSION 23729               
POS_SIDER 23939               
POS_FILETYPES 5411                
POS_DOWNLOADS 5656                
POS_OS 5704                
POS_BROWSER 5991                
POS_SCREENSIZE 7727                
POS_UNKNOWNREFERER 7801                
POS_UNKNOWNREFERERBROWSER 8334                
POS_ORIGIN 8735                
POS_SEREFERRALS 8880                
POS_PAGEREFS 9057                
POS_SEARCHWORDS 9628                
POS_KEYWORDS 9780                
POS_MISC 2366                
POS_ERRORS 9839                
POS_CLUSTER 4047                
POS_SIDER_404 9987                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301001734 263 58076 9614232730327
FirstTime 20170201022011
LastTime 20170228224112
LastUpdate 20170301052330 263 0 262 0 0
TotalVisits 381                 
TotalUnique 272                 
MonthHostsKnown 0                   
MonthHostsUnknown 278                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 2 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 74 299 10734216 112 146 897920
1 80 208 13896343 109 150 1830679
2 26 171 8097378 103 119 190445
3 131 416 25326112 133 206 531449
4 69 319 14030944 135 197 2605870
5 73 205 5299265 105 158 424360
6 40 160 12346837 88 128 794769
7 75 301 16586996 100 149 2771965
8 28 75 927443 82 91 409990
9 47 301 14406270 115 151 602078
10 42 135 7143306 89 113 462017
11 87 248 8706183 106 171 1298591
12 30 201 15708949 84 136 343788
13 51 117 8840678 86 156 4441208
14 7 59 2927507 62 129 2148091
15 10 36 1989055 47 96 3910589
16 17 22 232378 42 94 725483
17 7 7 214855 33 69 1904372
18 13 74 5722040 38 74 1312356
19 6 37 2004161 37 43 293747
20 56 102 2767801 52 95 2444368
21 52 179 9529185 66 105 1197467
22 125 307 9664800 123 231 3829960
23 75 439 17562638 106 153 543435
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
in 689 2734 123330704
us 340 889 34276822
ca 49 154 9949074
ru 27 292 22684716
cn 25 29 243699
fr 18 26 427439
ma 11 49 4727348
de 11 11 401990
by 10 10 52132
gb 6 91 9022820
ie 6 6 127933
vn 5 10 90869
ro 5 5 136305
br 3 54 5390127
tr 3 3 27720
ua 2 2 18480
sk 2 2 48515
jp 2 19 1835984
sa 1 1 9240
cz 1 1 9240
ar 1 17 1711450
ch 1 1 9240
ao 1 1 9240
it 1 1 39275
jo 1 10 84978
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 214 1950510 20170228210846 0
googlebot 147 1116700 20170228130207 0
bingpreview 122 15632393 20170222143229 0
php 47 4326605 20170226233149 0
crawl 25 437703 20170224215618 0
spider 19 175550 20170228084457 0
google[_+\s]web[_+\s]preview 18 1796709 20170205222225 0
googlebot\-image 6 814483 20170214210806 0
[\s_+:,\.\;\/\\-]bot 5 557434 20170228045409 0
ruby\/ 4 36960 20170227120604 0
no_user_agent 4 127065 20170228090218 0
ia_archiver 1 6517 20170202034945 0
msnbot\-media 1 9240 20170218110756 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 3 60150 0 0
Unknown 744 2732930 0 0
jpg 923 185396976 0 0
png 128 2224530 0 0
svg 26 531869 0 0
html 461 6217251 0 0
css 840 5522743 0 0
woff 13 381498 0 0
js 1280 11597393 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
Unknown 25 20
macosx6 5 5
linux 248 42
linuxandroid 808 187
winlong 97 18
macosx 33 33
linuxubuntu 1 1
win8 76 33
winnt 1300 370
java 7 7
ios_iphone 2 2
win7 1444 317
macosx9 121 71
win8.1 175 73
win2003 11 7
winxp 65 35
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
chrome36.0.1985.143 136 9
chrome51.0.2683.0 7 1
chrome55.0.2883.95 1 1
chrome52.0.2743.116 12 2
chrome55.0.2883.87 486 157
chrome51.0.2704.103 2 2
chrome50.0.2632.0 27 9
chrome49.0.2623.75 9 9
firefox25.0 39 5
chrome39.0.2171.95 36 2
msie8.0 48 12
msie6.0 4 4
firefox3.6.11 1 1
chrome34.0.1847.116 1 1
chrome56.0.2924.87 1893 433
chrome37.0.2062.120 5 5
firefox3.6.3 1 1
safari9.0.3 1 1
chrome45.0.2454.101 33 30
chrome54.0.2840.98 1 1
firefox2.0.0.13 11 11
chrome54.0.2840.99 3 3
firefox40.1 1 1
chrome50.0.2638.0 1 1
firefox34.0 1 1
firefox48.0 13 3
netscape5.0 21 21
chrome28.0.1500.71 10 2
chrome32.0.1740.54 1 1
chrome34.0.1847.131 84 44
safari8.0 18 1
firefox36.0 2 2
msie9.0 51 18
seamonkey 1 1
chrome55.0.2883.91 367 106
chrome37.0.0.0 1 1
chrome36.0.1944.0 3 3
chrome39.0.2171.71 2 2
wget 1 1
firefox31.0 1 1
chrome49.0.2623.112 76 14
android 2 2
chrome35.0.1916.153 1 1
chrome10.0.648.151 1 1
chrome51.0.2704.84 1 1
msie11.0 1 1
chrome41.0.2227.1 1 1
firefox29.0 44 29
chrome50.0.2661.75 3 3
chrome9.0.597.98 1 1
firefox51.0 117 12
firefox49.0 69 7
chrome31.0.1650.63 177 10
firefox44.0 2 2
firefox3.6.28 1 1
chrome42.0.2311.111 13 5
chrome49.0.2635.43 1 1
chrome51.0.2704.81 56 13
safari7.1 1 1
chrome46.0.2486.0 18 1
chrome35.0.1916.114 30 20
chrome32.0.1700.76 10 1
chrome34.0.1847.137 32 22
lg\- 36 2
firefox3.6.8 6 6
Unknown 13 13
chrome41.0.2228.0 3 3
mozilla 16 16
msie11 1 1
chrome27.0.1453 108 6
chrome41.0.2272.118 2 2
chrome37.0.2049.0 45 11
firefox45.0 36 2
msie7.0 13 9
safari7.0.3 27 12
firefox21.0 22 17
firefox3.6.23 1 1
msie10.0 13 13
safari6.0 2 2
firefox27.0 4 4
firefox28.0 63 33
chrome27.0.1453.90 3 3
netscape 6 1
firefox33.0 3 3
chrome12.0.742.112 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
GigablastOpenSource/1.0 20170226050137
Mozilla/5.0_(compatible;_evc-batch/2.0.20170208122523) 20170208063453
Mozilla 20170223211115
Mozilla/5.0_(compatible;_evc-batch/2.0.20170131170446) 20170206063508
Mozilla/5.0_(compatible;_ips-agent) 20170215031002
MSDN_SurfBear 20170218163431
Ruby 20170223103204
Feedly/1.0_(_http://www.feedly.com/fetcher.html;_like_FeedFetcher-Google) 20170204154939
Mozilla/5.0_(compatible;_evc-batch/2.0) 20170205212112
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Java/1.8.0_45 20170218012435
MSDN_SurfBear 20170218163431
Java/1.8.0_121 20170207225633
Feedly/1.0_(_http://www.feedly.com/fetcher.html;_like_FeedFetcher-Google) 20170204154939
python-requests/2.3.0_CPython/3.4.0_Linux/4.4.35-33.55.amzn1.x86_64 20170227075327
Ruby 20170223103204
GigablastOpenSource/1.0 20170226050137
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 423 432
From1 6 6
From2 36 36
From3 115 115
From4 641 3829
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
yandex 7 7
google 28 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://techmatixs.com/userpanel/task-link.php 54 54
http://techmatixs.com/userpanel/social-links.php 26 26
http://www.indianstartups.com/p/redirect/ 14 14
http://1-free-share-buttons.com 5 5
http://top10-way.com/try.php 4 4
https://t.co/OVJezJ0G3c 3 3
http://m.facebook.com 3 3
http://pizza-tycoon.com 2 2
http://hundejo.com 1 1
http://hvd-store.com 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
307 233 0
404 1987 1962821
302 5 0
400 2 2268
206 99 6955429
303 68 132
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/account/images/fevicon.png 4 -
/main-assets/fonts/fontawesome-webfont.woff 12 http://www.simplifytrips.com/
/manager/ 2 -
/vendor_extra/elfinder/php/connector.minimal.php 1 -
/xmlrpc.php 1 -
/2016/03/simplifying-trips-leh-ladakh-episode-2.html 1 -
/wp-login.php 1454 -
/main-assets/fonts/fontawesome-webfont.eot 3 http://simplifytrips.com/
/robots.txt 260 -
/images/fevicon.png 115 http://www.simplifytrips.com/
/main-assets/fonts/fontawesome-webfont.woff2 1 http://www.simplifytrips.com/main-assets/css/font-awesome.min.css
/images/logo.png 1 -
/feed/ 1 -
/main-assets/fonts/fontawesome-webfont.svg 45 http://www.simplifytrips.com/
/home/images/fevicon.png 20 http://www.simplifytrips.com/home/meet_team
/admin/editDomestictrip/19 2 http://www.simplifytrips.com/admin/manageDomesticTrip
/2016/04/simplifying-ttips-kota-shivpuri-jhansi.html 2 -
/2016_04_01_archive.html 1 -
/404 1 -
/feeds/posts/default 2 -
/wp-content/plugins/stats-wp/readme.txt 1 -
/2016/03/simplifying-trips-leh-ladakh-epsiode-3.html 1 -
/wp-content/plugins/g-translate/readme.txt 1 -
/main-assets/fonts/fontawesome-webfont.ttf 35 http://www.simplifytrips.com/
/agent/images/fevicon.png 11 http://www.simplifytrips.com/agent/signin
/uploads/ 4 http://www.simplifytrips.com/search
/2016_03_01_archive.html 1 -
/home/index.html 1 http://www.simplifytrips.com/home/customize
/wp-content/plugins/smart-videos/readme.txt 1 -
/favicon.png 1 -
/2016/03/simplifying-trips-leh-ladakh-episode-5.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 278
27.7.210.252 227 772 11249441 20170228093257
27.7.211.222 136 307 6788960 20170209042944
103.225.59.186 64 338 15950360 20170212111822
138.197.66.234 36 36 154699 20170221135223
182.77.25.132 30 52 3433660 20170224031611
59.177.200.81 24 34 142185 20170206035544
58.20.108.148 21 21 101994 20170212052444
182.71.57.202 14 36 3334701 20170223011715
122.252.255.226 14 76 317231 20170223214701
138.197.111.199 12 12 51573 20170216202331
138.197.111.174 12 12 51573 20170228074845
138.197.104.19 12 12 51563 20170201083321
138.197.111.187 12 12 51573 20170218105059
138.197.1.38 12 12 51573 20170215051848
138.197.67.85 12 12 51563 20170209201039
138.197.111.183 12 12 51563 20170208065738
138.197.96.215 12 12 51563 20170206163741
138.197.111.241 12 12 51563 20170203052301
138.197.111.194 12 12 51573 20170220010527
138.197.104.21 12 12 51573 20170213134002
122.162.64.192 11 38 1924535 20170225012000
106.198.230.215 11 86 581666 20170211055820
122.176.72.202 11 28 1848889 20170228212719
62.210.75.104 11 11 172947 20170201200850
69.58.178.56 11 11 224429 20170215031002
129.10.232.5 1 1 39275 20170206055817
52.38.127.121 2 2 18480 20170222023933
138.197.71.220 1 6 53909 20170215072059
66.102.6.10 1 1 9240 20170202214729
103.240.235.165 5 22 1833669 20170226203803
35.165.200.191 1 1 9240 20170213231323
95.24.157.30 1 18 1796709 20170205150053
38.80.23.177 1 1 39275 20170218000312
106.198.190.65 9 9 34487 20170213112702
35.164.183.22 1 1 9240 20170212022116
65.19.167.131 1 1 9240 20170213204820
180.151.180.131 3 36 1890145 20170228004408
194.67.198.231 1 1 9240 20170214192045
159.203.161.231 1 6 53909 20170209043257
163.172.16.251 1 1 39275 20170217172217
192.169.151.186 1 1 9081 20170221132341
207.154.208.170 1 1 9240 20170225113309
208.80.192.33 2 2 78550 20170208172736
122.161.240.18 5 23 2868574 20170225044505
208.80.194.126 1 1 39275 20170206174106
107.175.32.32 1 1 9240 20170218234004
77.57.133.90 1 1 9240 20170226050137
182.77.0.217 2 18 1281684 20170220230116
98.126.33.52 1 1 9240 20170207111642
216.69.191.98 1 1 39275 20170202075316
177.133.238.133 1 18 1796709 20170220120105
188.247.72.14 1 10 84978 20170205042400
159.203.196.79 2 2 78550 20170218012056
103.71.76.18 3 37 3602658 20170226214918
109.173.32.114 2 11 105028 20170201121514
47.31.3.192 4 9 89215 20170228224112
35.167.25.213 1 1 9240 20170205002407
223.176.174.79 1 18 1796709 20170218071356
173.254.227.167 1 1 39275 20170216200443
188.32.233.197 1 18 1796709 20170209021252
185.96.192.120 3 3 27720 20170223061625
103.211.12.91 2 22 3076165 20170224130754
107.170.213.98 3 3 117825 20170207185907
223.176.166.129 1 18 1796709 20170220011606
116.203.76.180 2 20 2840854 20170207090514
83.103.188.9 1 1 39275 20170225150554
79.137.85.189 1 1 39275 20170227104315
138.197.96.193 1 6 53909 20170226182800
85.248.227.165 1 1 39275 20170210025242
37.144.56.130 2 11 105028 20170214194135
47.31.1.250 8 26 1961955 20170228133603
91.123.22.36 1 18 1796709 20170212215250
186.237.63.98 1 18 1796709 20170205075618
35.167.241.134 1 1 9240 20170215014208
66.102.6.12 2 2 18480 20170205222150
177.89.125.216 1 18 1796709 20170217091355
66.102.7.189 1 1 9240 20170208133347
138.197.111.89 1 6 53909 20170219033858
103.57.176.216 1 17 1272444 20170228103458
217.79.191.112 1 1 39275 20170224164446
54.90.41.238 1 1 9240 20170226222319
174.129.150.37 1 1 9240 20170223103204
116.107.152.43 2 2 18480 20170211052827
111.93.34.50 0 5 532173 
171.50.180.209 9 27 2881658 20170226211810
54.226.137.16 2 2 11083 20170207123351
138.201.58.84 1 1 9240 20170216215417
93.84.105.89 9 9 42892 20170209132339
204.187.14.74 2 17 885127 20170215071304
35.160.166.157 1 1 9240 20170227023730
208.80.194.125 2 2 78550 20170208172458
5.9.149.188 2 2 78550 20170206124901
213.239.205.118 1 1 39275 20170216181040
66.102.7.25 1 1 9240 20170226073826
50.22.90.226 2 36 3593418 20170202121813
93.115.95.207 1 1 9240 20170203135121
64.233.173.25 0 2 185825 
35.167.66.140 1 1 9240 20170204011623
104.236.177.168 3 3 27720 20170220055931
138.197.111.48 1 6 53909 20170213050149
138.197.111.105 1 6 53909 20170220193727
204.13.201.137 1 10 115013 20170208202305
185.146.168.146 1 1 9240 20170218212407
38.100.21.62 6 10 300528 20170203201800
89.187.142.208 1 1 9240 20170202094937
54.83.133.215 2 2 11968 20170227075327
47.31.2.95 1 18 1796709 20170222114813
43.248.35.222 2 11 1139694 20170213011101
73.3.250.62 1 1 9240 20170210200823
216.119.142.90 1 1 9240 20170202171539
129.10.232.9 1 1 39275 20170206055822
182.74.78.178 3 20 1809398 20170221230157
93.115.95.202 1 1 39275 20170224040224
104.237.242.14 1 1 39275 20170214135601
52.41.79.108 1 1 9240 20170224224549
64.233.173.24 0 8 709903 
66.249.82.70 0 22 1554844 
35.163.60.134 1 1 9240 20170217233839
52.25.122.161 1 1 39275 20170218084817
128.68.62.228 1 15 526493 20170212081827
138.197.111.90 1 6 53909 20170222141858
38.99.62.92 1 18 1796709 20170204093403
138.197.2.254 1 6 53909 20170225232237
64.233.173.26 1 8 900981 20170220203957
45.250.46.90 10 31 2930639 20170210073401
35.166.235.155 1 1 9240 20170208234647
62.141.55.117 1 1 39275 20170217034127
122.177.189.150 1 1 9240 20170221051344
203.122.47.170 3 20 1815189 20170228034357
35.165.144.128 1 1 9240 20170208022824
192.169.151.205 1 1 9081 20170227162422
62.210.75.243 2 10 88152 20170219000453
46.148.112.126 1 1 9240 20170216130716
38.99.62.91 4 4 157100 20170208063453
62.170.120.2 1 18 1796709 20170208144835
45.251.60.200 1 18 1796709 20170208234132
138.197.111.46 1 6 53909 20170210074317
88.99.68.199 4 72 7186836 20170224185935
138.197.71.180 1 6 53909 20170224083919
52.36.227.231 1 1 9240 20170215224912
138.197.111.191 1 1 9240 20170224110733
64.89.234.161 3 3 27720 20170210234908
122.160.3.136 2 31 3548749 20170228030941
176.195.121.201 1 18 1796709 20170202213644
66.102.8.16 0 8 1079731 
52.27.69.88 1 1 9240 20170210233402
47.29.33.89 1 1 9240 20170227061346
47.30.7.230 2 20 2841148 20170213072506
105.168.15.20 1 1 9240 20170206062256
35.166.215.20 1 1 9240 20170206010914
138.197.96.207 2 12 107818 20170228092311
31.184.224.138 1 1 39275 20170224164502
52.34.210.83 2 2 18480 20170225224905
66.249.82.110 1 1 9240 20170202121854
207.102.138.40 1 1 39275 20170213015849
138.197.10.222 1 6 53909 20170216091843
93.80.41.40 1 18 1796709 20170202183345
106.222.2.74 10 10 43727 20170212032119
54.161.165.212 1 10 84978 20170210060801
223.231.92.253 8 8 40613 20170211120323
13.112.250.21 1 1 39275 20170212053957
35.164.176.174 1 1 9240 20170217014047
103.245.13.29 1 18 1796709 20170217073310
64.233.173.153 4 64 2915432 20170207230255
218.241.108.54 1 1 39275 20170214004734
66.102.7.24 1 1 1555 20170226073826
64.233.173.154 3 65 1812393 20170207232546
217.23.186.39 1 1 9240 20170213001300
52.24.136.200 1 1 9240 20170223032156
47.9.132.168 9 10 33206 20170212104714
150.107.188.50 1 18 1796709 20170207035934
47.30.107.202 1 7 41675 20170222090324
54.161.81.90 2 2 11083 20170212063139
138.197.111.49 1 6 53909 20170207023534
208.80.194.123 1 1 39275 20170205184950
195.154.181.168 1 1 9240 20170211121651
123.15.50.28 1 1 39275 20170218163431
122.177.19.120 2 32 2450232 20170223040932
103.48.199.83 1 10 84978 20170226051416
106.222.8.131 6 8 24933 20170214015554
157.119.82.198 1 18 1796709 20170215041210
188.26.173.50 1 1 39275 20170221025736
5.9.147.101 1 1 39275 20170208053726
66.102.8.18 1 16 1876561 20170217135351
138.197.111.108 1 6 53909 20170205021248
64.233.173.152 10 54 1561039 20170207232550
35.166.245.224 2 2 18480 20170213013307
52.32.181.99 1 1 9240 20170224023950
66.249.82.108 1 1 9240 20170202121854
150.95.147.35 1 1 39275 20170207195950
138.197.111.14 1 6 53909 20170218070146
95.28.175.139 1 18 1796709 20170213030754
138.197.111.61 1 6 53909 20170202213447
150.242.66.29 6 22 1821723 20170228070801
203.82.250.139 3 52 1966665 20170223234414
138.197.77.243 1 6 53909 20170221164140
5.228.39.84 1 18 1796709 20170218113246
144.76.61.6 1 1 39275 20170209215808
120.56.246.208 5 22 1822273 20170223000446
159.203.121.1 1 6 53909 20170204001641
66.102.8.20 1 12 637126 20170217135355
176.195.97.132 2 11 105028 20170220152657
138.197.7.43 1 6 53909 20170206025635
52.38.228.12 1 1 9240 20170218223941
54.85.179.226 1 18 1796709 20170201022011
107.170.100.205 1 1 9240 20170227060552
35.164.158.193 1 1 9240 20170220010409
192.99.147.201 1 1 0 20170224122748
138.197.111.53 2 12 107818 20170227140904
66.249.82.66 0 24 2383357 
47.9.131.102 1 1 9240 20170211185024
176.195.117.243 1 18 1796709 20170216073012
38.124.174.214 1 18 1796709 20170209120014
122.173.87.88 7 17 69925 20170226084559
158.69.118.54 2 2 18480 20170210110955
35.166.55.64 1 1 9240 20170210014342
116.203.77.117 1 18 1796709 20170219092350
42.106.25.131 1 18 1796709 20170221210236
66.249.82.68 2 24 3230155 20170201232051
107.191.102.245 1 1 39275 20170202121751
93.80.148.251 1 18 1796709 20170225013331
66.249.93.74 1 1 9240 20170210184616
203.92.59.58 1 10 621488 20170209062323
117.1.204.242 3 8 72389 20170223211110
158.85.184.113 1 1 9240 20170211110108
106.192.152.92 1 16 875887 20170224140602
199.30.231.1 1 1 9240 20170208133345
182.73.21.242 7 29 1325221 20170226214513
54.166.32.87 1 18 1796709 20170221193353
66.249.80.18 2 2 10795 20170219235513
125.99.236.214 3 54 5390127 20170221031927
85.248.227.163 1 1 9240 20170203022101
168.228.72.2 1 17 1711450 20170227125323
138.197.69.208 1 1 9240 20170225181256
188.163.109.17 1 1 9240 20170205062100
37.146.181.245 1 18 1796709 20170222104902
192.99.46.89 4 4 157100 20170209071538
138.197.111.107 1 6 53909 20170214060954
8.29.198.37 1 1 9240 20170204154939
185.100.87.241 1 1 9240 20170209175646
218.248.13.196 2 20 2840854 20170204055027
52.40.49.135 1 1 9240 20170228015808
138.197.74.215 1 6 53909 20170225041639
204.187.14.72 2 17 885127 20170202121731
91.240.109.1 4 4 157100 20170223105440
47.30.167.99 1 2 13118 20170222000650
104.237.242.10 1 1 39275 20170219185122
182.68.151.73 5 27 3282116 20170228035650
101.226.89.123 1 5 23880 20170205220904
54.160.172.13 2 2 11083 20170214153157
35.167.202.99 1 1 9240 20170202232947
176.193.110.19 1 18 1796709 20170201093546
138.197.111.23 1 6 53909 20170208022213
138.197.96.234 1 6 53909 20170201181602
116.75.223.113 8 84 2381890 20170201040438
125.63.76.114 1 10 2219366 20170209062347
188.68.48.243 3 3 117825 20170207225633
216.52.21.1 1 1 39275 20170208063836
115.118.233.245 1 14 653523 20170220074245
218.241.108.158 1 1 39275 20170214031437
158.69.229.134 3 3 117825 20170208031901
122.160.42.242 2 34 2672596 20170228032447
185.117.74.51 4 24 215636 20170228141019
35.165.232.86 1 1 9240 20170206225448
103.245.13.98 2 35 3069153 20170226050315
47.31.1.214 2 4 939302 20170226070526
61.12.4.198 7 25 2875511 20170220222430
46.53.181.139 1 1 9240 20170208152845
159.203.169.43 1 6 53909 20170223120126
138.197.111.84 1 6 53909 20170217094954
89.234.68.70 6 6 127933 20170206124943
95.220.201.130 1 18 1796709 20170215063434
47.30.132.149 3 3 27720 20170221081628
104.237.242.183 1 1 39275 20170214135658
128.234.56.92 1 1 9240 20170208152849
47.30.19.72 1 8 83612 20170220080422
54.172.250.43 1 1 39275 20170211145105
122.177.234.83 1 1 9240 20170224064707
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 61 230 11174060 15
20170202 68 274 15918663 21
20170203 58 99 2537062 8
20170204 10 50 4799297 9
20170205 44 174 6595224 22
20170206 80 186 6378432 22
20170207 32 236 9487403 13
20170208 46 184 8276254 21
20170209 54 112 6777314 13
20170210 58 173 7454834 13
20170211 50 130 908118 12
20170212 47 160 8785595 14
20170213 33 99 7790464 12
20170214 16 32 361293 9
20170215 32 103 6632885 10
20170216 27 63 2111688 9
20170217 17 147 7910246 11
20170218 23 62 3892960 12
20170219 19 166 2988773 8
20170220 38 234 11179107 15
20170221 44 205 10625499 15
20170222 18 64 3748780 8
20170223 54 223 13430539 18
20170224 54 150 11213618 15
20170225 33 140 11442998 11
20170226 81 205 9252057 17
20170227 46 197 4778421 11
20170228 78 320 18213756 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 299
30s-2mn 31
1h+ 2
5mn-15mn 16
2mn-5mn 15
15mn-30mn 9
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 459 6214230 335 292
/admin/login 130 202150 31 32
/admin/manageagent 65 231095 0 3
/admin 63 176589 0 1
/search 51 188149 1 2
/admin/manageDomesticTrip 41 140220 0 0
/agent/signin 35 104034 0 14
/home 34 434272 3 4
/home/contact 32 106986 1 8
/home/about 32 122716 1 3
/home/meet_team 31 141041 0 4
/home/privacy 30 161656 1 3
/home/terms 26 214350 2 1
/home/customize 25 98058 0 5
/account/signup 22 66723 0 0
/agent 22 75409 0 0
/account/signin 19 72949 0 0
/home/testimonial 17 59029 0 0
/admin-assets/font/fontawesome-webfont-62877.woff 13 381498 0 0
/admin/manageInternationalTrip 9 27027 0 1
/ajax/getcitylistbystateid/1 9 675 0 0
/agent/signup 8 17359 1 1
/ajax/getcitylistbystateid/4 8 3792 0 0
/webmail 7 18357 3 2
/ajax/getcitylistbystateid/null 7 154 0 0
/admin/editcategory/2 1 3255 0 0
/agent/addtrip 2 7220 0 0
/admin/editcategory/4 1 3257 0 0
/ajax/getcitylistbystateid/5 1 501 0 0
/ajax/getcitylistbystateid/2 1 247 0 0
/admin/managecategory 4 12894 0 0
/agent/domestic_trip 4 9153 0 0
/account/ 1 2999 0 0
/ajax/getcitylistbystateid/ 1 22 0 0
/cpanel 2 18162 2 2
/ajax/getcitylistbystateid/3 1 520 0 0
/admin/managecountry 1 4375 0 0
/main-assets/fonts/glyphicons-halflings-regular.eot 3 60150 0 3
/admin/manageAgent 3 10556 0 0
END_SIDER
