AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/tusharchoudhary/tmp/awstats/awstats.simplifytrips.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2707                
POS_VISITOR 17435               
POS_DAY 83712               
POS_DOMAIN 3685                
POS_LOGIN 4428                
POS_ROBOT 4583                
POS_WORMS 5345                
POS_EMAILSENDER 5476                
POS_EMAILRECEIVER 5619                
POS_SESSION 84687               
POS_SIDER 84907               
POS_FILETYPES 5754                
POS_DOWNLOADS 6075                
POS_OS 6123                
POS_BROWSER 6484                
POS_SCREENSIZE 10041               
POS_UNKNOWNREFERER 10115               
POS_UNKNOWNREFERERBROWSER 12009               
POS_ORIGIN 12433               
POS_SEREFERRALS 12584               
POS_PAGEREFS 12763               
POS_SEARCHWORDS 13626               
POS_KEYWORDS 13794               
POS_MISC 2371                
POS_ERRORS 13869               
POS_CLUSTER 4284                
POS_SIDER_404 14025               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601000101 1416 383047 13182958184684
FirstTime 20170501000340
LastTime 20170531235303
LastUpdate 20170601052104 1416 0 1415 0 0
TotalVisits 2553                
TotalUnique 1654                
MonthHostsKnown 0                   
MonthHostsUnknown 1691                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 535 2343 132014692 200 443 9103123
1 316 1689 125025836 173 442 14555919
2 497 1798 116934661 152 547 27560636
3 428 1642 97238097 169 499 10906319
4 459 1782 115126142 137 464 12500658
5 336 1238 80174291 70 196 3798006
6 329 1159 76671410 65 231 4048842
7 279 1328 69192042 60 278 12119954
8 228 1248 75639760 75 248 12428814
9 245 1151 69318570 47 352 15180621
10 236 1107 70032408 51 267 14093425
11 73 437 26287424 26 98 2650273
12 73 266 14142046 37 71 912358
13 88 219 13321122 74 137 3673586
14 38 113 3817025 25 57 170172
15 56 194 8791659 38 154 4869960
16 29 112 5115094 40 91 2127569
17 71 255 10118816 36 78 2169266
18 116 548 38522170 36 76 2276952
19 167 601 30599882 39 157 7001529
20 237 1043 58999802 53 163 2665866
21 287 1383 94337533 126 312 6662729
22 706 3413 219276556 180 666 18077401
23 653 2930 189735514 151 486 10474747
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
in 2327 11658 788113363
ca 2041 6587 338116233
us 1619 8184 508930871
ie 78 78 1739247
fr 69 90 2183532
de 64 176 11330938
br 43 77 3593302
ru 40 177 9437478
il 32 50 3534464
jp 28 290 27461439
hk 27 93 3971315
au 22 162 14513705
gb 15 67 4031802
ae 13 71 7179211
ma 10 65 6304403
sg 9 14 71377
nl 9 9 214932
cn 6 13 176694
tr 5 5 45595
ar 4 34 1925315
ua 4 4 36476
za 3 24 1845958
cz 3 3 27357
ec 3 20 1809322
ch 1 6 61374
es 1 18 1796651
lt 1 1 9119
mx 1 18 1796651
eu 1 1 9119
se 1 1 9119
ba 0 1 100566
ga 1 1 46505
it 1 1 9119
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 300 4435709 20170531214645 0
bingpreview 232 27833438 20170531083448 0
googlebot 217 1703773 20170531173550 0
php 163 14721284 20170531041409 0
spider 47 738217 20170531175713 0
ia_archiver 47 880266 20170528045132 0
no_user_agent 41 4235405 20170529043835 0
robot 37 153732 20170530230553 0
crawl 36 223010 20170531203411 0
google[_+\s]web[_+\s]preview 18 1796651 20170528225717 0
googlebot\-image 9 234504 20170530114437 0
[\s_+:,\.\;\/\\-]bot 7 555775 20170531175926 0
curl 3 139515 20170530051211 0
msnbot\-media 2 18242 20170513015551 0
checker 1 9119 20170525103311 0
netcraft 1 46505 20170510114108 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
woff 13 375290 0 0
js 6272 58844850 0 0
css 5658 44010343 0 0
eot 9 180450 0 0
svg 25 517794 0 0
Unknown 1893 9009101 0 0
php 1 9119 0 0
ttf 1 23512 0 0
gif 2 30912 0 0
woff2 1 18030 0 0
png 1564 64045916 0 0
jpg 7996 1515665367 0 0
html 4564 47701868 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
winnt 5456 1680
macosx6 4 3
macosx8 4 3
java 55 24
ios_ipad 102 12
win8 126 19
win7 6822 1815
win8.1 1564 335
macosx9 112 74
winxp 311 142
win2003 10 8
linuxubuntu 18 1
linuxandroid 12157 2042
Unknown 184 95
linux 275 86
macosx 566 110
winphone 36 2
winlong 64 12
ios_iphone 112 15
macosx7 21 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 166
chrome46.0.2490.11 1 0
opera10.00 1 1
vodafone 40 2
chrome39.0.2171.71 3 3
chrome23.0.1271.95 1 1
safari10.3.3.2163 18 1
firefox25.0 21 2
msie6.0 2 2
mozilla 38 37
chrome38.0.1025.166 204 17
chrome32.0.1700.76 20 2
chrome54.0.2840.71 32 7
safari5.1.3 1 1
chrome44.0.2403.133 536 88
chrome45.0.2454.101 8 8
chrome53.0.2785.143 22 5
safari6.0 2 2
msie11.0 25 3
msie7.0 15 13
chrome1.0.154.36 31 31
chrome46.0.2486.0 395 79
firefox3.6.28 1 1
chrome43.0.2357.65 38 38
safari 79 6
firefox11.0 2 0
chrome57.0.2987.132 1421 234
firefox24.0 5 4
safari6.1.1 2 1
safari6.0.2 1 1
chrome40.0.2194.2 18 1
chrome27.0.1453.90 1 1
chrome36.0.1985.135 1 1
chrome28.0.1500.94 12 2
chrome32.0.1700.41 1 0
msie11 1 0
chrome32.0.1700.68 1 0
chrome41.0.2272.104 12 2
chrome48.0.2564.109 6 1
chrome43.0.2357.121 33 4
chrome41.0.2227.0 1 0
firefox36.0 4 3
chrome31.0.1612.2 18 1
opera37.0.2192.112031 48 4
opera12.15 1 1
firefox40.1 11 2
netscape5.0 21 21
opera43.0.2442.1144 38 4
Unknown 30 30
chrome58.0.2988.0 105 8
chrome51.0.2704.106 62 6
chrome31.0.1650.57 17 5
chrome58.0.3029.81 529 88
firefox38.0 3 3
chrome43.0.2357.93 384 47
chrome50.0.2661.102 20 3
opera11.01 1 1
wget 6 6
chrome38.0.0.0 30 4
chrome10.0.648.204 3 3
chrome30.0.1599.66 1 1
chrome45.0.2454.95 20 1
chrome49.0.2623.112 95 14
chrome54.0.2840.85 272 37
firefox7.0.1 5 5
firefox54.0 47 20
msie9.0 27 27
chrome55.0.2883.95 1 1
android 338 89
chrome51.0.2683.0 55 4
chrome36.0.2025.0 1 1
chrome53.0.2785.124 428 92
firefox26.0 13 13
chrome57.0.2987.133 2762 684
chrome37.0.2062.120 5 5
chrome50.0.2661.75 4 4
chrome57.11.2987.98 18 1
opera45.0.2552.888 70 12
chrome56.0.2924.76 12 2
chrome51.0.2704.103 2 2
chrome34.0.1847.131 84 54
firefox34.0 1 1
chrome12.0.742.0 22 4
chrome58.0.3029.96 1177 198
chrome54.0.2840.99 21 21
chrome31.0.1650.59 18 1
firefox37.0 36 2
chrome25.0.1364.5 94 28
firefox27.0 7 6
chrome31.0.1650.63 27 5
chrome37.0.2049.0 18 1
chrome56.0.2924.87 982 206
chrome38.0.2125.111 2 2
nokia 33 2
chrome53.0.2785.97 45 10
chrome45.0.2454.85 1 1
msie8.0 80 22
chrome34.0.1847.137 28 23
chrome53.0.2785.34 3 3
firefox3.6.3 1 1
firefox52.0 57 8
wap 10 1
chrome51.0.2704.81 119 12
chrome17.0.963.79 18 1
chrome37.0.2062.117 2 2
chrome32.0.1700.72 1 1
chrome46.0.2490.85 173 56
firefox29.0 49 44
chrome28.0.1500.95 19 2
firefox21.0 18 18
chrome52.0.2743.98 108 17
opera44.0.2510.1449 91 17
chrome58.7.3029.81 12 4
chrome41.0.2228.0 41 41
firefox28.0 36 31
chrome41.0.2272.118 20 3
firefox44.0 6 6
chrome24.0.1284.0 1 1
safari5.1.9 2 1
firefox3.0.11 1 1
firefox50.0 3 3
safari10.3.3.2205 18 1
chrome52.0.2743.116 192 32
firefox33.0 5 5
chrome58.8.3029.81 38 4
chrome50.0.2661.86 247 16
firefox30.0 4 3
chrome35.0.1922.58 1 1
chrome40.0.2214.109 175 72
firefox45.0 18 1
opera45.0.2552.881 102 17
chrome36.0.1985.143 54 3
msie10.0 23 21
chrome37.0.0.0 2 1
chrome51.0.2704.79 207 56
chrome49.0.2623.105 6 1
safari10.0 38 4
firefox40.0 1 1
chrome50.0.2661.89 324 57
chrome55.0.2883.91 1175 161
safari6.1 1 1
chrome41.0.2227.1 1 1
chrome46.0.2490.76 299 39
firefox15.0.1 3 3
safari7.0 88 11
opera12.16 55 5
chrome39.0.2171.95 26 24
chrome58.0.3029.83 4482 687
chrome35.0.1916.114 30 15
chrome30.0.0.0 183 58
chrome39.0.2171.93 76 6
firefox53.0 562 150
chrome58.0.3029.110 6954 2066
opera45.0.2552.812 117 42
safari7.0.3 22 17
firefox3.6.8 72 72
netscape 23 23
chrome18.0.1003.1 18 1
chrome51.0.2684.0 77 28
safari8.0 19 2
iphone 30 5
chrome54.0.2840.68 7 3
safari10.0.2 157 37
opera28.0.1764.90386 1 1
chrome49.0.2623.75 7 7
firefox51.0 15 2
lg\- 18 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.3.2205_Mobile_Safari/537.35_ 20170529043742
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.3.2163_Mobile_Safari/537.35_ 20170529043742
facebookexternalhit/1.1 20170510040101
Mozilla/5.0_(compatible) 20170503132434
WhatsApp/2.17.24_A 20170528071241
Ruby 20170526233219
Mozilla/5.0_(Android_5.1;_Mobile;_rv:53.0)_Gecko/53.0_Firefox/53.0 20170512095551
Mozilla/5.0_(compatible;_evc-batch/2.0.20170525084122) 20170525063410
Mozilla/5.0_(compatible;_evc-batch/2.0.20170510193807) 20170513063633
Mozilla/5.0_(compatible;_evc-batch/2.0.20170526051405) 20170526063530
Opera/9.80_(Android;_Opera_Mini/24.0.2254/63.203;_U;_en)_Presto/2.12.423_Version/12.16 20170525024347
Mozilla/5.0_(compatible;_evc-batch/2.0) 20170524070623
Mozilla/5.0_(compatible;_evc-batch/2.0.20170527045746) 20170531063707
Mozilla/5.0_(compatible;_evc-batch/2.0.20170523014054) 20170523063756
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20170530005435
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:51.0)_Gecko/51.0_Firefox/51.0 20170530194355
Mozilla/5.0_(compatible;_evc-batch/2.0.20170524020113) 20170524073136
Mozilla/5.0_(compatible;_evc-batch/2.0.20170519223300) 20170522063735
Mozilla/5.0_(compatible;_ips-agent) 20170518042606
Mozilla/5.0 20170510191540
Feedly/1.0_(_http://www.feedly.com/fetcher.html;_like_FeedFetcher-Google) 20170505002959
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:53.0)_Gecko/53.0_Firefox/53.0 20170530044500
Python-urllib/1.17 20170530211520
Mozilla/5.0_zgrab/0.x 20170531184332
Mozilla/5.0_(compatible;_evc-batch/2.0.20170513182253) 20170519063646
Mozilla/6.0_(compatible) 20170503132447
Python-urllib/3.5 20170529151139
Go-http-client/1.1 20170506154903
Mozilla 20170503202201
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Python-urllib/3.5 20170529151139
Go-http-client/1.1 20170506154903
facebookexternalhit/1.1 20170510040101
Java/1.8.0_45 20170525044829
Java/1.8.0_131 20170531214207
Python-urllib/1.17 20170530211520
Ruby 20170526233219
WhatsApp/2.17.24_A 20170528071241
Feedly/1.0_(_http://www.feedly.com/fetcher.html;_like_FeedFetcher-Google) 20170505002959
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1055 1076
From1 1 1
From2 89 91
From3 3750 3764
From4 1587 23067
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
yandex 15 15
google 73 75
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://techmatixs.com/userpanel/task-link.php 3431 3431
http://techmatixs.com/userpanel/social-links.php 186 186
http://m.facebook.com 82 82
http://brisone.com/userpanel/browsing/index.php 13 13
http://www.techmatixs.com/userpanel/task-link.php 8 8
http://l.facebook.com/l.php 7 7
http://www.brisone.com/userpanel/browsing/index.php 4 4
http://burger-imperia.com 3 3
http://m.facebook.com 3 3
http://www.letsintern.com/company/internships-at-Simplifytrips-com/38002 3 3
http://share-buttons-for-free.com 3 3
https://l.facebook.com 2 2
https://www.facebook.com 2 2
https://www.reddit.com/r/launchpages/ 1 1
http://burger-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://webcache.googleusercontent.com/search 0 14
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
simplifytrips 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
simplifytrips 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 153 0
404 2319 1397131
307 423 0
206 1912 140902248
500 10 4003
303 164 198
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 87
/manager/ 2 -
/admin/deleteLocations/7 2 http://www.simplifytrips.com/admin/manageUser
/main-assets/fonts/fontawesome-webfont.svg 101 http://www.simplifytrips.com/
/home/images/fevicon.png 50 http://www.simplifytrips.com/home/contact
/admin/editLocations/11 2 -
/wp-content/plugins/webapp-builder/readme.txt 1 -
/feed/ 1 -
/backups/kickstart.php 1 -
/forum/ 2 -
/wordpress/ 2 -
/admin/deleteLocations/4 1 -
/xmlrpc.php 1 http://simplifytrips.com/xmlrpc.php
/admin.php 2 -
/forums/ 2 -
/store/ 2 -
/apple-touch-icon.png 1 -
/admin/editDomestictrip/2 2 -
/ipb/ 2 -
/board/ 2 -
/main-assets/fonts/fontawesome-webfont.eot 9 http://www.simplifytrips.com/home/contact
/blogs/ 2 -
/2016_04_01_archive.html 1 -
/apple-touch-icon-precomposed.png 1 -
/account/login/facebook 9 -
/main-assets/fonts/fontawesome-webfont.woff 225 http://www.simplifytrips.com/main-assets/css/font-awesome.min.css
/2016/03/simplifying-trips-leh-ladakh-epsiode-3.html 1 -
/2016/03/simplifying-trips-leh-ladakh-episode-1.html 5 -
/2016/03/simplifying-trips-leh-ladakh-episode-5.html 4 -
/customizer.php 1 -
/favicon.png 1 -
/index.php/index.html 1 -
/atom 1 -
/uploads/ 46 http://www.simplifytrips.com/search
/feed 1 -
/2016/04/simplifying-ttips-kota-shivpuri-jhansi.html 1 -
/.git/info/refs 2 -
/manager/assets/modext/core/modx.js 1 -
/rss 1 -
/wp-login.php 5 -
/account/images/fevicon.png 21 http://www.simplifytrips.com/account/signup
/.rss 1 -
/user 1 -
/admin/index.html 2 -
/component/users/ 1 -
/administrator/index.php 1 -
/2016/03/simplifying-trips-leh-ladakh-episode-4.html 4 -
/admin/editDomestictrip/8 2 -
/2016/03/simplifying-trips-noida-to-rajkot.html 2 -
/kickstart.php 1 -
/account/login/google 9 -
/vbulletin/ 2 -
/admin/editLocations/10 2 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 1 -
/main-assets/fonts/fontawesome-webfont.ttf 240 http://www.simplifytrips.com/main-assets/css/font-awesome.min.css
/home/index.html 6 http://www.simplifytrips.com/home/customize
/f/ 2 -
/2016_03_01_archive.html 3 -
/main-assets/fonts/fontawesome-webfont.woff2 107 http://www.simplifytrips.com/main-assets/css/font-awesome.min.css
/admin/deleteLocations/5 2 -
/shop/ 2 -
/admin/deleteLocations/9 3 -
/catalog/ 2 -
/2016/03/simplifying-trips-leh-ladakh-episode-2.html 3 -
/blog/ 4 http://simplifytrips.com/blog/
/administrator/language/en-GB/en-GB.xml 1 -
/blog/wp-login.php 1 -
/simplifytrips.com 1 -
/404 4 http://www.simplifytrips.com/search
/assets/js/jquery.min.js 2 -
/images/fevicon.png 970 http://www.simplifytrips.com/
/admin/deleteLocations/10 1 -
/community/ 2 -
/agent/images/fevicon.png 33 http://www.simplifytrips.com/agent/signup
/2016/04/simplifying-trips-rajkot-gandhinagar.html 1 -
/manager/media/script/mootools/mootools.js 3 -
/boards/ 2 -
/admin/deleteLocations/3 2 -
/home/wp-admin/setup-config.php 1 -
/user/changepassword 2 http://www.simplifytrips.com/account/
/user/register 1 -
/blog 1 -
/cart/ 2 -
/robots.txt 363 -
/wp-content/plugins/mobile-app-builder-by-wappress/readme.txt 1 -
/user/login 1 -
/administrator 1 -
/wp-content/plugins/zen-mobile-app-native/readme.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1691
64.233.173.154 300 1892 116098026 20170531213341
64.233.173.152 277 1915 120387433 20170531212745
112.196.184.41 275 607 33949890 20170531014121
64.233.173.153 267 1857 117246912 20170531225442
47.30.187.235 98 118 2108761 20170527041340
122.176.72.202 92 152 3325540 20170525050613
112.196.184.36 80 232 8933170 20170531205324
47.30.100.52 70 87 1957331 20170526063537
47.30.134.97 65 96 3002107 20170525050417
47.30.255.211 56 70 1123026 20170518235940
103.71.76.22 54 299 24870538 20170531233538
47.30.31.117 51 105 5890779 20170531052339
104.192.74.17 46 46 168120 20170503202201
47.30.204.185 44 70 2887777 20170527005708
47.30.192.208 41 47 195921 20170529065311
103.227.55.73 41 197 17647302 20170531010522
47.30.162.13 40 92 4100537 20170531195537
47.30.43.229 37 40 239297 20170529002117
192.99.67.13 32 192 1536391 20170515074003
117.239.117.228 31 102 9438374 20170529223648
82.80.230.228 31 48 3312112 20170503132458
47.30.239.20 29 53 3677644 20170519044229
47.30.77.124 27 27 97690 20170530043450
47.30.133.237 27 41 1137862 20170531234027
59.180.38.227 27 61 2933550 20170529045258
106.215.234.130 1 5 40188 20170523195732
216.69.191.97 1 1 46505 20170507194649
138.197.96.40 12 12 51365 20170510001200
80.12.39.212 1 1 0 20170527114834
14.141.181.66 6 28 244908 20170524230724
42.111.100.136 1 1 9119 20170529011423
106.192.158.145 1 20 882683 20170511023035
47.30.202.107 23 23 116212 20170522044904
169.149.38.172 0 11 1026410 
101.61.48.172 1 1 9119 20170530011744
103.46.200.143 3 20 1814889 20170512104403
54.154.122.43 9 9 418545 20170531035210
47.31.4.255 2 7 55971 20170530210533
47.31.13.62 3 7 251150 20170515221844
43.225.0.50 9 73 3937498 20170531043854
171.79.53.118 3 21 2843665 20170508055202
171.78.234.72 11 28 1836966 20170524065347
72.89.44.158 1 1 0 20170526172528
47.30.60.92 5 5 45595 20170512231321
223.176.244.28 1 5 40188 20170531022459
47.8.8.214 1 1 9119 20170516235601
106.67.88.3 1 18 1796651 20170511035816
66.102.9.46 1 1 9119 20170510191543
116.50.85.117 2 19 1805770 20170529225623
122.161.180.197 5 36 2796005 20170529023831
169.149.132.164 1 5 41348 20170510215953
49.34.76.206 6 6 54714 20170531021055
141.212.122.48 4 4 36476 20170531184332
188.187.25.202 1 1 9119 20170504174055
14.141.224.250 1 1 9119 20170509220500
47.31.10.43 1 11 106106 20170522194602
47.30.155.190 3 7 61521 20170530205704
117.196.22.51 6 7 55496 20170522221912
47.9.183.18 1 11 107266 20170511031442
117.99.183.25 5 42 5790515 20170503234548
103.82.160.150 8 54 5262847 20170524044347
169.149.31.162 1 1 9119 20170526013546
47.31.2.135 2 11 110405 20170516070700
47.31.4.251 1 5 40188 20170504005532
34.224.41.79 1 1 9119 20170506154829
45.127.137.42 1 1 9119 20170504055516
49.34.119.83 2 13 94039 20170523135325
47.9.15.89 1 18 1796651 20170516004105
47.31.10.136 1 7 238153 20170523092917
106.51.131.28 2 27 2318010 20170525060021
103.68.23.199 5 19 120614 20170521194605
103.68.23.243 3 3 27357 20170511051010
66.102.8.18 0 14 1654975 
69.58.178.59 10 10 161533 20170518042606
106.192.132.161 1 5 40188 20170501060128
47.31.5.196 3 3 27357 20170518201557
47.31.10.100 1 15 753295 20170508214301
103.211.55.16 11 33 1887841 20170508232828
150.107.191.11 1 1 9119 20170530224654
47.31.11.150 1 5 40188 20170518223811
116.203.77.167 1 3 929941 20170511101059
43.241.247.254 12 106 9122889 20170513024031
119.42.156.30 2 14 1761038 20170519072317
117.196.27.60 10 14 132244 20170529124643
47.11.9.214 1 8 83491 20170530200045
47.30.110.40 2 2 21658 20170501004727
176.204.24.199 3 15 1770157 20170511064041
223.230.194.133 1 11 107266 20170512102122
209.126.119.177 1 1 9119 20170513033638
42.111.111.1 2 6 49307 20170510054712
180.151.169.33 1 18 1796651 20170524073509
107.10.206.221 1 1 0 20170531211408
138.197.96.245 1 6 53851 20170515120055
106.192.162.131 2 6 49307 20170523103641
47.31.1.61 2 17 2335645 20170522020611
47.31.6.33 1 15 790570 20170517070411
47.30.46.43 11 50 3602512 20170509233536
43.225.3.120 8 45 3154820 20170514212332
97.97.245.5 1 1 0 20170526020324
122.160.3.136 11 98 8642452 20170528221428
125.99.236.214 1 7 491592 20170515013409
116.202.233.125 2 5 18238 20170530002806
106.215.238.50 6 16 563670 20170531100311
47.30.198.124 3 10 193841 20170524231737
47.9.15.212 1 11 434314 20170522072511
47.30.104.113 3 21 2339154 20170513004445
47.9.196.203 5 22 1833127 20170503032904
104.237.242.137 1 1 46505 20170512082826
47.30.149.148 16 31 2093329 20170510235732
47.9.163.246 1 14 425869 20170530194348
75.181.78.241 1 1 0 20170524211905
27.56.185.166 1 18 1796651 20170503034429
163.172.4.153 2 2 18238 20170525173658
171.48.51.78 1 1 9119 20170501234300
103.67.232.81 3 20 1814889 20170516091046
47.9.12.184 1 16 875829 20170503071509
49.34.155.72 3 3 27357 20170519125543
117.96.245.246 5 23 1933693 20170504103539
117.222.254.197 1 1 9119 20170512041305
47.30.17.87 1 18 1796651 20170517093523
223.196.4.4 2 19 1805770 20170515091702
103.72.6.10 1 9 9119 20170517035307
49.34.146.70 1 4 10279 20170514031739
47.9.190.168 1 1 9119 20170528071241
182.69.73.46 1 18 1796651 20170522215031
106.76.93.25 1 18 1796651 20170526032248
139.167.1.162 2 19 1805770 20170501022632
47.31.15.64 1 9 1226614 20170524183505
42.109.128.118 1 10 84920 20170504215803
47.30.125.91 1 18 1796651 20170517053626
106.222.164.232 1 18 1796651 20170531185722
47.31.15.160 1 2 533384 20170502230550
117.229.41.223 1 6 1265011 20170523110015
47.31.15.189 1 1 9119 20170511032112
69.245.232.105 1 1 0 20170525205508
47.8.13.241 1 1 9119 20170512063829
109.0.214.47 1 1 0 20170529155056
47.31.11.6 1 2 30305 20170515015613
103.46.201.34 4 4 36476 20170503073605
174.255.199.66 1 1 0 20170524194305
192.207.202.163 1 1 0 20170530212334
174.51.134.150 1 1 0 20170526032437
35.184.152.233 1 1 46505 20170530120029
122.161.187.137 1 18 1796651 20170505064350
47.31.1.131 1 10 105459 20170518002023
66.102.7.26 0 4 242755 
49.34.96.253 3 3 27357 20170527023111
45.127.137.158 2 6 62188 20170523072422
186.250.4.133 1 1 0 20170529023009
180.255.250.200 1 1 0 20170529075954
47.31.4.159 1 18 1796651 20170517031320
42.111.111.51 1 1 9119 20170518001934
172.58.105.241 1 1 0 20170526202518
223.182.186.1 1 20 882683 20170511021715
47.9.217.93 5 22 1833127 20170501010626
88.99.144.66 2 2 93010 20170531231201
47.31.10.174 1 18 1796651 20170528210539
47.31.9.182 2 23 1836839 20170510020448
117.99.191.138 2 10 80376 20170504231815
47.31.8.251 2 6 438567 20170526210625
182.68.70.159 1 11 106106 20170515231714
42.110.167.112 1 17 695570 20170510100527
106.51.71.31 0 11 1305059 
174.255.132.239 1 1 0 20170528235047
182.64.84.223 1 1 9119 20170518231222
202.173.126.90 1 18 1796651 20170523093821
116.50.85.120 6 78 4209006 20170529230731
47.11.4.114 1 4 20444 20170521233411
54.90.92.234 1 1 9119 20170526233219
106.215.159.41 1 18 1796651 20170515032913
47.30.179.190 7 24 1851365 20170507233158
216.8.82.225 1 1 0 20170524191234
178.62.99.175 1 1 9119 20170529180247
116.203.75.27 1 11 759501 20170519230329
189.96.224.235 1 1 0 20170528130156
47.8.2.240 2 18 1281505 20170503012049
188.68.48.243 21 21 976605 20170531214207
184.187.141.148 1 1 0 20170526133547
47.9.163.139 1 1 9119 20170529001215
61.0.111.33 1 15 790570 20170514183854
24.250.15.111 1 1 0 20170529063645
106.222.103.59 2 18 93257 20170501230331
92.90.17.95 1 1 0 20170528151404
95.213.217.185 1 1 46505 20170516191215
47.9.170.69 9 28 2397309 20170518024157
62.210.138.77 1 5 44018 20170519123601
109.31.25.44 1 1 0 20170523180724
139.167.4.0 1 1 9119 20170514110645
103.72.6.182 2 27 1142569 20170510095458
42.111.125.102 1 1 9119 20170512030341
106.222.173.149 1 18 1796651 20170529033709
47.9.130.245 5 25 3103343 20170522024600
68.71.44.124 1 1 9119 20170518031754
47.30.43.30 7 7 47320 20170524224338
47.30.19.38 2 5 341168 20170529002351
49.34.92.195 1 6 70217 20170522202552
186.240.183.202 1 1 0 20170531192325
47.30.1.78 3 20 1814889 20170519232921
122.176.50.108 1 11 629060 20170511212852
173.81.29.62 1 1 0 20170531154617
47.31.4.210 2 15 162819 20170522024621
180.151.149.159 1 13 1751919 20170504071205
178.140.84.44 1 18 1796651 20170508200611
103.212.159.192 1 1 9119 20170526091056
202.66.167.212 3 3 27357 20170517095938
106.208.226.162 1 5 41348 20170511023925
47.31.12.44 2 12 115225 20170521210500
45.55.129.44 1 1 9119 20170531082944
111.65.56.5 1 1 0 20170526011837
139.167.0.75 1 18 1796651 20170524015408
103.197.137.7 1 1 9119 20170501080834
89.234.68.69 6 6 142563 20170522211531
49.34.186.51 3 3 27357 20170510021322
122.171.67.80 1 14 242429 20170524222912
146.196.38.14 1 18 1796651 20170501221412
47.30.248.71 3 3 37617 20170518040035
169.149.3.128 3 8 787697 20170530042548
103.46.201.127 6 6 54714 20170519095229
116.202.34.32 1 18 1796651 20170502223526
109.63.220.152 2 11 98579 20170512230954
182.69.129.66 1 18 1796651 20170516203937
52.199.38.21 1 10 84920 20170516201038
47.31.10.120 6 15 130515 20170519052228
104.52.228.150 1 1 0 20170524030300
42.111.60.166 1 18 1796651 20170518005828
49.34.179.110 1 5 40188 20170504075204
47.31.4.22 1 18 1796651 20170511233225
169.149.60.12 1 1 9119 20170522020754
47.9.8.69 3 10 1717902 20170531073626
103.77.186.39 1 3 9119 20170512085919
37.171.0.235 1 1 0 20170531040525
116.203.76.181 1 1 9119 20170518040046
47.11.1.172 1 1 10279 20170510083218
117.207.83.2 1 16 875829 20170530184056
106.222.188.86 1 18 1796651 20170519053219
47.31.14.72 1 6 1157935 20170515044758
106.215.199.174 1 8 83491 20170524101412
172.58.139.60 1 1 0 20170525080119
59.89.181.228 1 18 1796651 20170524190205
182.68.77.58 1 11 106106 20170526005035
183.87.95.162 8 59 5435548 20170531214935
122.177.161.21 1 18 1796651 20170523035027
47.31.2.79 2 2 18238 20170531203040
139.162.24.92 1 1 0 20170524035328
47.30.113.4 14 70 570214 20170512044259
49.33.31.65 1 15 790570 20170518031711
47.30.183.40 1 5 40188 20170516103414
66.220.145.244 2 71 7071406 20170529043748
169.149.2.129 1 18 1796651 20170501005917
59.145.90.210 4 22 2846393 20170503003601
41.158.25.163 1 1 46505 20170517093949
103.225.59.105 2 23 1949639 20170502230043
177.79.19.239 1 1 0 20170531040812
90.34.188.163 1 1 0 20170529224454
202.173.127.0 3 20 1814889 20170505094155
66.220.145.243 5 45 3740946 20170529043741
122.176.107.108 1 16 1695374 20170506050825
47.15.11.73 11 48 4503361 20170503212901
47.30.88.191 1 1 12539 20170505214143
107.77.111.95 1 1 0 20170527034759
182.69.44.116 2 10 80376 20170518233939
47.30.194.125 5 9 76664 20170531202125
182.64.111.90 2 19 1805770 20170507231107
206.16.134.17 1 1 9119 20170528231011
103.212.159.60 2 31 3548570 20170504101400
42.111.37.229 1 1 9119 20170518222707
223.190.79.8 1 16 875829 20170523050304
182.64.103.144 2 2 18238 20170508231400
47.9.180.125 1 18 1796651 20170516035312
178.33.191.254 1 1 9119 20170517050535
103.72.6.126 10 32 2434056 20170529045107
47.31.7.145 1 1 9119 20170530012247
62.210.101.170 1 1 9119 20170506154903
168.235.197.147 2 33 5234621 20170503224229
106.67.100.82 1 20 882683 20170511113530
101.63.184.10 1 1 9119 20170531094216
66.249.83.134 0 1 30029 
49.34.7.111 1 15 1769460 20170504220203
176.181.68.50 1 1 0 20170523180715
103.243.54.211 0 4 0 
47.8.13.65 1 1 9119 20170510215641
139.167.3.40 1 1 9119 20170519082939
117.196.27.81 2 2 18238 20170517224412
201.51.213.235 1 1 0 20170524212843
86.47.80.148 11 11 271154 20170527151146
103.69.13.106 12 103 3751637 20170519072847
139.167.8.186 1 1 9119 20170502045408
77.154.202.80 1 1 0 20170530022633
70.198.52.211 1 1 0 20170525181814
47.11.11.12 1 5 40188 20170531160146
169.149.8.75 1 1 9119 20170517010046
47.8.3.195 1 20 882683 20170530125420
49.44.66.135 1 18 1796651 20170529064220
182.69.157.59 1 18 1796651 20170521203445
103.83.127.201 1 18 1796651 20170527231652
101.211.220.117 1 8 74648 20170525181343
101.61.199.125 1 15 875047 20170508004555
146.196.38.39 2 19 1805770 20170523002205
49.44.49.4 1 1 9119 20170526045619
47.11.3.242 0 1 19744 
169.149.132.32 1 10 519253 20170513044058
104.154.172.220 1 1 46505 20170513172657
47.30.61.240 7 64 545126 20170509001854
66.148.121.112 1 1 46505 20170516115110
47.9.208.45 5 22 1833127 20170516042745
66.249.83.132 0 6 563077 
169.149.34.254 2 2 18238 20170510054459
117.207.81.7 1 16 875829 20170527041410
47.8.4.77 4 9 87289 20170515213856
103.68.23.174 5 5 45595 20170512110208
47.9.182.159 1 1 9119 20170530211313
139.167.6.116 2 36 3593302 20170504230456
47.31.7.124 2 9 60632 20170525212351
49.203.248.10 1 5 40188 20170528003823
106.222.137.75 3 3 27357 20170531220415
40.71.27.146 4 4 186020 20170531055456
49.34.2.153 2 2 18238 20170512051354
47.31.13.161 1 1 9119 20170522070444
103.68.23.177 3 16 103158 20170518195019
103.46.200.216 10 30 3148938 20170502225627
43.249.225.163 1 1 2171 20170510042508
103.203.224.242 1 1 9119 20170518004208
47.9.2.141 1 4 33524 20170503030528
45.55.225.186 12 12 51365 20170529001025
176.204.24.5 1 13 1751919 20170503015138
49.203.248.17 4 13 112277 20170517205559
106.51.225.135 1 1 9119 20170525230023
223.176.208.13 1 14 653465 20170522100708
116.203.73.46 2 19 1805770 20170512021909
122.172.139.118 2 12 858896 20170517214423
47.30.135.236 7 7 29312 20170501215842
47.30.161.45 13 13 69348 20170503030331
42.111.34.169 1 1 9119 20170503004251
47.31.0.33 5 5 45595 20170517185810
47.30.218.98 2 7 69051 20170528183157
47.31.11.141 1 1 9119 20170525132530
47.31.9.243 1 1 9119 20170511220104
47.8.11.103 1 1 9119 20170509004055
139.167.13.35 1 18 1796651 20170516224209
47.31.5.13 1 18 1796651 20170530103445
139.167.5.137 1 18 1796651 20170523230742
210.56.124.146 1 1 9119 20170525120646
101.222.162.2 1 1 10279 20170530182134
106.67.122.52 1 18 1796651 20170503231846
68.3.210.81 1 1 0 20170526060133
182.68.16.188 2 36 3593302 20170518012927
177.66.102.21 1 1 0 20170527212824
103.72.6.231 2 20 93257 20170522092234
1.23.128.110 1 10 84920 20170525221802
182.64.97.232 3 15 1770157 20170524231229
66.249.82.149 1 10 651099 20170516103732
202.66.165.45 7 23 138852 20170525091951
106.211.122.89 1 5 40188 20170514223606
146.196.36.105 1 18 1796651 20170510004047
103.46.200.106 14 31 1915198 20170525092636
49.34.133.251 1 1 9119 20170507222100
47.31.2.75 3 18 204673 20170506014015
146.196.39.146 3 20 1814889 20170530233147
115.112.136.148 1 1 9119 20170512082716
139.167.2.222 1 1 9119 20170524093151
47.9.220.60 1 12 80260 20170516062036
122.167.209.119 2 12 858896 20170518223413
79.91.122.173 1 1 0 20170530010057
112.196.146.34 3 42 3663519 20170508001234
138.197.111.50 1 6 53851 20170509064608
47.8.12.174 1 1 10279 20170510230925
206.41.179.5 1 1 46505 20170524104914
80.215.71.78 1 1 0 20170528093419
103.68.23.116 4 20 111495 20170528212301
162.253.130.28 1 18 1796651 20170531042015
47.9.130.74 2 4 764189 20170513082124
66.102.8.206 1 1 9119 20170530044457
42.111.106.47 1 18 1796651 20170515053841
49.34.135.83 2 6 51627 20170511052307
47.8.11.77 1 3 929941 20170509104741
103.68.23.240 2 18 93257 20170508102737
52.67.149.151 2 2 93010 20170528104930
169.149.37.34 3 20 1814889 20170518231100
47.30.31.82 10 67 566548 20170502000030
103.243.54.205 1 1 9119 20170522043101
47.9.130.212 1 1 9119 20170531095240
49.15.149.228 1 18 1796651 20170510040244
47.31.1.235 1 1 9119 20170508062256
160.202.39.21 1 1 2171 20170524030810
49.34.96.247 3 18 101593 20170505034122
47.31.1.173 2 6 49307 20170530005652
138.197.111.241 12 12 51365 20170517224929
131.72.3.67 3 33 1916196 20170502111322
47.31.8.102 1 9 524997 20170512022114
27.4.165.137 23 125 10934929 20170529030130
73.252.25.163 1 1 0 20170524201632
47.31.15.247 3 3 27357 20170522152811
47.30.97.54 13 71 1608018 20170503235329
49.34.169.27 3 3 27357 20170523133603
47.31.2.161 1 18 1796651 20170529185712
117.242.32.91 7 25 2874166 20170517115435
106.193.208.128 1 18 1796651 20170523163537
27.60.167.33 1 9 9119 20170525062729
47.30.188.13 1 1 9119 20170502013851
116.50.85.121 3 41 3633490 20170515222958
103.69.13.131 1 18 1796651 20170507042757
223.190.8.148 1 18 1796651 20170523222833
47.30.115.99 8 8 52907 20170505042328
103.203.226.141 1 18 1796651 20170502223209
182.64.19.68 4 13 119800 20170522003802
74.126.137.201 1 1 0 20170525121727
47.9.186.223 3 20 1814889 20170505011156
47.9.178.29 1 1 9119 20170504225725
68.71.48.99 2 26 3496315 20170518031236
109.76.170.52 1 1 0 20170529132739
223.190.76.7 6 40 2818365 20170515223631
47.30.19.73 2 2 18238 20170516224419
116.203.73.160 4 26 1868740 20170519020334
49.44.66.196 1 1 9119 20170522232750
106.205.74.51 1 1 9119 20170530075824
106.219.52.198 2 5 29563 20170529061020
47.30.161.138 2 15 990984 20170529020756
106.222.110.19 1 4 20444 20170523010721
47.30.73.6 2 34 2719643 20170525003630
54.202.42.177 1 1 0 20170504064203
158.69.229.134 9 9 418545 20170531072038
159.203.94.91 12 12 51365 20170523221834
203.88.6.45 3 3 27357 20170523111224
103.46.200.184 10 27 1878722 20170518094452
136.185.125.100 1 1 10279 20170510093156
47.31.4.131 3 3 27357 20170518182249
171.60.85.173 1 12 206672 20170521215817
103.68.23.147 1 17 84138 20170509231129
122.162.44.252 2 2 18238 20170516001511
138.197.111.18 1 6 53851 20170513092445
47.31.5.173 1 18 1796651 20170510183023
47.9.222.78 1 18 1796651 20170525220110
49.34.4.47 1 5 41348 20170530123941
106.192.136.48 1 1 9119 20170501074507
47.31.13.181 1 1 9119 20170521191831
187.17.148.106 1 1 0 20170525183738
172.58.33.242 1 1 0 20170525165930
223.176.237.102 1 5 40188 20170524023032
92.131.20.140 1 1 0 20170530030339
47.31.7.97 10 10 91190 20170526034252
103.211.14.81 4 46 3673678 20170511000554
49.44.49.6 1 1 9119 20170526050457
45.127.136.132 1 1 9119 20170509080910
47.8.9.108 4 12 124227 20170522090523
202.66.166.70 3 37 3602421 20170502023135
106.222.223.228 1 2 109685 20170524164806
117.192.76.181 1 17 1272386 20170521012909
47.30.187.217 1 1 9119 20170516222743
162.253.131.100 1 1 9119 20170531042603
157.49.3.161 3 26 3489554 20170525052728
47.31.13.19 3 7 58426 20170508225023
193.70.95.180 1 1 9119 20170503071248
47.9.160.225 6 29 3498911 20170528081253
103.57.84.78 6 37 2781944 20170529051130
45.248.28.177 6 38 2811825 20170530001626
138.201.58.84 1 1 9119 20170521222555
49.34.180.252 3 19 102376 20170529024249
103.213.23.136 2 19 1805770 20170511034517
64.233.173.12 3 3 27357 20170526220841
89.127.65.3 1 1 0 20170529003545
171.79.17.27 2 2 18238 20170522234152
49.34.2.148 1 1 9119 20170512000750
77.152.68.46 1 1 0 20170525224837
203.194.101.154 1 1 9119 20170511185822
172.58.38.135 1 1 0 20170529211648
182.68.188.161 3 20 1809325 20170527022754
180.151.152.182 1 18 1796651 20170503093207
168.235.200.196 3 28 1865886 20170526051514
80.215.71.49 1 1 0 20170530120157
103.77.186.55 1 17 84138 20170515225311
122.172.129.57 2 11 483299 20170528220003
47.9.202.86 1 17 1272386 20170525235849
139.167.3.236 3 12 103158 20170525215738
47.9.3.125 4 21 1824008 20170505071459
116.202.238.179 1 17 1272386 20170521225033
173.29.89.87 1 1 0 20170523224013
47.11.11.27 1 4 40565 20170530044940
103.49.225.74 1 18 1796651 20170508053910
223.190.11.155 3 34 2773809 20170526011949
139.167.1.175 2 18 93257 20170501042800
47.31.4.212 3 17 675581 20170508093057
47.30.133.31 10 10 41964 20170526220412
103.197.136.127 7 22 752322 20170504064215
45.121.188.6 1 1 9119 20170510221519
103.46.200.63 4 4 36476 20170531230311
168.235.194.184 2 28 1881571 20170512051924
49.34.146.54 1 1 9119 20170518134030
47.8.9.248 1 11 106106 20170529235812
47.31.10.209 1 18 1796651 20170502013613
176.204.162.97 2 2 18238 20170512034952
117.196.16.147 4 20 111495 20170526225601
47.30.17.202 12 85 645916 20170522235400
182.73.133.58 1 16 875829 20170531055207
98.239.82.93 1 1 0 20170525214831
47.30.87.85 26 28 168555 20170530004209
148.251.50.205 2 11 84920 20170531205044
47.9.134.14 1 15 790570 20170529205055
43.242.117.84 3 3 27357 20170528172144
27.97.170.203 1 2 11062 20170511063632
103.77.186.163 1 3 9119 20170512083321
42.109.143.128 1 10 494719 20170507232113
139.167.6.228 1 18 1796651 20170517231020
47.9.179.24 7 24 1851365 20170526020356
68.77.54.106 1 1 0 20170529232813
106.215.207.52 2 7 59066 20170526004354
37.59.9.147 1 1 0 20170527233859
66.102.7.184 0 1 30029 
83.152.161.59 1 1 0 20170529143734
69.141.130.106 1 1 0 20170530051858
66.102.7.187 0 4 115483 
186.213.123.224 1 1 0 20170526195729
223.181.51.102 1 18 1796651 20170530221421
103.46.201.156 8 16 1784683 20170510231415
47.31.7.210 1 2 533384 20170517095036
116.203.74.161 5 5 45595 20170518024942
47.31.9.220 2 2 18238 20170518194358
171.48.51.182 1 5 40188 20170516233755
47.31.6.54 1 18 1796651 20170523221612
174.255.131.112 1 1 0 20170526003817
14.98.80.104 1 18 1796651 20170501082904
116.203.74.7 3 22 2296705 20170511013729
47.30.12.175 10 67 582744 20170515230904
117.216.238.78 1 15 526435 20170506232700
202.91.77.69 1 18 1796651 20170531001607
47.8.6.213 1 18 1796651 20170502220035
47.31.12.164 4 4 36476 20170521054730
42.111.102.181 1 1 9119 20170519033118
103.72.6.25 0 4 0 
47.31.10.127 3 7 1146144 20170517093941
47.8.10.207 1 17 695570 20170511103255
107.167.111.92 2 27 1481266 20170517012825
107.77.161.12 1 1 0 20170527152812
191.255.234.185 1 1 0 20170524105841
149.202.72.198 1 1 9119 20170502142408
66.102.7.25 0 2 51215 
45.123.8.232 3 19 102376 20170524092743
37.112.231.7 1 18 1796651 20170512150315
139.167.15.119 1 17 84138 20170522053440
49.34.96.141 2 3 19021 20170518222011
47.31.13.196 1 1 9119 20170529185846
47.31.13.20 3 13 103942 20170517043620
47.30.64.232 1 7 744798 20170523194518
49.207.57.17 1 18 1796651 20170506001922
38.80.23.138 1 1 46505 20170515090643
47.30.8.111 15 31 1869764 20170525233842
182.66.152.183 1 5 41348 20170510173456
47.11.5.152 0 4 114543 
171.79.206.123 3 5 67219 20170530213639
139.167.15.189 1 1 9119 20170523080127
141.212.122.128 3 3 27357 20170530110902
223.225.214.229 2 6 49307 20170515005610
202.142.116.68 1 14 789923 20170518095045
47.9.15.46 2 2 18238 20170508073148
47.30.42.40 4 4 28188 20170513003021
139.167.14.251 2 36 3593302 20170515232238
66.220.145.245 1 30 2646888 20170529043741
106.202.108.151 2 22 1030834 20170511034701
116.202.248.173 9 32 3520006 20170528062738
43.224.159.52 1 18 1796651 20170502031102
138.197.111.14 1 6 53851 20170511074150
138.197.111.95 12 12 51365 20170508101614
171.79.42.155 3 15 1770157 20170516233425
139.5.199.62 2 36 3593302 20170519024631
66.220.156.145 1 1 10279 20170510040101
212.47.251.6 2 19 1843156 20170527140810
119.42.156.103 5 22 1833127 20170531003619
47.11.5.223 1 3 13780 20170523232313
202.66.165.191 2 2 18238 20170512065754
45.251.43.50 4 27 3492578 20170502041019
106.192.174.164 6 20 1703213 20170524095838
103.72.6.26 3 22 582691 20170508090410
47.8.9.253 2 19 1805770 20170524215134
159.203.80.251 12 12 51365 20170505084927
108.225.139.67 1 1 0 20170527001817
117.208.120.81 1 18 1796651 20170505041642
122.177.41.81 1 1 9119 20170511012512
223.179.91.141 1 9 1720850 20170503234024
50.54.60.143 1 1 0 20170531091337
181.113.138.122 3 20 1809322 20170506201009
139.167.0.5 2 3 22116 20170525111832
27.60.172.138 3 3 27357 20170523191601
47.9.130.90 1 1 9119 20170530085234
47.31.8.229 2 10 1930469 20170530234916
223.225.35.69 1 1 9119 20170505064004
54.72.143.218 1 1 46505 20170519032436
111.65.36.78 1 1 0 20170525162108
182.69.66.4 1 18 1796651 20170518201035
116.203.79.13 3 16 2881015 20170522105049
47.8.9.138 1 18 1796651 20170508232625
47.11.7.20 1 1 9119 20170522233032
66.102.6.90 1 3 459079 20170528234248
101.222.226.200 1 20 882683 20170529190538
47.31.0.140 1 18 1796651 20170523233259
202.78.173.18 0 6 721281 
47.9.194.247 6 23 1842246 20170531015649
117.196.20.120 1 1 9119 20170501221445
110.224.42.16 3 7 71307 20170515105054
103.61.34.165 3 23 1321693 20170521215350
116.203.74.124 4 22 3736373 20170520224656
139.167.3.140 5 22 1833127 20170518051346
182.71.57.202 6 40 3126655 20170511004839
70.209.146.251 1 1 0 20170527115222
114.115.190.4 1 1 9119 20170530012508
42.111.106.90 1 1 9119 20170519104300
59.97.227.113 9 17 3015055 20170526052410
42.111.106.117 1 12 206672 20170508110223
78.250.224.101 1 1 0 20170531182058
47.31.15.218 1 1 9119 20170507220644
47.9.8.206 1 18 1796651 20170521014224
93.107.233.224 1 1 0 20170526143246
47.31.15.32 2 14 443433 20170526074856
89.234.68.78 12 12 285126 20170531013010
47.31.9.48 1 2 9902 20170523233148
179.227.31.94 1 1 0 20170524115743
47.8.14.98 2 8 59849 20170518221908
34.207.128.144 1 18 1796651 20170522044016
103.212.90.125 2 5 216986 20170518010222
172.8.189.89 1 1 0 20170529060254
47.8.2.59 1 1 9119 20170503100023
125.63.95.195 2 22 1637761 20170501232705
138.197.111.115 12 12 51365 20170511154959
47.9.129.161 1 5 40188 20170522030445
42.106.60.207 1 1 10279 20170510083801
138.197.96.169 1 6 53851 20170501231624
47.31.7.17 3 3 27357 20170527045133
89.234.68.89 6 6 142563 20170515003938
122.162.85.177 1 17 84138 20170516091131
103.243.54.100 10 93 242792 20170516084240
202.173.125.38 1 1 9119 20170518032139
122.162.41.26 2 3 19020 20170517091104
122.177.239.132 4 21 1824008 20170529043431
66.102.6.112 2 19 2217807 20170510111751
99.179.166.239 1 1 0 20170527010737
47.8.4.12 1 1 9119 20170511043857
66.249.82.70 2 24 1342079 20170523175127
138.197.69.240 12 12 51365 20170527061008
176.204.101.162 1 18 1796651 20170502034447
188.165.26.121 1 1 9119 20170528161207
189.92.113.82 1 1 0 20170530172923
118.200.15.227 1 1 0 20170525124620
103.68.23.206 4 4 36476 20170504230043
192.126.168.27 1 1 0 20170511214808
47.31.10.197 2 10 18238 20170523083854
52.32.223.31 1 1 46505 20170525044829
47.31.4.113 1 18 1796651 20170501090130
146.148.100.246 1 1 46505 20170518121856
171.79.143.182 2 19 1805770 20170510011859
59.177.194.168 1 1 9119 20170506200531
47.30.143.111 8 24 3095909 20170526001939
47.31.13.1 1 18 1796651 20170524075732
186.244.96.62 1 1 0 20170531204035
47.31.1.57 3 8 59209 20170504044739
122.177.104.221 1 16 875829 20170530213613
182.77.107.84 1 5 40188 20170524234104
47.247.15.79 1 2 30023 20170511101558
182.75.183.2 3 34 2775125 20170501231643
2.48.76.42 2 19 1805770 20170508070728
47.31.2.183 1 16 875829 20170517165302
47.8.6.89 4 23 619063 20170515145151
47.8.13.90 2 4 19804 20170530195635
47.29.1.152 1 18 1796651 20170530023709
47.29.69.141 3 14 127785 20170531190325
122.177.95.239 1 18 1796651 20170531233128
95.45.252.6 6 6 142563 20170507064329
47.31.15.159 1 5 40188 20170525043531
1.187.82.133 1 1 9119 20170524232521
47.31.11.217 5 21 184193 20170511080242
103.27.8.45 6 55 2726562 20170531003339
106.215.227.196 2 6 49307 20170530211817
47.30.112.81 5 19 181385 20170501005754
47.11.5.38 1 5 170192 20170522172511
103.212.157.163 4 20 111495 20170509093959
203.88.6.43 3 3 27357 20170523160452
103.212.91.239 1 2 9902 20170531220247
52.23.246.173 1 1 46505 20170515125207
159.203.101.95 12 12 51365 20170520231212
202.66.164.198 1 1 9119 20170510225057
8.29.198.33 1 1 9119 20170505002959
47.31.3.49 2 7 238818 20170521213532
182.73.21.242 2 12 624719 20170516214502
14.98.159.63 1 1 9119 20170524072401
70.175.115.46 1 1 46505 20170518153342
66.249.82.68 4 29 2087612 20170523172636
47.31.8.205 1 1 9119 20170516193745
196.207.96.171 2 19 1805770 20170516064254
92.137.72.137 1 1 0 20170526065250
47.30.35.156 2 2 25079 20170509033529
82.80.249.214 1 1 9119 20170503132426
139.167.7.244 1 1 9119 20170528051619
47.31.12.171 1 1 9119 20170514215503
59.97.226.68 4 10 63230 20170530134308
182.64.253.18 4 4 36476 20170502095016
182.68.197.44 1 12 1141132 20170501004442
47.8.8.132 1 5 44361 20170525212107
122.162.233.60 5 22 1833127 20170506002711
42.111.72.178 4 21 1824008 20170518225948
47.11.10.195 4 5 37259 20170526005228
194.31.45.200 1 1 9119 20170526193633
74.109.2.236 1 1 0 20170529123012
47.30.112.123 1 5 40188 20170502001040
223.190.44.237 1 18 1796651 20170503015815
47.8.15.215 1 9 1720850 20170523014236
47.30.229.73 10 84 2366783 20170503050145
110.224.42.144 1 1 10279 20170512220649
64.233.173.13 4 4 36476 20170526022253
47.31.12.208 2 19 1805770 20170512013506
54.146.49.98 1 6 53851 20170512131034
47.31.6.242 1 1 9119 20170508212727
171.79.128.158 1 15 790570 20170501091841
18.154.7.114 2 2 93010 20170529151139
172.58.73.163 1 1 0 20170531144235
92.91.180.107 1 1 0 20170531185350
24.97.103.244 1 1 0 20170529074741
47.9.191.254 7 24 1851365 20170502011357
117.196.22.88 1 17 84138 20170514223840
47.8.2.159 1 1 9119 20170504013101
47.31.14.146 2 2 18238 20170523175039
112.196.184.53 5 22 1833127 20170524040153
47.8.4.137 2 6 49307 20170521213946
129.10.232.5 2 2 93010 20170529032454
47.9.11.141 1 18 1796651 20170508004404
47.9.204.27 3 27 3310669 20170512104939
47.9.15.215 1 6 62534 20170510125937
47.9.15.40 1 18 1796651 20170515071400
104.154.123.108 1 18 1796651 20170520124054
103.219.8.105 3 3 27357 20170511073725
223.176.129.60 2 2 18238 20170524013735
66.249.82.148 1 13 666168 20170516103658
103.68.23.69 3 3 27357 20170509101337
106.222.74.91 1 18 1796651 20170528080327
103.46.200.94 12 27 976138 20170501100506
169.149.11.143 5 5 45595 20170509015737
116.203.75.228 6 24 2870881 20170509073730
47.30.104.57 1 5 40188 20170526015843
47.9.131.120 1 5 256110 20170506231447
47.30.50.125 6 6 27831 20170509042616
38.99.62.92 4 21 1936166 20170524070623
137.97.8.104 3 29 2592640 20170511005630
185.96.192.120 4 4 36476 20170528150104
101.222.163.94 1 1 10279 20170531004059
183.83.41.252 1 1 46505 20170530211520
144.76.80.151 1 1 46505 20170516192227
65.190.250.200 1 1 0 20170526013052
47.11.0.103 4 12 1087934 20170529211528
58.182.243.234 1 6 71377 20170512020249
47.31.3.149 3 8 27357 20170530193801
49.34.161.242 1 1 9119 20170529004913
49.34.172.200 4 23 1912712 20170530034101
179.113.8.179 1 1 0 20170531122404
103.77.186.34 1 18 84920 20170522234230
47.31.2.88 1 1 9119 20170524015001
223.176.133.108 1 15 790570 20170501235111
46.166.171.205 1 1 9119 20170528132547
35.187.183.243 1 1 46505 20170519143446
47.8.5.40 1 4 20444 20170514232911
117.199.126.164 1 18 1796651 20170517200745
73.20.22.37 1 1 0 20170530200525
111.93.34.50 1 14 1252051 20170521221333
171.79.51.115 3 27 2058546 20170528234547
103.212.157.122 3 20 1814889 20170517102639
106.51.31.105 2 18 93257 20170530100709
106.215.196.158 3 15 120564 20170524103958
47.8.6.29 1 18 1796651 20170517232143
139.167.14.198 1 7 81210 20170511023154
223.190.2.250 10 28 1433189 20170530101640
139.167.1.85 1 5 40188 20170503065803
116.202.237.165 1 10 84138 20170528222403
42.111.102.94 1 1 9119 20170517110455
8.37.235.157 1 18 1796651 20170518213959
176.83.25.146 1 18 1796651 20170510012215
139.167.0.1 2 19 1805770 20170510104751
106.222.39.61 1 18 1796651 20170501215230
47.31.11.113 1 5 40188 20170516181639
47.31.14.113 2 19 2316531 20170520010318
47.30.7.44 9 10 69538 20170516041756
117.233.0.111 3 3 27357 20170524051724
139.167.7.146 3 20 1814889 20170509230920
203.92.44.178 2 10 1306270 20170511054637
47.31.10.13 2 17 631515 20170521200006
103.71.76.2 1 1 9119 20170501213000
47.30.238.189 1 1 12539 20170516030619
103.46.201.63 5 5 45595 20170526102953
189.64.223.87 1 1 0 20170523155119
103.46.200.8 3 12 103158 20170515100905
138.197.111.108 24 24 102730 20170514195146
112.196.146.236 10 82 5440173 20170531175634
95.45.254.126 6 6 142563 20170515214704
47.31.11.138 1 11 106106 20170515025642
103.248.92.154 4 55 5399072 20170522233429
106.222.124.141 1 1 9119 20170523203514
139.59.16.72 1 1 0 20170524072122
46.36.37.183 3 3 27357 20170526194548
54.175.22.152 1 1 46505 20170521113328
46.242.113.179 2 11 104970 20170525102101
71.232.46.30 1 1 0 20170526191357
103.83.70.179 8 76 7223080 20170523025613
179.192.232.168 1 1 0 20170528004948
74.102.11.79 1 1 0 20170531034741
47.31.1.216 3 9 72872 20170505024448
86.43.108.11 1 1 0 20170531024416
116.203.76.158 1 14 653465 20170511082423
47.31.11.60 1 12 206672 20170516041758
117.208.22.141 2 18 93257 20170521032156
14.98.150.180 2 27 1984823 20170517125824
49.34.100.57 4 21 112277 20170515010904
47.30.77.233 1 18 1796651 20170525031542
103.68.23.197 2 8 891897 20170516074913
42.111.108.80 1 18 1796651 20170529124520
223.186.227.81 1 18 1796651 20170504054150
163.172.137.135 4 13 131084 20170516203125
47.9.184.19 1 18 1796651 20170502012754
47.8.12.58 9 33 394886 20170512105817
47.31.7.55 1 18 1796651 20170503011821
171.79.164.78 3 3 27357 20170508080158
106.51.140.161 1 13 1751919 20170504001310
103.197.139.172 6 6 54714 20170503034722
47.9.130.177 1 1 9119 20170505105137
106.204.173.104 1 7 80050 20170530053926
216.69.191.98 1 1 46505 20170516024621
47.9.203.53 2 19 1805770 20170515020923
47.31.3.120 1 5 40188 20170525163914
112.79.180.136 1 18 1796651 20170529214806
47.31.3.184 3 7 28004 20170523191500
66.102.6.152 4 26 2942255 20170531211625
47.31.3.172 1 18 1796651 20170528231539
78.124.194.23 1 1 0 20170529134217
47.31.12.90 1 17 1272386 20170529212047
66.102.6.116 3 25 1861580 20170504080323
103.198.175.242 6 23 1836662 20170522020341
47.8.11.198 1 1 9119 20170518004641
106.222.116.45 1 18 1796651 20170502235042
103.82.80.160 2 19 1805770 20170518200411
117.207.82.171 2 28 2801941 20170525183030
106.222.131.40 1 18 1796651 20170509221412
52.90.73.146 1 18 1796651 20170524084538
107.77.161.2 1 1 0 20170526182859
122.180.225.145 3 21 706650 20170525234618
141.212.122.32 1 1 9119 20170521091827
47.11.6.142 1 11 882298 20170529211602
139.167.10.128 1 6 62534 20170510190231
49.44.66.198 1 13 525006 20170525231721
106.222.216.103 1 1 2171 20170501005526
47.9.211.25 2 19 1805770 20170505043337
47.30.210.146 3 3 27357 20170510231259
1.38.4.15 1 1 9119 20170517193558
122.162.8.126 6 40 3629778 20170526103843
13.92.254.10 2 2 93010 20170519082015
91.240.109.1 5 5 232525 20170526073528
47.31.8.135 1 2 9902 20170510051944
122.162.136.53 3 11 89495 20170509233338
43.225.2.125 2 19 1630899 20170518092515
182.68.227.168 1 5 40188 20170531230416
59.92.138.44 1 5 40188 20170509223221
64.233.173.148 1 1 9119 20170531045320
47.31.6.192 3 16 1329021 20170505023238
103.49.226.164 2 11 94039 20170520092026
66.249.82.216 0 1 95445 
88.98.204.231 1 1 46505 20170510191540
80.12.37.225 1 1 0 20170530030703
101.211.221.42 1 11 106106 20170529172831
106.208.210.151 2 11 240778 20170511054224
14.102.9.228 1 15 790570 20170510002814
47.31.5.157 3 9 98288 20170530163359
77.206.106.202 1 1 0 20170528210037
47.9.130.89 4 21 1818437 20170503041126
138.197.111.194 12 12 51365 20170525121823
47.8.11.88 3 15 323481 20170528170528
42.111.72.224 1 18 1796651 20170519104517
52.90.255.249 1 18 1796651 20170518123923
185.117.74.51 9 9 82071 20170530061744
47.29.70.170 2 2 18238 20170531193903
103.203.226.26 8 8 72952 20170509092813
47.31.1.58 1 6 1249704 20170504074839
66.102.6.88 2 10 964717 20170531023140
47.8.13.71 2 7 55971 20170509221541
49.34.134.19 3 18 101593 20170501035633
169.149.63.221 1 10 84920 20170516012517
88.99.68.199 2 36 3593302 20170511092855
47.30.38.226 1 18 1796651 20170510071202
103.212.156.214 7 32 2453780 20170531220016
171.50.164.218 3 4 48543 20170502233641
47.31.15.93 4 10 91167 20170524103458
103.77.187.202 4 4 36476 20170526033140
138.197.111.86 1 6 53851 20170520071552
46.38.232.96 1 1 46505 20170529005806
146.196.34.148 1 1 9119 20170523234421
169.149.51.119 2 2 18238 20170516014013
109.173.23.32 1 18 1796651 20170527124943
49.34.107.230 1 8 84651 20170511044532
106.51.225.151 1 1 9119 20170509230324
171.79.250.44 3 12 1222829 20170529232031
42.106.87.133 1 18 1796651 20170524171159
47.9.194.136 5 5 45595 20170514232835
47.31.0.29 1 18 1796651 20170515221312
119.74.40.154 1 1 0 20170524062319
110.224.5.40 2 10 93392 20170508010200
1.38.4.9 4 4 36476 20170531034506
52.233.29.191 1 1 46505 20170524184254
47.8.13.138 1 1 9119 20170517085215
47.9.128.165 1 9 638538 20170524232033
77.202.93.116 1 1 0 20170525134554
169.149.15.87 3 20 1814889 20170503224030
203.88.6.40 1 10 84920 20170505090901
47.31.2.41 3 3 27357 20170515214617
138.197.111.192 11 11 49041 20170522103224
47.9.207.67 1 15 526435 20170524073247
47.31.8.53 1 1 9119 20170516222855
47.15.15.187 1 20 882683 20170511030612
47.31.3.167 2 2 18238 20170530180051
86.42.92.33 1 1 0 20170530113833
106.222.65.249 2 18 93257 20170514223346
47.30.168.102 3 7 64307 20170502043705
106.222.169.139 3 8 2218395 20170516184715
110.224.55.160 1 10 84920 20170521111346
49.207.58.238 1 1 9119 20170531225338
47.30.103.23 2 2 18238 20170517004522
52.90.49.123 0 1 21186 
66.102.8.20 0 11 937343 
47.31.4.61 1 5 40188 20170503002751
122.177.182.141 3 13 124344 20170511230835
49.201.39.81 1 18 1796651 20170516221251
106.205.48.229 4 16 115452 20170529102811
47.30.90.255 6 23 1842246 20170512062007
47.31.8.64 1 16 875829 20170529031538
176.193.114.68 1 1 12539 20170528135111
139.167.14.2 1 1 9119 20170531190415
139.167.3.3 1 1 9119 20170501011138
82.80.249.164 0 1 213233 
66.249.83.89 0 2 21969 
42.111.109.14 1 18 1796651 20170511084023
171.79.243.250 1 10 622396 20170529011122
106.222.157.3 1 2 533384 20170503014224
176.53.22.207 1 1 9119 20170531232343
103.47.66.150 1 18 1796651 20170524181649
47.9.214.74 1 1 9119 20170518072942
158.69.118.54 3 3 27357 20170529131036
47.31.1.97 1 13 1751919 20170521200802
59.98.254.204 1 10 433667 20170515043100
49.35.4.19 1 18 1796651 20170523024331
106.205.66.232 1 10 1198014 20170509022206
122.161.121.165 1 18 1796651 20170523231351
153.127.201.17 1 1 46505 20170527203043
122.162.9.50 6 50 4451756 20170529233041
173.17.157.10 1 1 0 20170530033706
139.167.9.32 2 14 93257 20170509093051
117.216.238.4 1 18 1796651 20170526211959
47.8.9.24 2 2 18238 20170522201551
47.8.14.181 1 2 533384 20170524094735
27.56.130.52 3 20 1814889 20170530061050
47.30.43.246 4 4 36476 20170508234822
47.31.8.93 1 7 80050 20170504025916
103.196.212.63 5 28 3495630 20170506031914
109.17.210.47 1 1 0 20170529170051
47.31.6.210 12 33 3252435 20170523081739
47.29.10.157 1 18 1796651 20170528025637
169.149.134.24 1 18 1796651 20170509113038
103.68.23.101 3 20 103158 20170503020343
47.31.6.106 6 20 2860234 20170509052041
47.9.219.253 6 23 1842246 20170524024411
49.203.248.46 1 4 52422 20170502235421
31.184.224.150 1 1 46505 20170520082145
106.222.166.193 1 18 1796651 20170512063519
223.184.239.149 1 17 1775465 20170516221740
47.9.8.161 1 18 1796651 20170529030117
47.9.182.240 2 19 1805770 20170525191705
45.48.89.250 1 18 1796651 20170517200000
179.235.220.83 1 1 0 20170526233137
42.111.104.166 2 2 18238 20170510102843
66.249.84.18 4 7 410934 20170523092537
122.171.70.122 1 4 328882 20170530213904
139.167.2.27 1 9 105837 20170531075333
213.223.22.226 1 1 0 20170524063616
54.203.51.238 1 1 9119 20170522103140
47.30.203.184 1 14 653465 20170504022814
47.31.10.113 1 8 83491 20170525204607
47.31.13.237 1 3 9119 20170511112205
171.77.135.226 1 20 86080 20170530082834
47.9.174.29 8 25 1860484 20170525014437
188.68.53.70 1 1 46505 20170531114631
89.234.68.76 13 13 295722 20170527050506
122.180.235.125 3 22 220548 20170531230411
209.95.186.23 1 1 46505 20170515075502
117.196.20.116 2 2 18238 20170523110532
172.58.21.75 1 1 0 20170523224035
37.204.138.122 1 1 12539 20170529033521
123.236.61.131 10 29 2919155 20170510225058
116.203.75.252 7 39 3081219 20170515070328
5.49.240.108 1 1 0 20170524035354
169.149.7.117 1 1 9119 20170504221325
182.77.4.61 1 11 106106 20170502011940
192.99.147.142 4 4 186020 20170525003104
106.215.202.117 1 18 1796651 20170513023102
47.9.216.90 7 41 3638897 20170512020623
202.173.127.241 2 31 3548570 20170518030846
47.31.12.235 2 2 18238 20170512052048
27.56.128.194 3 22 2433027 20170516235848
103.77.186.75 4 19 630632 20170510091747
162.219.176.245 1 3 48981 20170523085105
78.250.14.11 1 1 0 20170525105146
138.68.96.37 1 1 9119 20170503071323
54.90.145.231 1 6 53851 20170512131001
38.100.21.65 8 10 294819 20170503200749
47.30.95.179 4 5 43140 20170502223841
171.79.231.113 2 23 1836839 20170531222408
172.56.27.46 1 1 0 20170531191230
189.51.96.210 1 1 0 20170531062506
47.11.2.198 0 4 41291 
47.9.130.200 2 5 1288454 20170529230811
169.149.21.254 2 2 18238 20170510233107
169.149.222.45 1 5 40188 20170507233111
103.68.23.142 3 3 27357 20170517092832
47.11.1.25 0 2 26408 
49.34.158.130 1 1 9119 20170515224012
47.31.5.245 3 11 102376 20170524200949
47.31.10.31 1 6 1401087 20170513010128
47.30.99.164 14 87 2416230 20170515000152
104.236.177.168 1 1 9119 20170504184018
42.111.98.21 3 5 28923 20170505172824
202.66.166.103 7 23 138852 20170530094915
182.68.5.105 1 11 106106 20170508002239
117.205.153.113 1 20 882683 20170510082759
136.243.67.139 2 19 1805770 20170502154337
47.9.134.169 3 3 27357 20170512095551
186.201.125.108 1 1 0 20170523135542
47.31.11.11 2 4 252742 20170522120956
66.249.83.212 0 3 170575 
47.31.6.56 1 5 40188 20170509030046
47.9.196.125 3 25 2087809 20170504011045
138.197.69.208 12 12 51365 20170530221441
47.31.9.193 1 2 9902 20170530181156
116.75.221.21 21 43 1098063 20170528005734
72.28.39.190 1 1 0 20170527165536
47.31.8.3 2 3 542503 20170504043105
116.50.85.115 1 18 1796651 20170522231631
103.69.39.116 12 95 5091077 20170522002451
47.30.224.247 19 104 4600516 20170503002634
117.220.210.74 3 6 1344736 20170525214712
171.79.46.223 1 18 1796651 20170525235200
47.30.37.133 6 63 539538 20170525000424
66.102.6.114 2 29 3629328 20170519001302
80.10.20.227 1 1 0 20170529033634
203.100.65.66 1 18 1796651 20170508212937
106.222.155.226 1 1 9119 20170523194305
83.136.43.34 1 1 0 20170525234746
117.196.29.161 2 2 18238 20170518220904
27.125.184.13 1 1 0 20170529025508
5.9.11.122 1 1 9119 20170530055129
103.68.23.237 3 3 27357 20170531022347
106.202.80.40 1 1 10279 20170512223217
189.49.174.51 1 1 0 20170531044014
49.34.86.255 1 5 41348 20170510193244
179.34.147.203 1 1 0 20170530171220
47.30.138.57 2 2 25078 20170508041706
103.203.224.191 3 32 3557689 20170508063500
103.193.112.24 1 18 1796651 20170525231432
171.77.145.129 1 18 1796651 20170529100556
103.197.136.90 3 3 27357 20170518062520
138.197.111.46 1 6 53851 20170517225208
66.249.82.66 3 29 1027008 20170523172018
139.167.1.190 2 12 215008 20170525122216
178.151.224.153 2 2 18238 20170531204207
122.161.34.61 1 18 1796651 20170530042912
51.15.53.134 1 1 46505 20170525051455
172.222.160.58 2 2 59114 20170512122621
47.9.133.133 1 17 1043056 20170506002324
106.208.191.14 1 5 41348 20170530040902
66.102.6.89 1 4 17152 20170528234254
38.128.147.27 1 1 0 20170530161146
49.34.155.18 1 17 84138 20170522133300
47.31.1.25 1 18 1796651 20170501222717
139.167.0.106 1 1 9119 20170525052829
37.245.170.223 1 1 9119 20170504023933
47.31.4.116 2 2 18238 20170509230245
120.92.32.246 1 3 48981 20170529220151
169.149.56.173 1 18 1796651 20170523220157
103.212.158.62 1 17 1795869 20170513205215
116.50.85.123 12 106 5716833 20170522021333
47.8.12.232 1 2 109685 20170525200812
42.111.13.54 4 66 5003600 20170525040322
42.111.110.186 1 18 1796651 20170526040312
42.111.98.104 2 19 1805770 20170510032509
193.134.161.64 1 6 61374 20170515090610
146.196.38.5 1 1 9119 20170528214933
122.161.155.163 3 3 7104 20170526022121
138.197.96.235 1 6 53851 20170523041847
47.9.192.5 1 1 9119 20170519011331
103.77.186.216 1 9 9119 20170523225124
47.31.7.77 1 8 83491 20170501001450
103.75.56.102 1 18 526435 20170531144341
47.31.12.169 3 10 88712 20170525232244
118.89.163.202 1 1 9119 20170527040956
103.46.200.175 4 21 1824008 20170504230030
47.8.11.10 1 7 75037 20170524193645
202.173.127.38 8 42 3648016 20170503072403
141.212.122.16 3 3 27357 20170529091937
89.85.167.73 1 1 0 20170528075844
162.222.177.23 1 1 46505 20170528062135
66.102.7.186 0 5 847947 
47.31.6.110 1 12 206672 20170529005128
223.225.42.62 2 36 3593302 20170530183517
223.190.98.60 1 1 9119 20170523204655
146.196.37.192 1 18 1796651 20170514223050
174.255.203.248 1 1 0 20170526044343
47.8.4.30 1 1 9119 20170523164440
106.202.126.37 1 1 9119 20170511094759
47.31.8.226 2 2 18238 20170503221144
47.30.52.8 1 3 358513 20170530044453
139.167.0.71 3 10 101729 20170521214953
54.152.250.67 2 2 18238 20170506154825
74.85.208.252 1 1 46505 20170509040754
49.34.6.242 2 3 19021 20170502014051
47.31.1.166 1 18 1796651 20170519031255
59.97.227.85 6 6 54714 20170524060045
117.212.17.34 1 18 1796651 20170503001613
47.31.9.118 1 18 1796651 20170508215850
37.171.244.198 1 1 0 20170529204546
146.196.39.138 2 19 1805770 20170505023149
47.31.5.135 4 7 47801 20170503222340
47.31.6.153 1 5 40188 20170510234045
59.177.140.220 1 18 1796651 20170524225547
139.167.4.126 2 19 895490 20170518031604
47.8.13.149 1 18 1796651 20170517001041
52.24.55.177 1 1 9119 20170525221346
103.212.157.221 1 13 1751919 20170529085059
119.42.156.212 2 2 18238 20170511073742
49.34.127.69 1 18 1796651 20170523045356
78.213.195.145 1 1 0 20170529081711
223.190.65.0 10 41 2824891 20170523003755
106.205.2.153 3 24 1845958 20170515221533
47.9.194.76 2 21 2267870 20170524204056
47.31.5.20 1 14 1229083 20170529195021
106.222.127.196 20 37 1844934 20170502061946
47.31.8.19 1 18 1796651 20170502004300
116.50.85.118 1 18 1796651 20170519001110
157.49.14.33 3 26 3489554 20170520040011
223.176.240.227 3 6 1297573 20170512021828
107.167.107.74 1 17 1272386 20170525024338
103.67.233.11 1 13 1751919 20170504061944
47.31.9.148 1 18 1796651 20170510090206
106.51.225.152 1 17 84138 20170512205110
76.126.188.53 0 1 114685 
47.11.15.214 1 18 1796651 20170525020719
172.58.33.74 1 1 0 20170526073431
109.236.86.17 2 2 10674 20170523094028
38.80.27.37 1 1 46505 20170526045815
206.180.171.149 1 1 9119 20170512060142
169.149.7.110 1 17 84138 20170514221616
183.83.19.219 4 27 3492423 20170515012112
189.61.16.243 1 18 1796651 20170510040155
86.241.99.229 1 1 0 20170530181959
54.218.172.172 1 1 9119 20170515102818
45.115.150.77 2 2 18238 20170501225053
37.204.34.146 1 12 1141132 20170515053316
64.233.173.11 4 4 36476 20170526220618
106.51.243.93 2 34 2672480 20170503110219
47.31.8.58 2 2 18238 20170528174805
171.77.130.246 1 9 84138 20170527203139
47.31.6.215 1 5 40188 20170516225449
47.30.234.83 14 14 124723 20170508002821
103.43.35.118 1 14 441176 20170525075530
103.46.200.62 3 3 27357 20170522083309
113.87.162.255 1 1 46505 20170503070600
49.205.133.224 2 20 2840796 20170517235754
103.212.159.176 9 61 7097221 20170524092302
47.9.221.224 8 29 1986388 20170523010157
191.226.145.182 1 1 0 20170525193609
107.77.173.3 1 1 0 20170527062723
47.31.14.51 5 18 148561 20170524153701
47.8.4.210 1 18 1796651 20170504012425
47.9.174.20 11 36 1962859 20170530013050
117.242.38.41 1 18 1796651 20170521192052
27.5.239.105 2 19 1805770 20170516213133
103.227.96.106 7 24 1834671 20170530051810
49.34.131.125 7 7 63833 20170527003603
122.176.8.162 1 13 1751919 20170517192209
103.245.14.232 4 35 2776061 20170507045255
139.167.0.136 1 20 882683 20170511035725
179.217.7.33 1 1 0 20170524011639
103.68.23.80 4 4 36476 20170524022052
47.8.9.186 1 5 40188 20170529103813
106.222.152.44 1 18 1796651 20170505085142
122.162.23.172 1 18 1796651 20170525045433
47.30.74.194 10 10 74567 20170511231504
116.50.85.119 2 36 3593302 20170524011429
47.30.151.125 7 7 35195 20170519033529
160.202.38.250 1 13 416540 20170531102153
47.30.6.182 13 13 57321 20170526042320
157.48.9.205 1 20 882683 20170511041524
47.30.193.50 2 6 49307 20170502020337
47.30.49.61 1 18 1796651 20170518091953
116.202.237.189 1 3 670489 20170523213646
139.167.0.212 1 18 1796651 20170511010514
178.140.238.68 2 11 104970 20170525210924
47.9.184.38 1 1 9119 20170517203928
162.253.131.99 0 4 31069 
47.8.3.127 1 15 790570 20170522093646
47.30.11.136 2 4 216203 20170523065246
122.162.39.182 1 6 70217 20170508032024
77.77.253.30 0 1 100566 
122.162.42.12 7 44 3689723 20170509100407
38.99.62.93 20 20 930100 20170531063707
116.202.248.199 1 1 9119 20170510222925
139.167.15.12 2 4 38765 20170518025827
204.101.161.159 1 1 9119 20170531234557
70.196.0.85 1 1 0 20170530025157
141.212.122.145 5 5 45595 20170528091336
47.30.25.168 1 11 302642 20170524033539
47.9.2.124 1 18 1796651 20170511013533
202.173.127.126 1 18 1796651 20170531025547
138.197.111.146 12 12 51365 20170516085553
103.205.245.214 4 22 2109329 20170516060028
49.44.49.132 2 22 3075986 20170530220629
103.77.186.122 8 8 72952 20170530015906
47.30.80.93 9 9 77487 20170510040555
49.34.120.231 1 20 882683 20170511033219
47.31.4.7 3 12 1876193 20170510101031
54.169.219.126 5 5 232525 20170529034947
47.9.210.246 6 29 1991334 20170511003203
109.237.245.245 1 1 0 20170531033253
107.170.213.98 19 19 883595 20170531184733
122.167.238.100 1 18 1796651 20170528110529
47.8.7.240 1 1 9119 20170525235436
49.44.86.165 1 18 1796651 20170522222012
177.10.208.200 1 1 0 20170526011837
139.167.4.56 2 2 18238 20170530102844
122.161.121.37 2 19 1798822 20170501030802
106.205.90.68 3 17 621478 20170519061901
146.196.38.44 1 18 1796651 20170524221227
104.8.30.55 1 1 0 20170525152148
171.61.179.198 10 37 2067531 20170523084341
217.182.94.191 1 10 84920 20170530005435
47.30.159.234 1 5 40188 20170524185637
47.8.2.103 2 3 542503 20170504233547
207.191.31.196 3 3 139515 20170523085044
14.139.243.162 5 17 2134122 20170508030155
174.255.128.230 1 1 0 20170527140657
138.197.96.102 1 6 53851 20170505141655
45.127.136.143 4 21 1824008 20170501062007
47.9.12.156 1 18 1796651 20170512070440
139.59.25.85 1 1 0 20170525035125
47.9.193.58 8 8 72952 20170517011952
206.16.134.26 1 1 9119 20170526210629
54.255.249.49 1 10 84920 20170523024022
49.203.248.5 1 5 40188 20170509002117
183.82.21.58 1 20 882683 20170526224541
91.210.147.72 1 1 9119 20170508032610
146.196.33.160 1 5 40188 20170515213355
47.30.214.161 12 12 50804 20170531042217
47.31.9.121 1 18 1796651 20170503020719
103.61.34.128 1 4 755748 20170526203340
66.102.6.153 4 18 2019450 20170531223222
182.68.105.30 24 89 6463687 20170526233502
190.2.22.125 1 1 9119 20170525022055
182.69.188.204 1 18 1796651 20170524205905
14.98.217.239 3 3 27357 20170503000438
140.207.185.109 1 6 53851 20170529214817
122.177.133.222 1 18 1796651 20170510043916
122.177.50.147 5 37 381725 20170515002029
117.208.17.27 8 8 72952 20170524213322
47.30.142.78 1 1 9119 20170530072657
47.30.237.142 9 66 578954 20170508032537
47.31.1.165 2 6 49307 20170518110946
71.89.35.180 1 1 0 20170527043615
2.92.194.202 2 11 104970 20170523160701
169.149.9.51 1 18 1796651 20170501232835
2.48.151.60 2 2 18238 20170505045035
138.197.111.235 12 12 51365 20170503182750
47.8.9.5 1 20 882683 20170510132039
141.212.122.96 1 1 9119 20170513100607
220.227.161.42 18 86 3899669 20170527230156
37.171.49.144 1 1 0 20170530043024
47.9.170.59 3 3 27357 20170516233733
131.72.69.60 1 1 0 20170525051413
27.59.126.120 1 18 84920 20170522193924
138.197.111.47 1 6 53851 20170503181158
97.101.92.233 1 1 0 20170523170904
80.12.41.150 1 1 0 20170531200736
47.31.7.144 2 4 1066768 20170531194028
187.74.247.26 1 1 0 20170524152046
64.74.215.1 2 12 107702 20170529175444
169.149.43.211 1 1 9119 20170525000814
47.31.15.40 3 3 27357 20170524190422
198.58.107.211 2 2 93010 20170530071518
139.5.241.188 13 44 2785702 20170529030503
139.167.3.239 3 20 103158 20170518055252
163.172.209.176 1 1 9119 20170525043526
103.227.96.133 2 18 93257 20170507235858
49.44.66.132 3 4 164462 20170531011640
169.149.32.0 1 1 9119 20170523004356
47.31.10.241 2 16 1059141 20170516182808
88.141.216.235 1 1 0 20170524051309
128.78.170.118 1 1 0 20170530042754
169.149.134.167 1 18 1796651 20170519015722
71.68.13.81 1 1 0 20170523195341
78.219.165.10 1 1 0 20170525080536
189.55.160.59 1 1 0 20170524053202
103.26.49.17 1 20 882683 20170526035342
66.249.83.216 0 6 1032277 
78.193.15.96 1 1 0 20170530154740
95.213.184.251 2 2 93010 20170521174743
49.34.143.66 1 1 9119 20170516050141
47.9.215.169 0 5 645280 
106.210.42.52 2 6 49307 20170523014239
157.48.9.236 1 5 41348 20170510060537
103.68.23.93 2 20 140851 20170503085205
42.111.101.218 1 18 1796651 20170528221728
162.243.254.167 1 1 9119 20170519195246
202.173.124.61 1 18 1796651 20170523051956
146.196.33.48 1 1 9119 20170503221947
106.205.120.1 1 12 206672 20170527180759
47.8.12.103 1 18 1796651 20170516084314
98.216.79.126 1 1 0 20170528030541
47.30.52.199 10 10 44483 20170523045620
200.161.49.252 1 1 0 20170523181842
47.8.11.168 1 12 206672 20170529223509
185.195.25.133 1 1 9119 20170521151407
144.76.87.206 1 1 9119 20170514094327
47.30.149.112 1 1 9119 20170526024538
66.249.84.20 0 4 628754 
112.110.128.163 1 18 1796651 20170530192731
103.212.158.102 2 2 18238 20170507045848
47.31.3.103 3 3 27357 20170525021125
47.9.131.204 2 6 159221 20170517232655
66.249.83.90 0 1 19744 
110.172.155.189 1 6 71377 20170521054334
103.77.186.170 5 39 1169926 20170505084205
107.77.161.10 1 1 0 20170525000556
138.197.111.92 1 6 53851 20170526050530
47.30.211.229 20 20 100441 20170525040922
47.30.160.167 21 22 112065 20170524042631
146.196.38.230 1 1 9119 20170531162732
54.154.0.166 7 7 325535 20170525103734
103.212.158.144 1 17 1795869 20170531082020
174.255.128.226 1 1 0 20170524060106
47.9.223.201 1 14 80260 20170521232353
66.249.84.16 0 4 532359 
89.234.68.97 6 6 142563 20170511204343
42.111.111.32 1 1 12540 20170501045445
72.209.2.224 1 1 0 20170526071957
5.167.115.154 2 11 104970 20170524024109
157.51.101.110 2 21 892962 20170511013229
74.117.179.19 1 1 9119 20170526183443
117.208.126.42 1 17 1272386 20170502033257
66.102.8.202 1 1 46505 20170505085956
27.56.168.76 3 20 1814889 20170517232744
47.30.208.163 13 13 103084 20170517041534
169.149.47.250 9 9 82071 20170511231925
49.34.4.120 1 5 41348 20170531110247
49.34.137.140 1 1 9119 20170516041359
139.167.13.102 1 18 1796651 20170514232251
172.56.23.91 1 1 0 20170525230920
103.69.39.59 2 6 49307 20170531001633
117.214.186.187 1 18 1796651 20170529023013
47.31.13.231 12 18 153771 20170517051022
47.9.129.235 2 19 1805770 20170508014706
189.105.222.26 1 1 0 20170525201547
80.236.100.160 1 1 0 20170531010229
47.247.4.80 1 5 41348 20170510060336
47.30.182.247 21 37 1898078 20170502042958
43.225.2.96 1 5 40188 20170515203048
103.68.23.224 5 5 45595 20170518024715
49.34.174.185 1 1 9119 20170511041424
47.30.113.123 19 40 3073852 20170505000143
176.193.113.228 2 11 104970 20170524055403
103.46.201.234 17 34 1942555 20170531074935
47.31.3.227 1 1 9119 20170530230312
47.30.115.140 7 7 40370 20170520001442
117.208.22.208 2 18 93257 20170522065142
80.12.39.148 1 1 0 20170529010220
166.137.12.34 1 1 0 20170523195322
171.61.168.194 2 24 2374962 20170524003335
103.75.56.108 6 69 2466432 20170524150945
35.184.148.51 1 1 46505 20170513123124
54.203.161.217 1 1 9119 20170529102426
66.249.82.218 0 1 109420 
47.9.183.26 1 18 1796651 20170526022232
47.30.100.93 9 9 59793 20170517232841
47.8.9.151 1 1 9119 20170518103358
116.50.85.122 6 74 3781380 20170530224654
47.9.207.153 3 20 1814889 20170509013333
47.30.23.229 3 3 34198 20170506051958
171.50.156.241 1 18 1796651 20170515232540
103.72.6.93 2 14 92610 20170514223134
117.192.74.2 1 18 1796651 20170509224417
223.225.194.175 1 5 1416440 20170525093149
47.30.26.139 1 18 1796651 20170530042932
128.79.247.38 1 1 0 20170524051308
169.149.23.209 4 4 36476 20170503003412
46.101.78.21 5 5 195139 20170531143251
169.149.25.158 1 1 9119 20170530233937
80.215.87.147 1 1 0 20170529054209
196.207.124.235 1 5 40188 20170526010949
185.129.148.181 1 1 9119 20170507132800
47.31.0.23 1 1 9119 20170522191138
146.196.34.160 3 3 27357 20170531091310
182.69.17.252 1 18 1796651 20170530222831
43.225.1.24 2 13 215791 20170501223108
47.31.4.34 5 10 587722 20170524041020
106.222.173.251 2 19 1805770 20170522210200
47.31.13.41 1 1 9119 20170529031250
66.102.7.24 0 5 58002 
106.222.152.175 1 1 9119 20170526030511
171.61.161.90 1 14 1149852 20170504032948
117.196.20.44 2 2 18238 20170511222821
92.150.113.134 1 1 0 20170525043020
27.5.233.190 1 17 84138 20170525011604
141.212.122.64 1 1 9119 20170518092119
209.44.111.52 2 2 18238 20170523093408
138.197.175.198 4 33 4430358 20170531224931
47.9.208.84 5 22 120614 20170502005632
179.187.224.201 1 18 1796651 20170524153212
182.64.121.183 1 5 40188 20170514232438
47.9.130.248 6 23 963796 20170519021512
47.30.43.132 5 18 151656 20170529205348
66.249.83.130 0 10 969315 
179.194.89.170 1 1 0 20170525171601
49.34.145.11 1 18 1796651 20170508065351
47.8.13.210 1 18 1796651 20170531183056
101.63.160.180 1 15 875182 20170521174105
66.102.6.154 4 15 384460 20170531213409
47.31.12.80 1 1 9119 20170510093514
171.79.54.213 2 8 75715 20170508235743
103.46.201.237 3 3 27357 20170516230357
103.243.55.215 1 6 533384 20170501092317
42.110.156.68 3 22 2560840 20170521225255
139.167.11.171 1 17 84138 20170503220854
199.101.134.194 1 1 9119 20170511180746
106.208.139.125 3 28 1112137 20170512110225
172.58.21.49 1 1 0 20170527091326
162.219.176.244 1 12 1725720 20170530085104
106.222.160.170 1 6 70217 20170515073419
129.10.232.9 4 4 186020 20170529032454
182.69.16.9 5 14 128919 20170512023536
93.26.43.237 1 1 0 20170525161722
47.31.13.165 1 5 40188 20170528230613
169.149.21.92 1 5 41348 20170510052501
66.249.83.214 0 2 356058 
49.34.162.5 2 18 93257 20170509221233
42.111.103.170 1 18 1796651 20170518111450
223.176.143.8 2 19 1805770 20170530081912
106.222.186.47 1 18 1796651 20170509232131
177.11.172.14 1 1 0 20170528074253
171.51.4.92 3 35 3793716 20170521215712
122.162.11.69 6 40 3629778 20170512083753
103.77.186.154 1 5 9119 20170512083655
47.9.205.183 1 1 9119 20170516064615
171.79.52.173 1 5 40188 20170530233315
47.31.13.174 1 17 1272386 20170517182046
90.5.63.223 1 1 0 20170525202804
47.9.132.129 2 19 1805770 20170526022856
92.63.111.195 1 1 46505 20170506112049
47.8.2.183 1 4 39405 20170531164739
103.72.6.103 6 23 1842246 20170531030116
47.8.14.248 1 7 262552 20170501042151
106.215.205.141 1 1 9119 20170512053317
103.68.23.235 5 5 45595 20170523224251
103.219.10.238 5 23 1833909 20170515214328
139.167.6.68 1 1 9119 20170515012717
121.7.53.182 1 1 0 20170524023506
47.9.198.49 1 2 9119 20170516063548
106.210.56.177 1 18 1796651 20170501083214
13.78.52.18 2 2 93010 20170530134803
94.180.130.143 1 1 12539 20170530034711
117.196.18.65 8 8 72952 20170531130042
103.72.6.152 2 16 22326 20170511093256
169.149.38.254 2 18 1804988 20170508011732
47.31.10.52 2 2 18238 20170508221710
49.34.179.147 1 11 84920 20170514221605
187.15.94.123 1 1 0 20170527003341
106.222.98.11 1 18 1796651 20170510102830
47.30.208.4 8 19 1789553 20170514231359
47.31.7.63 1 1 9119 20170522224959
106.222.159.143 1 13 1751919 20170522200714
106.222.177.93 3 22 220548 20170531201324
49.34.2.111 2 2 18238 20170526003905
103.203.227.208 3 3 27357 20170519074949
80.12.42.189 1 1 0 20170530010022
223.229.142.208 3 34 2775125 20170506025504
103.243.54.218 4 24 36476 20170520081719
31.184.224.153 1 1 46505 20170520082504
223.225.196.76 1 1 9119 20170502100807
139.167.7.89 1 18 1796651 20170529095449
202.66.167.12 3 3 27357 20170504232943
204.13.201.137 1 1 46505 20170529175749
27.97.151.215 1 1 10279 20170511032055
47.30.141.161 17 26 881570 20170529035035
42.111.14.95 1 1 9119 20170524100147
106.205.25.35 3 26 2255745 20170517184140
139.167.1.6 1 18 1796651 20170525232941
122.166.141.94 1 15 505249 20170515224651
81.67.199.0 1 1 0 20170531050934
54.203.123.227 1 1 9119 20170508103052
189.49.164.10 1 1 0 20170526021059
109.111.179.131 1 18 1796651 20170526082409
47.31.9.10 1 18 1796651 20170501220229
139.5.243.45 18 39 1917767 20170530051023
73.216.21.186 1 1 0 20170524121556
122.180.227.67 1 1 9119 20170501233739
70.214.65.38 1 1 0 20170524112555
101.222.166.45 1 1 10279 20170530064956
47.9.178.192 1 18 1796651 20170526220935
47.31.15.3 1 1 9119 20170516080858
182.69.17.200 1 1 9119 20170530025051
47.31.5.171 1 1 9119 20170530130313
103.68.23.102 2 2 18238 20170525235339
47.30.43.72 19 49 2905004 20170517002441
123.63.155.90 0 2 101277 
103.49.225.169 2 2 18238 20170502064128
47.8.11.23 2 6 49307 20170524103135
201.11.20.5 1 1 0 20170525173830
150.129.236.71 1 18 1796651 20170519065348
54.159.74.52 2 2 11083 20170526030522
49.34.0.20 3 3 27357 20170528123803
84.101.127.27 1 1 0 20170524035618
42.110.129.42 2 18 93257 20170528205052
106.222.72.250 1 10 84138 20170505062548
42.111.122.9 1 18 1796651 20170529051045
171.61.144.181 6 17 129733 20170514065811
106.205.115.101 2 4 939060 20170518202955
138.197.111.190 12 12 51365 20170513052504
111.92.78.223 1 1 9119 20170511111224
49.15.150.150 1 1 9119 20170530234652
59.97.224.249 3 3 27357 20170523112834
50.93.188.117 1 1 0 20170524104212
47.9.8.144 1 15 790570 20170530073049
189.95.1.120 1 1 0 20170523131214
49.44.86.164 3 15 3170559 20170519024315
94.23.83.80 1 1 9119 20170518112840
139.167.14.71 1 18 1796651 20170517232525
168.235.201.20 6 80 4550787 20170511044005
106.51.141.133 23 63 4479506 20170505064454
117.213.251.101 1 18 1796651 20170512211309
223.231.121.193 1 12 206672 20170509084228
106.222.95.5 1 6 71377 20170530035624
47.30.244.145 2 8 59849 20170524175414
202.73.61.22 1 1 0 20170524180910
171.77.155.202 1 10 84920 20170530195512
47.31.0.187 1 5 40188 20170501075701
34.223.218.57 1 1 46505 20170528005656
47.8.15.0 1 17 1272386 20170508082243
178.140.84.249 2 6 60238 20170509172547
47.31.7.41 2 3 37982 20170504222002
49.34.165.68 1 5 40188 20170531081127
189.121.220.120 1 1 0 20170527205444
116.203.73.111 2 10 80376 20170522190429
47.31.13.73 2 6 49307 20170527045412
59.97.224.133 6 6 54714 20170516224744
103.77.187.147 1 17 1786818 20170528195516
192.95.20.138 1 1 9119 20170514054457
27.60.182.32 1 13 40188 20170519111211
47.31.2.66 1 3 16566 20170501215704
47.9.171.49 5 22 1833127 20170529004616
103.82.125.238 1 18 1796651 20170514215030
47.31.11.19 2 2 18238 20170505091605
47.31.12.197 1 18 1796651 20170521230347
106.192.149.250 1 18 1796651 20170525060239
103.68.23.205 6 8 54714 20170522202001
138.197.111.22 1 6 53851 20170507094621
14.98.120.177 2 2 18238 20170531055427
106.215.237.61 1 1 9119 20170512184512
103.68.23.212 3 3 27357 20170511090640
103.68.23.198 3 4 28004 20170530002045
66.102.8.16 0 18 2065855 
47.30.131.220 23 41 1202957 20170506014155
223.226.105.44 1 1 9119 20170526111115
88.167.196.20 1 1 0 20170531062256
122.252.255.226 24 60 3720056 20170529223818
49.34.174.29 1 1 9119 20170516221637
47.30.84.121 7 7 49119 20170511035815
51.15.79.107 1 1 9119 20170531064736
198.72.171.136 1 1 0 20170524033621
47.30.160.239 15 31 1850053 20170524002405
176.189.16.111 1 1 0 20170528112202
47.30.102.109 11 34 1128030 20170512231245
47.29.70.146 3 20 1809324 20170501091617
70.58.219.227 1 1 0 20170531220130
47.31.1.179 3 6 57643 20170505013701
47.9.14.239 1 1 9119 20170512015734
106.222.139.226 1 6 1501699 20170503052310
47.9.135.66 1 18 1796651 20170523015224
27.4.191.228 1 18 1796651 20170508014825
103.77.187.240 8 8 72952 20170531235303
47.31.2.214 3 12 101729 20170521215615
125.99.2.137 2 19 1805770 20170522012153
47.9.209.120 3 3 27357 20170508022817
75.130.178.161 1 1 0 20170529043955
103.212.157.136 2 2 18238 20170506093853
103.77.187.222 1 9 9119 20170512083220
219.64.178.3 1 1 9119 20170523105103
47.30.101.164 20 20 97365 20170501044637
54.185.99.110 1 1 9119 20170501102859
47.8.9.56 1 8 83491 20170519112026
106.205.118.6 1 1 9119 20170512221405
47.29.5.138 1 13 416540 20170511035354
138.197.111.90 1 6 53851 20170529092025
47.31.6.219 2 9 433550 20170502060614
47.30.101.215 1 1 12539 20170515034831
47.31.12.126 2 2 18238 20170512221915
107.167.110.12 1 1 46505 20170531201217
179.155.163.203 1 1 0 20170531140708
54.90.12.79 1 1 9119 20170530222258
139.167.14.11 2 14 316357 20170529150235
106.14.14.8 1 1 9119 20170504230917
54.215.30.46 6 25 2969686 20170526054116
117.220.212.38 9 22 3880356 20170528135720
66.249.82.147 1 10 573423 20170516101628
47.8.8.15 1 11 106106 20170525182525
106.205.108.205 1 1 9119 20170518223801
49.203.248.51 2 19 1805770 20170531023514
110.235.155.24 4 38 3611540 20170531053954
49.207.57.238 1 1 9119 20170524094650
104.155.11.142 3 3 139515 20170530093349
119.42.156.39 1 18 1796651 20170503061831
31.218.37.105 1 1 9119 20170509072858
117.220.215.74 2 2 18238 20170519092916
103.72.6.12 10 57 91190 20170519041239
117.222.251.33 1 4 755748 20170526194958
47.31.3.124 1 1 9119 20170518205807
49.203.248.4 1 5 40188 20170502014231
203.145.128.66 2 31 3548570 20170528213100
103.57.252.72 1 18 1796651 20170519034136
47.30.201.198 2 6 49307 20170521202130
2.8.132.86 1 1 0 20170529121855
137.74.115.57 1 1 9119 20170503071237
175.111.128.4 7 109 10789025 20170530225924
139.167.13.13 3 4 28140 20170530042646
162.253.130.37 1 11 106106 20170523084922
138.197.111.212 12 12 51365 20170506200750
47.11.1.253 1 10 538922 20170524014838
103.77.186.43 9 27 82071 20170525013445
103.49.226.19 1 18 1796651 20170517063414
106.222.57.129 2 3 118804 20170509223817
47.9.217.90 1 12 206672 20170504013324
139.167.9.248 3 3 27357 20170531101634
70.196.34.35 1 1 0 20170526163605
89.84.127.33 1 1 0 20170529235541
89.234.68.90 6 6 174430 20170512144145
47.31.3.77 1 3 146871 20170517220853
47.11.10.86 1 5 41348 20170528004452
201.102.90.109 1 18 1796651 20170506111818
47.31.12.46 1 1 9119 20170516225310
59.161.79.116 5 22 1833127 20170518203808
104.237.242.102 1 1 46505 20170526205117
54.91.69.0 1 1 46505 20170510172543
180.151.194.10 2 31 3548570 20170529010607
117.229.114.192 5 29 2844811 20170523052333
189.92.198.94 1 1 0 20170524024122
47.30.98.96 1 1 12539 20170511025525
59.88.18.32 7 24 1834664 20170504235837
80.67.172.162 2 2 18238 20170503071256
146.196.39.252 1 18 1796651 20170519014004
47.30.192.68 16 16 79262 20170522003241
83.156.187.9 1 1 0 20170528105633
101.56.58.140 1 15 875182 20170528225810
187.67.48.48 1 1 0 20170526133415
47.9.208.172 2 17 1036047 20170510234737
172.58.139.49 1 1 0 20170527123509
157.51.93.24 1 5 41348 20170511061859
103.57.85.90 3 3 27357 20170509230532
159.203.138.26 6 6 279030 20170512131027
47.30.159.7 1 1 9119 20170531070624
103.49.226.23 2 2 18238 20170510072327
139.167.9.243 1 18 1796651 20170531222252
223.225.195.148 1 18 1796651 20170514220636
47.30.194.153 2 30 201174 20170501225405
47.8.8.56 1 18 1796651 20170512043835
47.9.166.73 5 22 1833127 20170510002729
171.25.193.132 1 1 9119 20170529170143
103.68.23.194 6 6 54714 20170524201939
139.162.181.123 1 1 9119 20170515090645
103.219.8.4 4 19 1071805 20170504231542
59.89.183.175 1 1 9119 20170524191007
61.95.235.144 4 14 2494158 20170511224924
116.202.237.130 4 26 1886959 20170531221248
88.127.207.101 1 1 0 20170525043031
174.134.151.11 1 1 0 20170523171112
139.167.1.84 1 1 9119 20170526034333
47.31.12.149 3 3 27357 20170529201458
122.173.66.195 1 18 1796651 20170512082150
104.36.17.234 1 1 9119 20170516180812
122.176.239.92 1 5 40188 20170501233055
45.127.136.107 1 15 84920 20170528224439
27.97.95.68 1 1 9119 20170529232142
202.173.127.6 1 18 1796651 20170531230351
177.205.212.163 1 1 0 20170524000203
179.241.203.125 1 1 0 20170531215726
47.8.4.58 3 20 1814889 20170502103321
116.203.79.27 6 14 1441258 20170519090606
103.68.23.90 1 1 9119 20170530220114
117.222.251.69 1 18 1796651 20170508093609
122.162.63.29 1 5 40188 20170523233933
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 159 1010 59406854 73
20170502 181 807 55185691 60
20170503 280 1152 77364449 77
20170504 196 723 47565835 65
20170505 117 554 39517837 49
20170506 72 301 19697418 26
20170507 66 351 21530344 26
20170508 173 1058 61559508 73
20170509 161 883 57686146 65
20170510 185 974 67629432 81
20170511 213 1125 66232789 101
20170512 187 936 49551865 80
20170513 56 218 15336877 25
20170514 97 518 24592780 48
20170515 214 1373 68306661 88
20170516 186 817 58239871 88
20170517 222 1092 73878631 94
20170518 269 1013 70110562 95
20170519 169 760 49575254 66
20170520 48 174 13774313 25
20170521 97 557 33950156 51
20170522 225 1085 59954380 97
20170523 248 1013 64547482 122
20170524 294 1197 74968227 144
20170525 357 1350 79377939 139
20170526 376 1060 70178877 111
20170527 231 497 23163540 58
20170528 187 713 46709901 75
20170529 408 1708 107641781 145
20170530 357 1334 82398268 153
20170531 451 1646 100798884 153
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 102
5mn-15mn 215
15mn-30mn 163
0s-30s 1645
30s-2mn 131
30mn-1h 170
2mn-5mn 127
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 66
/ 4550 47665523 2370 2281
/search 246 1951519 67 86
/webmail 192 2407519 65 59
/admin/login 189 293979 25 29
/agent/signin 129 405406 4 25
/admin 89 249467 0 0
/agent 89 305004 0 0
/ajax/getcitylistbystateid/1 89 6675 0 1
/account/signin 81 234753 0 4
/admin/manageagent 80 310262 0 1
/admin/manageDomesticTrip 76 432237 0 0
/agent/domestic_trip 76 188678 0 4
/home/contact 66 219464 7 19
/account/signup 62 148566 0 2
/home/about 55 281427 4 5
/home/meet_team 49 293182 2 14
/agent/addtrip 42 151906 0 1
/home/customize 41 135213 0 5
/home/privacy 36 275200 0 1
/home/testimonial 28 91050 2 1
/home/terms 27 237345 1 1
/agent/signup 25 54263 6 4
/ajax/getcitylistbystateid/null 21 462 0 0
/home 17 155057 0 0
/admin-assets/font/fontawesome-webfont-62877.woff 12 352152 0 0
/agent/domestic/edit/53 2 8681 0 0
/agent/domestic/edit/56 1 4643 0 0
/ajax/getcitylistbystateid/10 1 269 0 0
/main-assets/fonts/glyphicons-halflings-regular.woff 1 23138 0 0
/account 7 21298 0 0
/ajax/getcitylistbystateid/14 6 3060 0 0
/ajax/getcitylistbystateid/3 1 520 0 0
/ajax/getcitylistbystateid/13 1 370 0 0
/admin/manageAgent 2 7814 0 0
/agent/forgot 2 4524 0 0
/ajax/getcitylistbystateid/ 1 22 0 0
/ajax/getcitylistbystateid/7 1 263 0 0
/ajax/getcitylistbystateid/2 2 494 0 0
/agent/domestic/edit/51 1 6079 0 0
/admin/manageUser 3 10588 0 0
/main-assets/fonts/glyphicons-halflings-regular.ttf 1 23512 0 1
/ajax/getstatelistbybycountryid/ 1 22 0 0
/ajax/getcitylistbystateid/9 1 86 0 0
/main-assets/fonts/glyphicons-halflings-regular.woff2 1 18030 0 0
/ajax/getcitylistbystateid/18 1 509 0 0
/agent/domestic/edit/57 3 14513 0 0
/ajax/getcitylistbystateid/29 8 4096 0 0
/ajax/getcitylistbystateid/17 1 582 0 0
/agent/international_trip 8 18359 0 0
/ajax/getcitylistbystateid/5 9 4509 0 0
/main-assets/fonts/glyphicons-halflings-regular.eot 9 180450 0 7
/agent/domestic/edit/55 1 5817 0 0
/ajax/getcitylistbystateid/4 1 474 0 0
/agent/changepassword 4 9920 0 0
/account/ 12 36301 0 0
/ajax/getcitylistbystateid/12 2 1046 0 0
/index.php 1 9119 0 1
/agent/domestic/edit/52 1 4473 0 0
/ajax/getcitylistbystateid/11 1 79 0 0
/ajax/getcitylistbystateid/15 1 305 0 0
/admin/managecountry 1 4375 0 1
/admin/manageInternationalTrip 5 17200 0 0
/ajax/getstatelistbybycountryid/4 1 22 0 0
/ajax/getcitylistbystateid/26 2 990 0 0
/agent/addtrip_international 6 23961 0 0
/ajax/getcitylistbystateid/8 1 548 0 0
END_SIDER
