3 V1484764015 N1 Ged766a356fb37f581e530d00c197b27a
1 :1484764015.M936042P873246.sg2plcpnl0205.prod.sin2.secureserver.net,S=1292,W=1318
2 :1484764199.M227773P876447.sg2plcpnl0205.prod.sin2.secureserver.net,S=1292,W=1318
3 :1484764283.M403974P906882.sg2plcpnl0205.prod.sin2.secureserver.net,S=1292,W=1318
4 :1484764315.M184143P906882.sg2plcpnl0205.prod.sin2.secureserver.net,S=1287,W=1313
5 :1484764746.M62859P943630.sg2plcpnl0205.prod.sin2.secureserver.net,S=1304,W=1330
6 :1484806554.M732269P167447.sg2plcpnl0205.prod.sin2.secureserver.net,S=1309,W=1335
7 :1485621141.M882093P525766.sg2plcpnl0205.prod.sin2.secureserver.net,S=1549,W=1582
8 :1489137448.M104491P85908.sg2plcpnl0205.prod.sin2.secureserver.net,S=7805,W=7951
9 :1492838797.M409869P829999.sg2plcpnl0205.prod.sin2.secureserver.net,S=2094,W=2129
10 :1493374432.M255042P1146.sg2plcpnl0205.prod.sin2.secureserver.net,S=1338,W=1364
