head	1.9;
access;
symbols;
locks
	tusharchoudhary:1.9; strict;
comment	@# @;


1.9
date	2017.04.16.16.53.01;	author tusharchoudhary;	state Exp;
branches;
next	1.8;

1.8
date	2017.04.03.05.59.14;	author tusharchoudhary;	state Exp;
branches;
next	1.7;

1.7
date	2017.01.18.18.24.48;	author tusharchoudhary;	state Exp;
branches;
next	1.6;

1.6
date	2017.01.12.09.30.10;	author tusharchoudhary;	state Exp;
branches;
next	1.5;

1.5
date	2017.01.09.05.41.42;	author tusharchoudhary;	state Exp;
branches;
next	1.4;

1.4
date	2016.08.11.05.46.04;	author tusharchoudhary;	state Exp;
branches;
next	1.3;

1.3
date	2016.08.10.08.16.47;	author tusharchoudhary;	state Exp;
branches;
next	1.2;

1.2
date	2016.08.10.08.13.43;	author tusharchoudhary;	state Exp;
branches;
next	1.1;

1.1
date	2016.08.10.08.13.43;	author tusharchoudhary;	state Exp;
branches;
next	;


desc
@@


1.9
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@tushar:x:2765815:2765815::/home/tusharchoudhary/mail/simplifytrips.com/tushar:/home/tusharchoudhary
shashank:x:2765815:2765815::/home/tusharchoudhary/mail/simplifytrips.com/shashank:/home/tusharchoudhary
social:x:2765815:2765815::/home/tusharchoudhary/mail/simplifytrips.com/social:/home/tusharchoudhary
info:x:2765815:2765815::/home/tusharchoudhary/mail/simplifytrips.com/info:/home/tusharchoudhary
contact:x:2765815:2765815::/home/tusharchoudhary/mail/simplifytrips.com/contact:/home/tusharchoudhary
hr:x:2765815:2765815::/home/tusharchoudhary/mail/simplifytrips.com/hr:/home/tusharchoudhary
@


1.8
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d6 1
@


1.7
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a4 1
nikita:x:2765815:2765815::/home/tusharchoudhary/mail/simplifytrips.com/nikita:/home/tusharchoudhary
@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d6 1
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d5 1
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
