head	1.9;
access;
symbols;
locks
	tusharchoudhary:1.9; strict;
comment	@# @;


1.9
date	2017.04.16.16.53.01;	author tusharchoudhary;	state Exp;
branches;
next	1.8;

1.8
date	2017.04.03.05.59.14;	author tusharchoudhary;	state Exp;
branches;
next	1.7;

1.7
date	2017.01.18.18.24.48;	author tusharchoudhary;	state Exp;
branches;
next	1.6;

1.6
date	2017.01.12.09.30.10;	author tusharchoudhary;	state Exp;
branches;
next	1.5;

1.5
date	2017.01.09.05.41.42;	author tusharchoudhary;	state Exp;
branches;
next	1.4;

1.4
date	2016.08.11.05.46.04;	author tusharchoudhary;	state Exp;
branches;
next	1.3;

1.3
date	2016.08.10.08.16.47;	author tusharchoudhary;	state Exp;
branches;
next	1.2;

1.2
date	2016.08.10.08.13.43;	author tusharchoudhary;	state Exp;
branches;
next	1.1;

1.1
date	2016.08.10.08.13.43;	author tusharchoudhary;	state Exp;
branches;
next	;


desc
@@


1.9
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@tushar:$6$FMGVSXfqKTxk0epl$fKGEmOCxxz5LFRgMmjK6m.ExT9l48IWI31jc03FYSignIiUtpqFu8GCYsVDSkcp8uTWMBkS5JHeGpMHAKuZsL0:17023::::::
shashank:$6$IaW66eJu3xBCYSyD$lrQO0uVPfUhUQ5XginTIj3Yldj5s0A2t9UzPlu3CwNpPQLholQV7J..PbLPiq/.BxTNJqaBCnLcDksYU0xFP31:17023::::::
social:$6$aMYkag1k0LbmTpia$y0DmduazGC.Pcd8qSiWztUbk94j8SX7QElnhcPxq8bM6NsT8Zr7NtWZvhD9n19SMuoIVfFw0IeEYHqIQrHb9F1:17024::::::
info:$6$QYjAnmZaVR4incix$9NxlSbq/BI8ZFyPFt1xCjNT5bIwPzIHu/ZxKxA7F2EdL4Wi.6vBAJ6QR4euUnML7Jz1RoqFbBZbqU4hqcRrFL.:17175::::::
contact:$6$HDB5IhQQdHHb/Lvq$MBx5TraMLPe/wEqZBjByjlwoi3UClyWp7MhSPUBfy3y09RVQ0A26uBFhQOtF98S4a13DnabwIsvQvfuVU7i6j1:17184::::::
hr:$6$q/QB3JThi4JFNY7v$rj1zfxxnrWnsS9p.Ngvbd36.bRjS133u6JTkvuvG9OiomO0jA19UJNX8YLaBqOChCr0QsWxxftm8vlnMAat5S0:17272::::::
@


1.8
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d6 1
@


1.7
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a4 1
nikita:$6$/JHrFW3Gs1sdsqZE$nAn7vK83cYPc3PX98FJogrLmKzy8mpNGp7gOOAX4wzwmb9e8m6fiTk5qGWB.GJvshPrRtCeiDzckswf8nm9io1:17178::::::
@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d6 1
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d5 1
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
