;extension=mbstring.so
;extension=bcmath.so
;extension=dom.so
;extension=json.so
;extension=gd.so
;extension=posix.so
;extension=sockets.so
;extension=xmlreader.so
;extension=xmlwriter.so
;extension=zip.so
;extension=fileinfo.so
