3 V1492406042 N21 G513b7b111a4ff4588f5c0a00c197b27a
1 :1492406042.M340191P679055.sg2plcpnl0205.prod.sin2.secureserver.net,S=16925,W=17326
2 :1492406062.M618482P679055.sg2plcpnl0205.prod.sin2.secureserver.net,S=15639,W=16108
3 :1492406292.M841266P686076.sg2plcpnl0205.prod.sin2.secureserver.net,S=20120,W=20620
4 :1492471867.M695848P746843.sg2plcpnl0205.prod.sin2.secureserver.net,S=19112,W=19385
5 :1493056861.M713138P702805.sg2plcpnl0205.prod.sin2.secureserver.net,S=19155,W=19430
8 :1493880751.M386733P181997.sg2plcpnl0205.prod.sin2.secureserver.net,S=5140,W=5248
9 :1493929611.M923142P8020.sg2plcpnl0205.prod.sin2.secureserver.net,S=48653,W=49308
10 :1494223554.M160590P659706.sg2plcpnl0205.prod.sin2.secureserver.net,S=5126,W=5241
12 :1494320410.M696100P472770.sg2plcpnl0205.prod.sin2.secureserver.net,S=6272,W=6404
13 :1494394341.M138927P803223.sg2plcpnl0205.prod.sin2.secureserver.net,S=7264,W=7458
14 :1494418730.M115907P285195.sg2plcpnl0205.prod.sin2.secureserver.net,S=12365,W=12574
15 :1494603141.M121089P632980.sg2plcpnl0205.prod.sin2.secureserver.net,S=5885,W=6014
20 :1496229361.M547818P537235.sg2plcpnl0205.prod.sin2.secureserver.net,S=12365,W=12574
