3 V1492406043 N18 G523b7b111a4ff4588f5c0a00c197b27a
1 :1493372408.M71920P1006634.sg2plcpnl0205.prod.sin2.secureserver.net,S=1050920,W=1064596
2 :1493877207.M791620P113331.sg2plcpnl0205.prod.sin2.secureserver.net,S=2255,W=2308
3 :1493877824.M849474P126276.sg2plcpnl0205.prod.sin2.secureserver.net,S=981,W=1011
4 :1493892761.M392594P418021.sg2plcpnl0205.prod.sin2.secureserver.net,S=1431,W=1472
5 :1493983716.M78965P930370.sg2plcpnl0205.prod.sin2.secureserver.net,S=696,W=719
6 :1494060790.M6446P55776.sg2plcpnl0205.prod.sin2.secureserver.net,S=949,W=977
7 :1494073483.M216995P294445.sg2plcpnl0205.prod.sin2.secureserver.net,S=833,W=861
8 :1494220683.M147160P604442.sg2plcpnl0205.prod.sin2.secureserver.net,S=691,W=716
9 :1494224056.M671236P672291.sg2plcpnl0205.prod.sin2.secureserver.net,S=1729,W=1792
10 :1494395888.M526772P840830.sg2plcpnl0205.prod.sin2.secureserver.net,S=2658,W=2750
11 :1494396427.M666687P853367.sg2plcpnl0205.prod.sin2.secureserver.net,S=677,W=701
12 :1494412679.M338629P165183.sg2plcpnl0205.prod.sin2.secureserver.net,S=893,W=920
13 :1494575794.M791768P47948.sg2plcpnl0205.prod.sin2.secureserver.net,S=953,W=983
14 :1494652196.M598980P364448.sg2plcpnl0205.prod.sin2.secureserver.net,S=2032,W=2099
15 :1494931530.M596176P725379.sg2plcpnl0205.prod.sin2.secureserver.net,S=1050141,W=1063808
16 :1494998343.M535799P132305.sg2plcpnl0205.prod.sin2.secureserver.net,S=1050274,W=1063944
17 :1495520056.M827036P181149.sg2plcpnl0205.prod.sin2.secureserver.net,S=802,W=830
